BCL6;HDAC4
BCL6;HDAC5
BCL6;HDAC7
EP300;CREBBP;KAT2B;NCOA3
HPS1;HPS4
HPS6;HPS3;HPS5
CDS1;MUS81
HDAC3;TBL1X;NCOR1;GPS2;CORO2A;TBL1XR1
SNAPIN;BLOC1S1;BLOC1S3;BLOC1S2;BLOC1S5;DTNBP1;BLOC1S4;BLOC1S6
ARPC1B;ARPC2;ARPC3;ARPC5;ARPC4;ACTR3;ACTR2
PSME3
PSME1;PSME2
PSMD11;PSMD12;PSMD9;PSMD14;PSMD3;PSMD10;PSMC3;PSMC2;PSMC4;PSMD8;PSMD7;PSMD4;PSMC1;PSMC5;PSMC6;PSMD2;PSMD6;PSMD5;PSMD1;PSMD13
AP1G1;AP1G2;AP1S2;AP1S1;AP1B1;AP1S3;AP1M1;AP1M2
MTA2;MBD3;BCL6;HDAC1;MTA3
SMARCA5;KIF4A;SMC2;HDAC1;SIN3A;SMC4;DNMT3B
RAB5A;RABEP1;RABGEF1
SAP18;SAP30;RBBP4;HDAC1;RBBP7;HDAC2;SIN3A
MAPK3;HDAC4
MAPK1;HDAC4
HDAC3;TBL1X;GPS2;TBL1XR1;NCOR2
AP3B1;AP3D1;AP3M2;AP3S2;AP3B2;AP3S1;AP3M1
STAT1;STAT2;IRF9
MTA2;MBD3;RBBP4;HDAC1;CHD4;RBBP7;HDAC2
MTA2;MBD3;RBBP4;HDAC1;CHD4;RBBP7;HDAC2;MBD2
MED14;MED24;THRA;MED1;MED12;MED17;THRAP3;MED16
AP4M1;AP4E1;AP4S1;AP4B1
TRPC1;ITPR3;HOMER3
RBX1;SKP1;SKP2;CUL1
RBX1;SKP1;CUL7;FBXW8
ARID1A;SMARCA4;ACTB;SMARCB1;CARM1;SMARCC2;SMARCC1;SMARCE1;SMARCD1;SCYL1
NUP98;SEC13;NUP107;NUP160;NUP43;NUP37;NUP133;SEH1L;NUP85
FANCG;FANCA;FANCC;FANCF
CD28;NCL
CDC27;CDC16;ANAPC1;CDC23;ANAPC7;ANAPC5;ANAPC4;ANAPC2
XRCC6;XRCC5;NAA15
CDC27;CDC16;ANAPC1;CDC23;ANAPC7;ANAPC5;ANAPC4;ANAPC2;ANAPC10
TP53;MDM2;EP300
SMARCA1;RBBP4;BPTF;RBBP7
POLR2D;GTF2F2;ERCC2;POLR2C;POLR2E;ERCC3;TBP;POLR2A;GTF2E1;GTF2E2;POLR2B;GTF2H1;GTF2F1;POLR2I;POLR2H;POLR2J;POLR2K;POLR2F;POLR2G;POLR2L;GTF2B;GTF2H2;GTF2H3;GTF2H4
POLR2D;POLR2C;POLR2E;POLR2A;POLR2B;POLR2I;POLR2H;POLR2J;POLR2K;POLR2F;POLR2G;POLR2L
ERCC2;ERCC3;GTF2H1;CDK7;CCNH;MNAT1;GTF2H2;GTF2H3;GTF2H4
PFDN6;PFDN1;VBP1;PFDN5;PFDN4;PFDN2
SNAPC5;SNAPC2;SNAPC1;SNAPC4;SNAPC3
CBX4;SMARCA5;HSPA1A;YY1;BMI1;PHC1;RING1;CBX2;PHC2;PHC3;SCMH1;RNF2;CBX8
GNA11;GNAQ;CD81;GNB1;ADGRG1
PIGA;PIGH;PIGC;PIGQ
LTA;LTBR;LTB
POP7;RPP40;RPP14;POP4;RPP38;RPP30;POP5;POP1;RPP25;RPP21
TCP1;CCT6A;CCT5;CCT3;CCT8;CCT4;CCT2;CCT7
NDC80;SPC24;NUF2;SPC25
CASP2;CRADD;PIDD1
LMO2;NHLH2;LDB1;BEX2
BSG;PSEN1;NCSTN;APH1A;PSENEN
APBB1;APP;LRP1
AP1G1;AP1G2;AP1S2;AP1S1;AP1B1;AP1AR;AP1S3;AP1M1;AP1M2
ACTL6A;SMARCA4;ACTB;SMARCB1;ARID2;PBRM1;SMARCC2;SMARCC1;SMARCE1;SMARCD1
GTF2E1;GTF2E2
GTF2F2;GTF2F1
GEMIN4;SYVN1;DERL1
SMC2;PARP1;XRCC1;NCAPH;NCAPD2;NCAPG;SMC4
SMC2;NCAPD3;NCAPH2;NCAPG2;SMC4
COG7;COG2;COG1;COG3;COG8;COG4;COG5;COG6
RAD21;SMC1A;STAG1;SMC3
RAD21;SMC1A;STAG2;SMC3
NBN;MRE11A;RAD50
OGT;TRAK2;TRAK1
NDUFS8;NDUFA4;NDUFAB1;NDUFA1;NDUFS4;NDUFB5;NDUFB3;NDUFC1;NDUFA2;NDUFS5;NDUFS7;NDUFS2;NDUFS6;NDUFB1;NDUFS3;NDUFB6;NDUFA3;NDUFB4;NDUFB8;NDUFB2;NDUFA7;NDUFC2;NDUFA10;NDUFB10;MT-ND1;MT-ND2;MT-ND3;MT-ND4L;MT-ND5;MT-ND6;NDUFB7;NDUFV2;NDUFS1;NDUFV1;NDUFA8;NDUFV3;NDUFA6;NDUFA5;NDUFA9;NDUFA11;NDUFB11;NDUFA13;NDUFA12;NDUFB9
PPP1CA;PPP1R10
PSMA7;PSMC3;PSMB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB4;PSMB6;PSMB5;PSMC2;PSMC4;PSMB3;PSMB2;PSMD4;PSMA6;PSMC1;PSMC5;PSMC6;PSMB7;PSMD13
CYFIP1;ABI1;BRK1;NCKAP1;WASF2
ARID1A;ACTL6B;ACTL6A;SMARCA2;SMARCA4;ACTB;ACTG1;SMARCB1;ARID1B;SMARCC2;SMARCC1;SMARCE1;SMARCD1
BUB3;BUB1B;CDC20;MAD2L1
PSMA7;PSMB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB4;PSMB6;PSMB5;PSMB3;PSMB2;PSMA6;PSMB7
PSMA7;PSMB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB4;PSMB6;PSMB5;PSMB3;PSMB2;PSMA6;PSME1;PSMB7;PSME2
PSMD11;PSMD12;PSMD9;PSMD14;PSMA7;PSMD3;PSMD10;PSMC3;PSMB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB4;PSMB6;PSMB5;PSMC2;PSMC4;PSMD8;PSMB3;PSMB2;PSMD7;PSMD4;PSMA6;PSMC1;PSMC5;PSMC6;PSME1;PSMD2;PSMD6;PSMD5;PSMB7;PSMD1;PSME2;PSMD13
PSMA7;PSMB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB4;PSMB6;PSMB5;PSMB3;PSMB2;PSMA6;PSME3;PSMB7
BRCA1;BARD1
VHL;RBX1;CUL2;TCEB1;TCEB2
TCEB1;TCEB2;CUL5;ASB2;RNF7
TCEB1;TCEB2;CUL5;RNF7;ASB1
TCEB1;TCEB2;CUL5;ASB6;RNF7
TCEB1;TCEB2;CUL5;ASB7;RNF7
TCEB1;TCEB2;ASB12;CUL5;RNF7
XRCC1;LIG4
RBX1;TCEB1;TCEB2;CUL5;WSB1
RBX1;CUL1;CAND1
NPM1;HUWE1;CDKN2A
RBX1;CUL2;CAND1
RBX1;CUL3;CAND1
RBX1;CUL4A;CAND1
RBX1;CUL4B;CAND1
SKP1;SKP2;CUL1
SKP1;CUL1;BTRC
MED14;MED24;MED6;CCNC;CDK8;MED21;MED1;MED31
MED14;MED6;CCNC;CDK8;MED21;MED10;MED23
MED19;MED7;MED14;MED24;MED6;MED26;CCNC;CDK8;MED21;MED22;MED1;MED27;MED13L;MED25;MED12;MED8;MED30;MED15;MED10;MED18;CDK19;MED28;MED20;MED4;MED17;MED9;MED29;MED11;MED13;MED23;MED16;MED31
MED7;MED14;MED24;MED6;MED26;MED1;MED25;MED12;MED8;MED15;MED4;MED17;MED13;ACAD8;MED23
SMARCA5;POLE3;CHRAC1;BAZ1A
SMARCA5;BAZ1B
ARID1A;ACTL6A;BRCA1;SMARCA2;SMARCA4;SMARCB1;SMARCC2;SMARCC1;SMARCD2;SMARCE1
BRCA1;RBBP8;ZNF350
BRCA1;BRIP1
CDK1;CCNB1;RALBP1
FANCG;FANCA;RPA2;RPA1;RPA3;MLH1;BLM;FANCC;TOP3A;RMI1;FANCE;FANCF;FANCL
MLH1;BLM;TOP3A;RMI1
AP2A1;CCNB1;NUMB;RALBP1;EPN1
FANCG;FANCA;RPA2;RPA1;RPA3;BLM;FANCC;TOP3A;FANCE;FANCF;FANCL
RAD51B;RAD51C;XRCC2;RAD51D
RAD51C;XRCC3
MND1;PSMC3IP
RAD51B;RAD51C
RAD51B;RAD51C;XRCC3;XRCC2;RAD51D
MRE11A;RAD50
ATR;ATRIP
RAD17;RFC4;RFC2;RFC5;RFC3
RAD1;HUS1;RAD17;RFC4;RFC2;RFC5;RFC3;RAD9A
RFC4;RFC2;RFC1;RFC5;RFC3
RFC4;RFC2;RFC5
GAPDH;HMGB1;HSPA8;HMGB2;PDIA3
RAD21;SMARCA5;MTA2;MBD3;RBBP4;CHD3;MTA1;HDAC1;SMC1A;RBBP7;STAG2;STAG1;HDAC2;BAZ1A;MBD2;SMC3
MED7;MED14;MED24;MED6;MED26;MED21;MED1;MED25;MED15;MED17;MED23
PCNA;MLH1;PMS1
PCNA;MSH2;MSH6
MED7;MED14;MED24;MED6;CCNC;CDK8;MED21;MED1;MED25;MED12;MED15;MED17;MED13;MED23
MED7;MED14;MED24;MED6;MED26;CCNC;CDK8;MED21;MED1;MED25;MED12;MED15;MED17;MED13;MED23
PCNA;POLD1;POLD2;POLD3;POLD4
APEX1;STAT3;HIF1A;CITED1
IRF3;CITED1
MED7;MED14;MED24;MED6;MED21;MED27;MED10;MED20;MED17;THRAP3;MED16;MED31
MED7;MED14;MED24;MED6;CCNC;CDK8;MED21;MED1;MED27;MED12;MED10;MED20;MED17;MED13;THRAP3;MED16;MED31
ACTL6A;TCF3;INO80D;NFRKB;INO80C;INO80E;MCRS1;INO80B;ACTR8;ACTR5;INO80;RUVBL2;RUVBL1
ZNHIT1;YEATS4;ACTL6A;H2AFZ;VPS72;SRCAP;EAF2;ACTR6;RUVBL2;RUVBL1
RPLP1;RPLP2;RPLP0;RPS17;RPSA;RPS2;RPL35A;RPL7;RPL17;RPS4Y1;RPS3;RPS12;RPL13;RPL10;RPL12;RPL9; RPL9;RPL22;RPL4;RPS19;RPL3;RPL13A;RPS27;RPL35;RPL27A;RPL5;RPL21;RPL28;RPS9;RPS5;RPS10;RPL29;RPL34;RPL14;RPS20;RPS3A;RPL26;RPL15;RPL27;RPL37A;RPL37;RPS7;RPS8;RPS15A;RPS16;RPS14;RPS23;RPS18;RPS29;RPS13;RPS11;RPL7A;RPS4X;RPL23A;RPS6;RPL23;RPS15;RPS24;RPS25;RPS26;RPS28;FAU;RPL30;RPL39;RPL31;RPL10A;RPL32;RPL11;RPL8;RPL41;RPS27A;UBA52;RPL38;RPS21;RPL24;RPL36A;RPL19;RPL18A;RPL6;RPL18;RPL36
RPLP1;RPLP2;RPLP0;RPL35A;RPL7;RPL17;RPL13;RPL10;RPL12;RPL9; RPL9;RPL22;RPL4;RPL3;RPL13A;RPL35;RPL27A;RPL5;RPL21;RPL28;RPL29;RPL34;RPL14;RPL26;RPL15;RPL27;RPL37A;RPL37;RPL7A;RPL23A;RPL23;RPL30;RPL39;RPL31;RPL10A;RPL32;RPL11;RPL8;RPL41;UBA52;RPL38;RPL24;RPL36A;RPL19;RPL18A;RPL6;RPL18;RPL36
CCNB2;CDK1;PCNA;CCNB1;CCND1;CDKN1A
PCNA;CCND1;CDK2;CDKN1A
CDK4;PCNA;CCND1;CDKN1A
PCNA;CCND1;CCND3;CDKN1A;CDK5
PCNA;CDKN1A
MRPS12;MRPS14;DAP3;MRPS22;MRPS25;MRPS10;MRPS35;MRPS5;MRPS36;MRPS11;MRPS15;MRPS21;MRPS34;MRPS6;MRPS9;MRPS27;MRPS31;MRPS24;MRPS26;MRPS30;MRPS18A;MRPS33;MRPS28;MRPS17;MRPS7;MRPS2;MRPS16;MRPS18C;MRPS23;MRPS18B
MRPS12;MRPS14;MRPL33;MRPL3;MRPL19;DAP3;MRPL12;MRPS22;MRPS25;MRPS10;MRPS35;MRPS5;MRPS36;MRPS11;MRPS15;MRPS21;MRPS34;MRPS6;MRPS9;LACTB;MRPL28;MRPL49;MRPL23;MRPL51;MRPL2;MRPL54;MRPL14;MRPL21;MRPL55;MRPL10;MRPL52;MRPL41;MRPL50;MRPL43;MRPL30;MRPS27;MRPS31;MRPL24;MRPL38;MRPS24;MRPL53;MRPL48;MRPL34;MRPL45;MRPL32;MRPL20;MRPL13;MRPL9;MRPL4;MRPL1;MRPS26;MRPL37;MRPL18;MRPL46;MRPL44;MRPL47;MRPS30;MRPL40;MRPL17;MRPS18A;MRPL22;MRPL16;MRPL39;MRPL35;MRPL15;MRPL36;MRPL27;MRPS33;MRPS28;MRPS17;MRPS7;MRPS2;MRPL11;MRPS16;MRPS18C;MRPS23;MRPS18B;MRPL42
XRCC6;XRCC5;PRKDC
MRPL33;MRPL3;MRPL19;MRPL12;LACTB;MRPL28;MRPL49;MRPL23;MRPL51;MRPL2;MRPL54;MRPL14;MRPL21;MRPL55;MRPL10;MRPL52;MRPL41;MRPL50;MRPL43;MRPL30;MRPL24;MRPL38;MRPL53;MRPL48;MRPL34;MRPL45;MRPL32;MRPL20;MRPL13;MRPL9;MRPL4;MRPL1;MRPL37;MRPL18;MRPL46;MRPL44;MRPL47;MRPL40;MRPL17;MRPL22;MRPL16;MRPL39;MRPL35;MRPL15;MRPL36;MRPL27;MRPL11;MRPL42
XRCC6;XRCC5
SFPQ;NONO
SFPQ;MATR3;NONO
LIG4;AHNAK;XRCC4
RPS17;RPSA;RPS2;RPS3;RPS12;RPS19;RPS9;RPS5;RPS10;RPS20;RPS3A;RPS7;RPS8;RPS15A;RPS16;RPS14;RPS23;RPS18;RPS29;RPS13;RPS11;RPS4X;RPS6;RPS15;RPS24;RPS25;RPS26;RPS28;FAU;RPS27A;RPS21
LIG4;XRCC4
LIG4;XRCC4
LIG4;XRCC4;PNKP
IGF2BP3;DDX3X;TCERG1;U2SURP;PPM1G;DHX15;PRPF4;SART1;PRPF3;PPIH;PLRG1;ZNF207;HTATSF1;NUDT21;DHX16;AQR;CDC40;PRPF40A;SF3B1;SNRNP200;BCAS2;DNAJC8;SMNDC1;PRPF6;LUC7L3;SLU7;CD2BP2;SYF2;SNRPB2;SNRNP70;SNRPA;SNRPC;SNRPA1;PABPC1;SNRPB;DDX5;U2AF2;EIF4A3;BUD31;MTREX;RBM25;NCBP2;MFAP1;SNU13;MAGOH;SNRPE;SNRPF;SNRPG;LSM3;LSM6;SNRPD1;SNRPD2;SNRPD3;TRA2B;TXNL4A;SRSF3;U2AF1;SRSF2;SRSF11;SRSF1;SRSF4;DHX9;NCBP1;SF3A3;IK;SRSF9;SRSF5;SRSF6;PPIL2;SF3B2;PRPF4B;SNW1;THOC5;DDX39B;CIRBP;RBM39;DHX8;WTAP;EFTUD2;RNPS1;SF3B3;SF3B4;SF3A2;SF3A1;SF1;SRSF7;CPSF6;SMU1;FNBP3;USP39;KIAA1429;THOC7;PRPF8;DDX46;ALYREF;THOC6;SRRM1;THOC2;CACTIN;SNRNP27;PRPF31;CTNNBL1;DHX38;DDX17;PPWD1;DGCR14;SNRNP40;THOC1;RBM17;THOC3;RBM15;SPEN;CDC5L;PRPF18;C19orf43;BUD13;DDX23;SRRT;CRNKL1;PPIL3;MOV10;CWC22;XAB2;RBM22;CDK12;CWC15;TFIP11;PUF60;DDX41;LSM7;ACIN1;ISY1;PRPF19;PPIE;SRRM2;WBP11;LSM2;SF3B6;PPIL1;LSM4;PAXBP1;RBM8A;CFAP20
SMC2;LIG4;SMC4
LIG4;XRCC4;NHEJ1
PRKDC;DCLRE1C
POLB;XRCC1;LIG3;PNKP
XRCC1;LIG3
ERCC1;MSH2;ERCC4
MLH1;MSH2;MSH6;PMS2
MLH1;MSH2;MSH6;PMS1
MSH2;MSH6
MSH3;MSH2
PCNA;MLH1;MSH2;MSH6;PMS2
MLH1;PMS2
MLH1;PMS1
RNF123;UBAC1
MCM3;MCM4;MCM5;MCM7;MCM2;MCM6
ORC5;ORC4;ORC1;ORC2;ORC3;ORC6
SKP1;CUL1;FBXW2
RBX1;CUL4A;DDB1
SUCLG1;SUCLG2
SUCLG1;SUCLA2
IDH1
GUCY1A2;GUCY1B3
GUCY1A3;GUCY1B3
FNTA;FNTB
CAV3;DAG1
MLH1;PMS2;EXO1
PCNA;MLH1;EXO1
MSH4;MSH5;GPS2
MEP1A;MEP1B
MOCS2;MOCS2
PIK3C3;PIK3R4
DHX15;SF3B1;SNRPB;SNRPE;SNRPF;SNRPG;SNRPD1;SNRPD2;SNRPD3;YBX1;SF3B2;SF3B3;SF3B4;ZRSR2;SNRNP35;SNRNP48;PRPF8;PDCD7;ZCRB1;RNPC3;SNRNP25;SF3B5;ZMAT5;SF3B6
HSPA1A;NOS1;STUB1
NBN;RFC4;RFC2;RFC1;BRCA1;MLH1;MSH2;MRE11A;MSH6;BLM;ATM;RAD50
SUPT3H;TADA3;TAF5L;BRCA1;MSH2;MSH6;TAF10;TAF9;KAT2A;TRRAP
MED14;MED24;ESR1;MED1;KAT2A;MED12;MED17;MED13;MED23;MED16;TRRAP
BACH1;SMAD9;GJB6;PSMC3;ERCC3;MXI1;KLF10;TGFBI
TAF4;ATXN7;SUPT3H;TADA3;TAF5L;TAF6;TAF10;SF3B3;TAF5;TAF7;TAF12;TAF9;TAF2;KAT2A;TRRAP;TAF6L
CRB1;MPP5;PATJ
CRB1;MPP5;MPP4
PSEN1;NCSTN;APH1A;PSENEN
PSEN2;APH1B;NCSTN;PSENEN
PSEN2;NCSTN;APH1A;PSENEN
TAF4;TBP;TAF1;TAF6;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9;TAF2
TAF4;ATXN7;SUPT3H;TADA3;TAF5L;TAF6;TAF10;SF3B3;TAF5;TAF13;TAF7;TAF12;TAF9;TAF2;KAT2A;TRRAP;TAF6L
TADA2A;SUPT3H;TADA3;TAF5L;TAF10;TAF12;TAF9;KAT2B;TRRAP;TAF6L
P4HB;P4HA1
P4HB;P4HA3
ATXN7;SUPT3H;TADA3;TAF5L;SUPT7L;TAF10;SF3B3;TAF12;TAF9;KAT2A;TADA1;TRRAP;TAF6L
SUPT3H;TAF9;KAT2A
TAF4;TBP;TAF1;TAF6;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9
TAF4;TBP;TAF1;TAF6;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9;TAF4B
WIPF1;MYL12A;MYH9;WAS;MYL6;ACTA2
GTF2A1;GTF2A2
TAF4;TBP;TAF1;TAF6;GTF2A1;GTF2A2;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9;TAF3;TAF2
TAF4;TBP;TAF1;TAF6;GTF2A1;GTF2A2;GTF2B;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9;TAF3;TAF2
TAF4;TBP;TAF1;TAF6;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9;TAF15
TAF4;ATXN7;SUPT3H;TADA3;TAF5L;TAF6;TAF10;SF3B3;TAF5;TAF7;TAF12;TAF9;TAF2;KAT2A;TAF9B;TRRAP;TAF6L
TAF4;TBP;TAF1;TAF6;TAF10;TAF5;TAF13;TAF11;TAF7;TAF12;TAF9;TAF9B
PRKAR2A;AKAP5;PPP3CA
PRKAR2B;AKAP1;MYCBP
PRKAR2A;PRKACA;KCNQ1;PPP1CA;AKAP9
CDH1;CTNNB1;PKD1
CDH1;CTNNB1;PKD1;FLOT2
ACTL6A;KAT5;RUVBL2;RUVBL1;TRRAP
TRPC3;TRPC4
YEATS4;ACTL6A;MORF4L2;KAT5;EP400;BRD8;EPC1;MEAF6;DMAP1;MRGBP;ING3;MORF4L1;RUVBL2;RUVBL1;TRRAP
YEATS4;ACTL6A;MORF4L2;VPS72;KAT5;EP400;BRD8;EPC1;MEAF6;DMAP1;MRGBP;ING3;MORF4L1;RUVBL2;RUVBL1;TRRAP
ERCC1;XPA;ERCC4
MPHOSPH10;IMP4;IMP3
MED14;MED24;MED6;THRA;CCNC;MED21;MED1;MED27;MED12;MED10;MED4;MED17;MED13;THRAP3;MED16;MED31
TRPC1;TRPC3;TRPC7
IGF1;IGFBP3;IGFALS
MED14;MED24;MED6;CCNC;CDK8;MED21;MED1;MED27;MED12;MED4;MED17;MED13;THRAP3;MED16
MED7;MED14;MED24;MED6;MED26;VDR;RXRB;MED1;MED12;MED4;MED17;MED13;MED23;MED16
NOS3;CAV1;NOSTRIN
DNTT;HIST1H4A;;HIST1H3A;;HIST2H2AC;HIST2H2BE;DNTTIP2
IFNB1;IFNAR1;IFNAR2
TRPC1;RHOA;ITPR1
ACTL6A;SMARCA4;SMARCB1;ARID2;PBRM1;SMARCC2;SMARCC1;SMARCE1;SMARCD1
GNA11;TRPC1;CAV1;ITPR3
TRPM7;TRPM6
DDX6;EDC4;DCP2;EDC3;DCP1A
LSM1;LSM3;LSM6;LSM7;LSM2;LSM5;LSM4
LSM8;LSM3;LSM6;LSM7;LSM2;LSM5;LSM4
ATP5H;ATP5L;MT-ATP6;MT-ATP8;ATP5G1;ATP5B;ATP5J;ATP5F1;ATP5A1;ATP5D;ATP5C1;ATP5O;ATP5J2;ATP5E;ATP5I;ATPIF1
ARID1A;SMARCA4;EP300;SMARCB1;SMARCC2;CREBBP;SMARCC1
ARID1A;EP300;CREBBP
NFKB1;MAP3K8;TNIP2
TP53;FHL2;HIPK2
MBD3;BCL6;HDAC1;CHD4;MTA3
MBD3;RBBP4;MTA1;CHD4;RBBP7;HDAC1;HDAC2;MTA3
SAP30;RBBP4;HDAC1;RBBP7;ARID4B;HDAC2;SIN3A;SAP130
SAP30;RBBP4;HDAC1;RBBP7;ARID4B;HDAC2;SIN3A;SAP130;SUDS3
DPP10;KCND2
SAP30;RBBP4;HDAC1;RBBP7;ARID4B;HDAC2;SIN3A
TIMM23;TIMM44;TIMM17B;TIMM17A
KANSL1;MSL3;KAT8;MSL2
CHTF8;RFC3;CHTF18;DSCC1
KDM1A;RBBP4;CHD3;MTA1;HDAC1;CHD4;HDAC2
CASK;APBA1;LIN7C
KDM1A;ZNF217;HDAC1;HDAC2;PHF21A;HMG20B;RCOR1
VHL;CUL2;TCEB1;TCEB2
TIMM10;TIMM9
KDM1A;RCOR1
KDM1A;ZNF217;HSPA1A;HSPA1B;CTBP1;HDAC1;RREB1;PHF21A;PHF21B;HMG20A;HMG20B;RCOR3;ZMYM2;RCOR1
NBN;MRE11A;RAD50;TRRAP
BLM;TBPL1
AURKA;TACC1;CKAP5
KDM1A;MTA2;GTF2I;RBBP4;CHD3;MTA1;HDAC1;ZMYM3;GSE1;CHD4;RBBP7;HDAC2;PHF21A;SIN3A;HMG20B;ZMYM2;RCOR1
KDM1A;ZNF217;GTF2I;HDAC1;ZMYM3;GSE1;HDAC2;PHF21A;HMG20B;ZMYM2;RCOR1
KDM1A;GTF2I;HDAC1;ZMYM3;HDAC2
AGPS;GNPAT
KDM1A;HDAC1;HDAC2;PHF21A;HMG20B;RCOR1
RANBP9;MPHOSPH8;GID8;MKLN1
TMEM50A;RANBP9
CBX4;ZEB2;KDM1A;ZNF217;ZEB1;CTBP2;CTBP1;HDAC1;ZNF516;RREB1;HDAC2;LCOR;EHMT2;EHMT1;RCOR3;RCOR1;CDYL
KDM1A;ZEB1;CTBP2;CTBP1;HDAC1;HDAC2;EHMT2;EHMT1;RCOR1
KHDRBS1;PPP1R13B
KDM1A;MTA2;MBD3;RBBP4;CHD3;HDAC1;RBBP7;MBD2;RCOR1
KDM1A;HDAC1;RCOR1
MTA2;MBD3;RBBP4;CHD3;HDAC1;RBBP7;GATAD2A;MBD2;RCOR1
MTA2;MBD3;RBBP4;CHD3;RBBP7;GATAD2A;HDAC2
AP3B1;AP3D1;SNAPIN;AP3M2;AP3S2;BLOC1S1;AP3B2;BLOC1S3;BLOC1S2;BLOC1S5;AP3S1;DTNBP1;BLOC1S4;BLOC1S6;AP3M1
SNAPIN;BLOC1S1;BLOC1S3;BLOC1S2;HPS6;BLOC1S5;HPS3;DTNBP1;BLOC1S4;BLOC1S6;HPS5
HSF1;HSF2
SNX2;VPS26A;SNX1;VPS35;VPS29
MTA2;MBD3;RBBP4;HDAC1;CHD4;RBBP7;GATAD2B;HDAC2;MBD2
ADRB2;AKAP5;KCNMA1
ADRB2;KCNMA1
GINS1;GINS4;GINS3;GINS2
RANBP1;ENTPD1
SLC9A3R1;CFTR;EZR
MSX1;PAX9
SLC9A3R1;ADRB2;CFTR
SAP18;SAP30;RBBP4;HDAC1;RBBP7;ARID4B;SAP25;HDAC2;SIN3A;SAP130;SUDS3
SIN3B;SAP30;RBBP4;HDAC1;RBBP7;HDAC2;SIN3A;BRMS1
ARID4B;BRMS1
TRIM23;NAA15
ZW10;PSMD8;RINT1
HGS;SNAP25;STX12
SNAP25;VAMP2;STX12
ARID1A;PRMT5;ACTL6A;SMARCA4;RBBP4;SMARCB1;SMARCD3;SMARCC2;HDAC2;SMARCC1;SMARCD2;SMARCE1;SMARCD1;SIN3A
ARID1A;PRMT5;ACTL6A;SMARCA2;RBBP4;SMARCB1;HDAC1;SMARCD3;SMARCC2;HDAC2;SMARCC1;SMARCD2;SMARCE1;SMARCD1;SIN3A
SPI1;HDAC1;SIN3A
SPI1;TBP
RB1;MORF4L1;MRFAP1
KAT8;MORF4L1
ACTN4;SVIL;ITGB2;HSP90AB1;HSPA1A;HSPA8;PTPRB;PI4KA;ACTB;MPP3;LAMA3;P2RX7
COPS2;RBX1;GPS1;CUL4A;DDB1;COPS6;DDB2;COPS5;COPS8;COPS4;COPS7A;COPS3
COPS2;RBX1;GPS1;ERCC8;CUL4A;DDB1;COPS6;COPS5;COPS8;COPS4;COPS7A;COPS3
POLR2A;COPS2;RBX1;GPS1;ERCC8;CUL4A;DDB1;COPS6;COPS5;COPS8;COPS4;COPS7A;COPS3
RBX1;SKP1;CUL1;FBXO31
SNAP23;VAMP1;STX4
SNAP23;VAMP2;STX4
VAMP1;VAMP7;STX4
SAP18;SAP30;RBBP4;HDAC1;RBBP7;ARID4B;HDAC2;SIN3A;ING1
SAP18;ARID1A;SAP30;ACTL6A;SMARCA4;RBBP4;SMARCB1;HDAC1;RBBP7;ARID4B;SMARCC2;HDAC2;SMARCC1;SMARCD1;SIN3A;ING1
CASC3;EIF4A3;MAGOH;RBM8A
HDAC3;TBL1X;NCOR1;GPS2;TBL1XR1
SAP18;SAP30;RBBP4;HDAC1;RBBP7;Sap25;ARID4B;HDAC2;SIN3A;SAP130;SUDS3
SIN3B;HDAC2;SIN3A;NCOR2
CEBPA;ONECUT1
HDAC1;SIN3A;NCOR2
MAP3K7;TRAF6
MECP2;HDAC1;HDAC2;SIN3A
HDAC3;TBL1X;NCOR2
SGCE;NOS3;UTRN;CAV1;DAG1
CASC3;EIF4A3;MAGOH;UPF3B;PYM1;RBM8A
GSN;PRUNE
GSK3B;PRUNE
NME1;PRUNE
SAP18;RNPS1;ACIN1
MAGOH;RBM8A
DYSF;PARVB
THOC5;DDX39B;THOC7;ALYREF;THOC6;THOC2;THOC1;THOC3
NME1;PRKAA1
THOC5;THOC7;THOC6;THOC2;THOC1
RNPS1;ALYREF;SRRM1;UPF3B;UPF2;NXF1;RBM8A
ARID1A;MTA2;MBD3;ACTL6A;HNRNPC;SMARCA4;ACTB;RBBP4;SMARCB1;HDAC1;CHD4;SMARCC2;GATAD2B;HDAC2;DPF2;SMARCC1;SMARCD2;SMARCE1;MBD2
URI1;POLR2E;SKP1;SKP2;CUL1;PFDN2;STAP1;RUVBL2;RUVBL1
USP9X;ITCH
GSPT1;ETF1;UPF1;SMG1
EIF4A3;MAGOH;DDX39B;RNPS1;ALYREF;SRRM1;UPF3B;RBM8A
NR3C2;PPP3CA;NCOA1
ACTL6A;KAT5;EPC1;DMAP1;MORF4L1;RUVBL2;RUVBL1;TRRAP
EXOSC10;EXOSC9;EXOSC2;EXOSC7;EXOSC6;EXOSC8;EXOSC4;EXOSC5;EXOSC3;DIS3;EXOSC1
DDB1;DDB2
CPLX1;SNAP25;VAMP2;STX1A
SNAP25;VAMP2;STX1A;CPLX2
SNAP23;STX11;VAMP2
YEATS4;ACTL6A;EPC2;KAT5;EP400;BRD8;EPC1;MEAF6;DMAP1;MRGBP;ING3;MORF4L1;RUVBL2;RUVBL1;TRRAP
ACTL6A;VPS72;SRCAP;EP400;BRD8;EPC1;DMAP1;RUVBL2;RUVBL1;TRRAP
SNAP23;STX2
ARID1A;PRMT5;ACTL6A;SMARCA4;SMARCB1;SMARCC2;HDAC2;SMARCC1;SMARCE1;SMARCD1;SIN3A
SNAP23;STX4
ARID1A;PRMT5;ACTL6A;SMARCA2;SMARCB1;SMARCC2;HDAC2;SMARCC1;SMARCD2;SMARCE1;SMARCD1;SIN3A
GSPT1;ETF1
PRMT5;POLR2B;GTF2F1;ERH;STK38;WDR77;CTDP1
UPF1;UPF3A;UPF2
UPF1;UPF3B;UPF2
RNPS1;UPF1;UPF3B;UPF3A;UPF2;NXF1;RBM8A
PPP1R12A;RHOA;MPRIP
PRMT5;CLNS1A;SNRPD1;SNRPD3
SNAP23;STX6
PARN;EXOSC10;EXOSC2;DCP2;XRN1;UPF1;UPF3B;XRN2;UPF2;EXOSC4
PRMT5;SNRPB;CLNS1A
TRPC1;ORAI1;CTNND2
CDH5;PARD6A
CDH5;PARD3;PARD6A
PRMT5;GEMIN2;SNRPB;CLNS1A;GEMIN4;SMN1; SMN2;DDX20
CLNS1A;SNRPD1;SNRPD3
PRMT5;SNRPB;CLNS1A;SNRPD1;SNRPD2;SNRPD3
SNRPB;CLNS1A;SNRPE;SNRPF;SNRPG;SNRPD1;SNRPD2;SNRPD3
PRMT5;CLNS1A
MYBL2;LIN9
SERPINA5;KLK3;SCG2
CAPZB;CAPZA1;AMOT;ARHGAP17;MPP5;PATJ;SH3KBP1;CD2AP
PRKCI;ARHGAP17;PARD3
MPDZ;AMOT;MPP7;ARHGAP17;AMOTL1;MPP5;PATJ;AMOTL2
PCNA;DNMT1;EHMT2
DNMT1;EHMT2
MED19;MED22;MED1;MED25;MED8;MED18;MED4;MED17;MED29;MED11
KDM1A;BRCA2;HDAC1;HDAC2;PHF21A;HMG20B;RCOR1
SNAP29;STX1A
STX6;VAMP4;VAMP3;VAMP8
STX16;VAMP4;VAMP3
STX6;VAMP3;VTI1A
STX16;STX6;VAMP4;VTI1A;VTI1B
ADRB1;PRKAR2A;AKAP5;PRKAR2B
MBD3;RBBP4;MTA1;RBBP7;HDAC1;HDAC2
MTA2;MBD3;RBBP4;HDAC1;CHD4;RBBP7;HDAC2;SIN3A
RBBP4;MTA1;RBBP7;HDAC1;HDAC2
MED7;CCNC;CDK8;MED23
CCNC;CDK8;MED23
CCNC;CDK8
MED14;MED6;CCNC;CDK8;MED23
MED14;MED6;MED23
RET;SHC3
GAB1;SHC3
KIF3B;PRKCI;PARD3;PARD6A;KIF3A
MED7;MED14;MED6;MED26;CDK8;MED1;MED25;MED12;MED15;MED17;MED13;MED23;MED16
MED7;MED14;MED24;MED6;MED15;MED18;MED4;MED17;MED23;MED16
FGFR1;ANOS1
SNAP23;STX1A
SMARCA1;CECR2
MPP5;PARD3;PARD6A
SMARCA5;RSF1
SMARCA1;RSF1
HNRNPC;TOP2A;DHX9;SSRP1;PRPF8;SRPK1;DDX21
SMARCA5;BAZ1A
SCRIB;LLGL2
CENPC;CENPU;CENPT;CENPN;CENPH;CENPM
SCRIB;VANGL2
SMARCA5;CENPB;HSPA5;HSPA8;FBL;BMI1;CENPA;KIF23;CENPC;RING1;SSRP1;CBX3;CUL4A;WTAP;DDB1;COBLL1;ZC3H13;KIAA1429;PLPPR3;CENPU;CENPL;NUP93;SHCBP1;DHX38;CENPI;ZFP91;RSF1;RNF2;CENPK;CENPO;SRRT;WDR11;RACGAP1;CENPH;CBX8;CENPM;SUPT16H
ARHGEF7;SCRIB;GIT1
APC;SCRIB
SSRP1;NEK9;SUPT16H
SSRP1;SUPT16H
CSNK2A2;CSNK2B;CSNK2A1;SSRP1;SUPT16H
STX7;VPS11;VPS18
VPS16;VPS11;VPS18
CDC7;DBF4
PRKCI;LLGL2;PARD6B
PRKCI;LLGL1;PARD6B
NBN;BRCA1;MRE11A;RAD50
EED;RBBP4;SUZ12;EZH2;AEBP2
GPAA1;PIGK;PIGT;PIGS;PIGU
KIN;PCNA;RPA1
HNRNPA2B1;PTGES3;PDCD6
TOR1A;TOR1B
POLA1;CCNA2;CDK2;RFC4;RFC2;RFC1;RFC5;RFC3;POLA2
PARP1;POLA1;TOP1;RPA2;LIG1;CCNA2;CDK2;RPA1;POLD1;RPA3;RFC2;RFC1;POLE
CDK1;PARP1;POLA1;TOP1;CCNB1;RPA2;CCNA2;RPA1;POLD1;RPA3;RFC2;RFC1;POLE
CDK7;CCNH
CDK7;CCNH;MNAT1
HNF4A;SUB1
ERCC2;ERCC3;GTF2H1;CDK7;CCNH;MNAT1;GTF2H2;GTF2H3;GTF2H5;GTF2H4
ERCC2;CDK7;CCNH;MNAT1
ERCC3;GTF2H1;GTF2H2;GTF2H3;GTF2H4
PCNA;KIAA0101
KIAA0101;ING1
ACTB;TJP1;DTNA
NCOA1;SRA1
XPO1;SNUPN;RAN
RBX1;SKP1;CUL1;FBXW11
ESR1;BCL3;RELA;NCOA3
PML;ZMYM2
SUMO1;ZMYM2
CCDC85B;MCRS1
SNX1;SNX6
SNX2;SNX1;VPS26B;VPS35;VPS29
BCL2;CASP8;BFAR
CYTH3;GRASP
IFI35;NMI
CD8A;LCK
SNRPB;SNRPE;SNRPF;SNRPG;SNRPD1;SNRPD2;SNRPD3;YBX1;SNRNP35;SRSF7;SNRNP48;PDCD7;TOE1;SNRNP25;PRKRIP1
FGF2;API5
SNX2;SNX4;SNX1
PKHD1;PKD2
SNX2
CCNT1;CDK9
CCNT2;CDK9
CCNK;CDK9
PDXK;POLB;XRCC1;LIG3;NEIL2
PDXK;POLB;XRCC1;LIG3;NEIL1
BIRC5;EVI5;AURKB;INCENP
PRNP;
LIN7A;MPP6
AP1G1;RABEP1
SNX2;SNX4;LEPR;SNX1
PCNA;XRCC6;XRCC5
SNX2;SNX4;INSR;SNX1
ATP5L;HSPD1;SDHA;HSPA9;FXN;LYRM4;AFG3L2
SNX2;SNX4;EGFR;SNX1
SNX2;SNX4;PDGFRA;SNX1
EIF3F;EIF3D;EIF3H;EIF3G;EIF3J;EIF3B;EIF3E;EIF3I;EIF3A;EIF3M;EIF3C;EIF3K;EIF3L
POLA1;PRIM1;PRIM2;POLA2
TFRC;SNX1
GTF3C1;GTF3C2;GTF3C4;GTF3C5;GTF3C3
TOP1;SUB1;GTF3C1;GTF3C2;GTF3C4;GTF3C5;GTF3C3
POLA1;TOP1;TOP2A;PCNA;RPA1;POLD1;RFC1;POLD2;PRIM1;PRIM2;POLE2;POLE;POLA2;POLD3;POLD4;POLE4;POLE3
GTF3C1;GTF3C2;GTF3A;GTF3C4;GTF3C5;GTF3C3
BDP1;TBP;GTF3C1;GTF3C2;GTF3A;BRF1;GTF3C4;GTF3C5;GTF3C3
XPO1;BIRC5;AURKB
XPO1;BIRC5
BIRC5;CDCA8;AURKB;INCENP
BIRC5;CDCA8;INCENP
OXSR1;WNK1
WNK1;STK39
HIP1R;CTTN
PPP2R1A;RFC2
PPP2R1A;RFC4
ATR;HDAC2
ATR;CHD4;HDAC2
CPLX1;SNAP25;VAMP2;STX1A;CPLX3
SNAP25;VAMP2;STX1A;CPLX4;CPLX3
CPLX1;SNAP25;VAMP2;STX3;STX1A;CPLX4;CPLX3
CPLX1;STX3;CPLX3
NUDT21;DHX16;PCF11;ERCC3;SFPQ;U2AF2;PTBP1;MRE11A;U2AF1;TJP1;CAPRIN1;CPSF6;CPSF7;GTF2H4;CLP1;CPSF3
GEMIN2;SNRPB;GEMIN4;SNRPE;SNRPF;SNRPG;SNRPD1;SNRPD2;SNRPD3;SMN1; SMN2;GEMIN5;GEMIN6;GEMIN7;GEMIN8;DDX20;STRAP
CPSF4;CPSF1;FIP1L1;CPSF2;CPSF3
CSTF2;CSTF1;CSTF3
CSTF2;CSTF1;CPSF1;CSTF3;SYMPK;CPSF2;CPSF3
SNRPA;DDX5;SFPQ;NONO
HAT1;NASP;HIST1H4A;;HIST1H3A;;RBBP4;CHAF1A;CHAF1B;IPO4;ASF1B;ASF1A
HAT1;NASP;HIRA;HIST1H4A;;H3F3A; H3F;RBBP4;IPO4;ASF1B;ASF1A
FANCG;FANCA;FANCC;FANCM;FANCB;FANCE;FANCF;FANCL
CPSF3L;INTS3;INTS5;INTS8;INTS1;INTS12;INTS4;INTS2;INTS9;INTS7;INTS10;INTS6
SAC3D1;BRCA2;SHFM1;CPSF3L;INTS5;INTS8;INTS4;LENG8;INTS2;INTS9;INTS7;INTS10;INTS6
POLR2A;POLR2B;CPSF3L;INTS3;INTS5;INTS8;INTS1;INTS12;INTS4;INTS2;INTS9;INTS7;INTS10;INTS6
EP300;ING1
HDAC1;ING1
PCNA;EP300;ING1
RBX1;CUL4A;CUL4B;DDB1;DDB2
RNF40;UBE2E1;RNF20
ACTL6A;ACTB;EP400;RUVBL2;RUVBL1;TRRAP
CDC73;CTR9;PAF1;LEO1;WDR61
SKIV2L;TTC37;WDR61
SNAP23;STX4;VAMP3;VAMP8
ACTL6A;MYC;RUVBL2;RUVBL1;TRRAP
NCBP2;NCBP1
ACTL6A;RUVBL2;RUVBL1
NCBP2;NCBP1;PHAX
ACTL6A;TRRAP
XPO1;NCBP2;RAN;NCBP1;PHAX
EED;EZH2;SIRT1
HSPA8;SKP1;RING1;BCOR;RYBP;KDM2B;RNF2;PCGF1
CENPC;ITGB3BP;CENPP;CENPU;CENPQ;CENPL;APITD1;CENPT;CENPN;CENPK;CENPO;CENPH;CENPM
SART1;HNRNPR;PLRG1;AQR;SYNCRIP;CDC40;SF3B1;SNRNP200;PRPF6;SLU7;SYF2;HNRNPC;SNRPB2;HNRNPA1;SNRPA1;PABPC1;SNRPB;DDX5;HNRNPA2B1;HNRNPH1;RBMX;EIF4A3;MTREX;HNRNPA3;HNRNPM;HNRNPF;MAGOH;HNRNPK;SNRPE;SNRPF;SNRPG;LSM3;SNRPD1;SNRPD2;SNRPD3;HNRNPU;U2AF1;SRSF1;SF3A3;SF3B2;PRPF4B;SNW1;FRG1;DHX8;EFTUD2;SF3B3;SF3A2;SF3A1;ZCCHC8;PRPF8;CWC27;ALYREF;SRRM1;CACTIN;DHX38;PPWD1;DGCR14;SNRNP40;CDC5L;GPATCH1;WDR83;DDX23;CRNKL1;PPIL3;PNN;DHX35;CWC22;XAB2;RBM22;CWC15;TFIP11;DDX41;RALY;ISY1;PRPF19;PPIE;SRRM2;LSM2;PPIL1;RBM8A
PLRG1;BCAS2;HSPA8;GCN1;CDC5L;PRPF19
SFI1;PPM1D;PLRG1;SF3B1;BCAS2;SNRPA;SNRPA1;HSPA8;TOP2A;TCF4;SFPQ;RBMX;PPP1CA;SNRPD1;SNRPD2;SNRPD3;PRKDC;SRSF2;SRSF1;ILF2;SF3B2;DYNC1H1;SF3B4;BZW1;SRRM1;GCN1;CDC5L;CWC15;PRPF19;SCAF8
PIK3C2A;PIK3C2B;EGFR;ERBB2
CHMP2A;CHMP1B;CHMP4C;CHMP6;CHMP4A;CHMP4B;CHMP1A;CHMP5;CHMP2B;CHMP3
VPS36;SNF8;VPS25
NBN;XRCC6;XRCC5;LIG4;MRE11A;XRCC4;RAD50
NCBP1;NECAB3
SUPT5H;HTATSF1;NCL;POLR2A;CDK9
VPS37C;TSG101;VPS28
PARP1;XRCC6;XRCC5;MRE11A;TERF2;RAD50;TERF2IP
E2F6;GJB3;MAX;RING1;TFDP1;MGA;YAF2;L3MBTL2;EHMT2;RNF2;PCGF6;EHMT1
PRPF8;SRRM1
TERF1;TERF2;ACD;TINF2;POT1;TERF2IP
TERF2;ACD;TINF2;POT1
RPN1;RPN2;DDOST;STT3A;DAD1;MAGT1
RPN1;RPN2;DDOST;DAD1;TUSC3;STT3B;MAGT1
TERF1;ACD;TINF2;POT1
TNKS;TERF1;TINF2
TERF1;TERF2;RAD50;ACD;TINF2;POT1;TERF2IP
TERF2;TERF2IP
TNKS;TERF1;TERF2;TINF2;POT1;TERF2IP
ARNT;AHR;RBX1;TBL3;CUL4B;DDB1
RBX1;CUL4A;DDB1;DET1;RFWD2
RBX1;SKP1;CUL1;FBXW7
WRN;TERF2
BLM;TERF2
TNKS;TERF1;TNKS2
XRCC6;XRCC5;TERF2
GTF2A1;GTF2A2;TERF2
HNRNPR;SSB;NPM1;HSPA5;PABPC1;H2AFX;CALR;CALM1; CAL;HIST1H4A;;SSRP1;HIST3H2BB;EIF3L;SUPT16H
SPOP;BMI1;CUL3
SPOP;H2AFY;CUL3
NPM1;PARP1;HSPA5;H2AFX;CALR;DHX30;HIST3H2BB
NPM1;HSPA5;H2AFX;YBX3;CALR;HIST1H2BB;HIST1H4A;;HIST3H2BB;PTCD3;HIST1H2BM
ARID1A;ACTL6A;VDR;SMARCA2;SMARCA4;TOP2B;SMARCB1;CHAF1A;SMARCC2;SMARCC1;SMARCE1;SMARCD1;BAZ1B;SUPT16H
PRMT5;FBL;C1QBP;TUBA1A;PRMT1;TUBB1
REST;SIN3A;RCOR1
HDAC2;RCOR1
ARID1A;ACTL6A;SMARCA2;SMARCA4;SMARCB1;SMARCC2;SMARCC1;SMARCE1;SMARCD1
ACTL6A;SMARCA4;MLLT1;SMARCB1;ARID1B;SMARCC2;SMARCC1;SMARCD2;SMARCE1;SMARCD1
SPOP;CUL3;DAXX
PPP4C;PPP4R2
APAF1;CYCS
RB1;E2F1
ARID1A;ACTL6A;SMARCA4;MLLT1;SMARCB1;SMARCC2;SMARCC1;SMARCD2;SMARCE1;SMARCD1
MEN1;POLR2B;WDR5;KDM6B;DPY30;ASH2L;KMT2B
TBL1X;SKP1;SIAH1;CACYBP
MEN1;SERPIND1;HCFC1;WDR5;KMT2A;KDM6B;ASH2L
SAP18;SMARCA5;KDM1A;SAP30;MTA2;MBD3;TBP;TAF1;TAF6;SMARCA2;WDR5;RAN;KMT2A;RBBP4;SMARCB1;CHD3;HDAC1;EFTUD2;KDM6B;TAF12;RBBP7;TAF9;SMARCC2;HDAC2;SYMPK;SMARCC1;SIN3A;CPSF2
RBX1;SKP1;FBXW8;GLMN
RBBP4;CHAF1A;CHAF1B
RBX1;SKP1;CUL1;FBXO11
SNRNP70;SNRPA1;TRA2B;SRRM1;SRRM2
ARRB2;MAP2K4;MAP3K5
ARRB2;MAP2K4;MAPK10
MAP3K11;SH3RF1
RAMP1;CALCRL
SYNCRIP;CSDE1;PABPC1;HNRNPD;PAIP1
DDX3X;HNRNPDL;DHX15;DDX5;HNRNPH1;FUS;HNRNPM;HNRNPU;EWSR1;ILF2;ILF3;TARDBP;DGCR8;DDX1;TAF15;DDX17;SRPK1;HNRNPUL1;DROSHA;RALY
FOXO3;KAT2B
SEPT2;SEPT7;SEPT8;SEPT11;SEPT9
KAT7;JADE1;MEAF6;ING4
RB1;TCF3;TAL1;LMO2;LDB1
TRIP4;ASCC3;ASCC1;ASCC2
CTSA;GLB1;GALNS;NEU1
IKBKAP;ELP2;ELP4;ELP3
ZFP36;AGO4
ZFP36;AGO2
KMT2D;TUBB;TUBA4A;NCOA6;KDM6B;KMT2C;ASH2L
HDAC3;NCOR1;SMARCA4;SMARCB1;TRIM28;SF3B3;SF3A1;SRCAP;SMARCC2;SMARCC1
LIN7A;CASK;DLG1
BMI1;RING1;PHC2;RNF2
SUV39H1;RBL2;EP300;HDAC1;E2F5
RBL1;SMAD3;SMAD4;TFDP1;E2F5;E2F4
HDAC3;NCOR1;SAP30;HDAC1;HDAC2;SIN3A;NCOR2
IL6ST;STAT3;PRKCD
STAT3;EP300;SMAD1
STAT3
RAF1;GNG2;RACK1
XRCC6;XRCC5;PRKDC;HDLBP
GNG2;GNB1;GNAS
CACNA1A;GNG2;GNB1
GNG2;GNB1;HDAC5
HDAC4;GNG2;GNB1
FANCG;FANCA;FANCC;FANCE;FANCF
FANCG;FANCA;FANCC;FAAP100;FANCM;FANCB;FANCE;FANCF;FANCL
FANCG;FANCA;FANCC;FANCM;FANCB;FANCE;FANCF
CDK4;CCND1;CDKN1A
CCNE1;CDK2;CDKN1B
NPM1;PARP1;NCL;HSPA4;MYH10;ACTB;TOP2B;TLE1;NONO;RAD50
PRMT1
SF3A3;SF3A2;SF3A1
SF3B1;SF3B2;SF3B3;SF3B4;PHF5A;DDX42;SF3B5;SF3B6
SNRPE;SNRPF;SNRPG
GEMIN2;SNRPA;SNRPB;GEMIN4;SNRPE;SNRPF;SNRPG;SNRPD1;SNRPD2;SNRPD3;SNRPN;GEMIN5;GEMIN6;GEMIN7;DDX20
GEMIN2;LGALS1;LGALS3;GEMIN4;SNRPD1;SNRPD2;SNRPD3;SMN1; SMN2
GEMIN2;SNRPB2;SNRPB;TBP;POLR2A;GEMIN4;SNRPN;GTF2B;DHX9;DDX20
GEMIN4;PPP4C;PPP4R2;DDX20
GEMIN2;SNRPA;SNRPB;GEMIN4;SMN1; SMN2;GEMIN5;GEMIN6;GEMIN7;DDX20;STRAP
GEMIN2;GEMIN4;SMN1; SMN2;GEMIN5;GEMIN6;GEMIN7;DDX20
NUDT21;POLR2A;UBAP2L;CPSF6;ITCH
NUDT21;POLR2A;EWSR1;UBAP2L;CPSF6;ITCH
NUDT21;POLR2A;CPSF6;ITCH
SMAD7;TGFBR1;TGFBR2;SMURF2
TGFBR1;TGFBR2;PARD6A
SMAD7;TGFBR1;SMURF1
KCNA2;CNTNAP1;KCNA1;RTN4
NGFR;LINGO1;RTN4R
ITGA4;PXN;GIT1
AXIN1;DIXDC1;MAP3K4
CDH1;SMAD3;NEDD9;ANAPC10
ZFYVE9;PML;SMAD3;SMAD2
AXIN1;TGFBR1;SMAD3
SMAD3;EP300;PIAS3
APC;IQGAP1
APC;CLIP1;IQGAP1
BUB1;BUB3
SNAP25;VAMP2;VAMP3;STX12;NAPB
MTOR;RICTOR;MLST8
MALT1
BCL10
BCL10;MALT1
BCL10;FADD;CASP8;MALT1
IKBKB;CHUK;BCL10;CASP8;MALT1
TRAF6
CHUK;ESR1;NCOA3
ITGB2;CD63;ITGAM
AR;AKT1;APPL1
NAE1;UBA3
CDC34;RBX1;CUL1
CHEK1;CUL4A
RBX1;CUL4A;DDB1;CDT1
COPS2;GPS1;COPS6;COPS5;COPS8;COPS4;COPS7A;COPS3
HDAC3;TBL1X;KDM4A;NCOR1;KIF11;GPS2;ZBTB33;CORO2A;TBL1XR1;TRIM33
RBX1;SKP1;CUL1;NEDD8;BTRC
RBX1;SKP1;SMAD3;CUL1;BTRC
RBX1;SKP1;CUL1;FBXO18
RBX1;SKP1;CUL1;ZC3HC1
RAD1;HUS1;LIG1;RAD9A
RAD1;HUS1;FEN1;RAD9A
RAD1;HUS1;POLB;RAD9A
RFC4;RFC2;RFC5;RFC3;CHTF18
RFC4;RFC2;RFC5;RFC3
BRD4;RFC4;RFC2;RFC1;RFC5;RFC3
ORC2;CDC6;MCM8
GMNN;ORC1;BRCA1;CDC6
CSTF2;BRCA1;CSTF1;CSTF3;BARD1
POLR2A;BRCA1;BARD1
BRCA1;LMO4;LDB1;RBBP8
BRCA1;LMO4;RBBP8
NBN;MRE11A;ATM;MDC1;RAD50;FANCD2
NBN;MRE11A;MDC1;RAD50
TERF1
ERCC1;RAD52;ERCC4
BLM;TOP3A
TP53;MSH2;MSH6;BLM;RAD51
MSH2;MSH6;PRKCZ
XRCC2;RAD51D;BLM
PCNA
CHAF1A;SETDB1;MBD1
HIRA;HIST1H3A;;CHAF1A;CHAF1B;ASF1B;ASF1A
CHEK2;NASP;ST13;HIST1H3A;;CHAF1B;ASF1B;ASF1A
SP1;ATF7IP2
SETDB1;ATF7IP;MBD1
CTGF;ACTB;ACTG1
CFL1;ACTB;CAP1
RAP1A;APBB1IP
CHRNB2;CHRNA4;VSNL1
LAMA5;LAMB1;LAMC1;ITGB4;ITGA6
LAMA5;LAMC1;ITGB4;ITGA6;LAMB2
ITGB4;ITGA6;CD151
FYN;ITGB4;ITGA6
LAMA5;ITGB4;ITGA6
ITGB4;ITGA6
TGFB1;ITGAV;ITGB8;MMP14
ITGAV;ITGB5;PLAUR
ITGAV;ITGB5;ICAM4
ITGAV;ITGB5;ADAM9
ITGAV;SPP1;ITGB5
CYR61;ITGAV;ITGB5
ITGAV;ITGB5
FN1;FYN;ITGB6
ITGAV;SPP1;ITGB6
ITGAV;TGFB3;ITGB6
ITGAV;ITGB6
ITGB3;FCER2;ITGAV;CD47
ITGB3;ITGAV;CD47
ITGB3;ITGAV;SPP1
ITGB3;ITGAV;ADAM15
ITGB3;ITGAV;F11R
ITGB3;ITGAV;PXN;PTK2B
ADAM23;ITGB3;ITGAV
ITGB3;ITGAV;COL4A3
PLPP3;ITGB3;ITGAV
EGFR;ITGB3;ITGAV
ITGB3;ITGA2B;CD9
ITGB3;ITGAV;LAMA4
FN1;TGM2
FN1;ITGB3;ITGA2B;TGM2
ITGB3;ITGA2B;SRC;CD47
ITGB3;ITGA2B;TLN1
ITGB3;ITGA2B;CIB1
ITGB3;ITGA2B
ITGB3;ITGA2B;F11R
FN1;ITGB1;ITGA5;TGM2
ITGB1;ITGA5;ADAM15
ITGB1;ITGA5
ITGB1;SLC3A2;SLC7A8
ITGB1;CD151;ITGA7
ITGB1;ITGA3;BSG
ITGB1;CD63;ITGA3
ITGB1;ITGA3;CD151
ITGB1;THBS1;ITGA3
ITGB1;ITGA3
ITGB1;ITGA6;CD151
ITGB1;ITGA6
ITGB1;RAP1A;PKD1
ITGB1;ITGA4;EMILIN1
ITGB1;ITGA4
ITGB1;ITGA4;CD81
ITGB1;ITGA4;CD53
ITGB1;ITGA4;VCAM1
ITGB1;ITGA4;JAM2
ITGB1;ITGA4;CD47
ITGB1;THBS1;ITGA4
ITGB1;ITGA4;THBS2
ITGB1;ITGA2;CD47
CHAD;ITGB1;ITGA2
ITGB1;COL6A3;ITGA2
ITGB1;ITGA2
ITGB1;COL6A3;ITGA1
ITGB1;PTPN2;ITGA1
ITGB1;ITGAV
CYR61;ITGB1;ITGA6
ITGB1;ADAM9;ITGA9
ITGB1;VCAM1;ITGA9
ITGB1;TNC;ITGA9
ITGB1;ITGA9
ITGB1;ADAM15;ITGA9
VEGFD;ITGB1;ITGA9
ADAM12;ITGB1;ITGA9
EGFR;CBLB;UBB;SH3KBP1
CAV1
ESR1;SRC;PIK3R1;BCAR1
SRC;PRKCD;CDCP1
CBL;PIK3R1;CRK;BCAR1;GRB2;SOS1;SH3KBP1
WASL
ERBB2;SHC1;MEMO1
LAT;VAV1;PLCG1;CBL;PIK3R1;GRB2;LCP2
CBL;GRB2;LCP2
CBL;SHC1;GRB2;LCP2
LYN;PLCG2;GRB2;LCP2
PLCG2;PRKCA;PLD1
MET;HGF
EGFR;CBL;GRB2
LAT;PLCG1;SOS1;LCP2
LCK;CAMLG
FYN;LYN;FGFR2;CBL
FYN;YES1;LYN;RASA1
LCK;FYN;LYN;MS4A1
RAB5A;EEA1;VPS39;VPS16;VPS11;VPS18
CD19;VAV1;PIK3R1
INSR;PIK3R1;IRS1;KHDRBS1
RASA1;KHDRBS1
BIRC5;AURKB;INCENP
BIRC5
AURKA;BIRC5;RASA1
BIRC5;CDCA8;AURKB
SRSF4;SRSF5;SRSF6;PPARGC1A
FOXO1;FHL2;SIRT1
SIRT1
FOXO3;SIRT1
NELFE;NELFCD;NELFB;NELFA
CCNT1;NCL;POLR2A;CDK9;CPSF2;PPARGC1A
MED14;CCNT1;BRD4;MED24;CDK9;MED1;MED12;MED17
CCNT1;BRD4;CDK9;MED1
CCNT1;HEXIM1;CDK9
SUPT5H;CCNT1;CDK9
CCNT1;CDK9;SKP2
CCNT1;GRN;CDK9
POLR2A;CDK7;RBPJ;EP300;SUPT6H;CREBBP
CCNT1;POLR2A;NOTCH1;CDK8;CDK7;CDK9;RBPJ;EP300;MED1;SUPT6H;MAML1;INPP5K;SUPT16H
MYOD1;CREBBP;KAT2B
EP300;SMAD1
MYC;ZBTB17;DNMT3A
MYC;MAX;KAT2A;TRRAP
ESR1;CDK7;CCNH;MNAT1;MTA1;HDAC2
ESR1;TP53;MDM2
FOXO3;TP53
TP53;SP1
TP53
POLR2D;GTF2F2;POLR2C;POLR2E;POLR2A;POLR2B;GTF2F1;POLR2I;POLR2H;POLR2J;POLR2K;POLR2F;POLR2G;POLR2L;GTF2B;RPAP1;CTDP1
POLR2D;POLR2C;POLR2E;POLR2A;POLR2B;POLR2I;BRCA1;POLR2H;POLR2J;POLR2K;POLR2F;POLR2G;POLR2L
CLDN1;MMP14
FOS;JUN;SMAD3;SMAD4
FOS;JUN;NFATC2
FOS;JUN;ERG
FOS;JUN;ETS2
ESR1;JUN;GRIP1
ESR1;JUN
SMAD4;TRIM33
CTCF;SMAD3;SMAD4
SP1;SMAD3;SMAD4
FOXO3;FOXG1;SMAD3;SMAD4
JUN;SMAD3;SMAD4
TIMP1;MMP9;LRP1
A2M;ANXA6;LRP1
APP
CHEK1;CUL1
RBX1;SKP1;GPS1;SKP2;CUL1;CUL2;CUL3;COPS8
DDX58;TRIM25
CDC20;MAD2L1
HMGB1;CSNK2A2;CSNK2B;CSNK2A1
CSNK2A2;CSNK2B;CSNK2A1
SETD1A;OGT;SIN3B;SAP30;HSP90AA1;SP1;HSPA5;HSPA8;HSPA4;HCFC1;WDR5;RBBP4;HDAC1;RBBP7;HDAC2;SIN3A;SUDS3;ASH2L
NBN;ATM
NFKBIA;SKP1;CUL1;BTRC
NFKBIA;SKP1;CUL1;FBXW11
ITGB5;PXN;PTK2
IKBKB;CHUK;TROVE2;NCOA2;CREBBP;IKBKG;NCOA3
TROVE2;NCOA2;NCOA1;CREBBP
WDR5;KDM6B;WDR82;CXXC1;ASH2L;SETD1B
SETD1A;WDR5;KDM6B;WDR82;CXXC1;ASH2L
LINGO1;RTN4R;TNFRSF19
RPA2;RPA1;RPA3;BLM;TOP3A;RMI1
FANCG;FANCA;RPA1;BLM;FANCC;TOP3A;FANCB;RMI1;FANCE;FANCF;FANCL
MALT1;TRAF6
TRAF2;MALT1
BCL10;UBE2V1;TAB2;MALT1;TRAF6
SETDB1;ATF7IP
BCL10;CARD11;MALT1
FYB;BCL10;CARD11;MALT1
JUND;FOSB;SMAD3;SMAD4
U2SURP;DHX15;SF3B1;DNAJC8;SMNDC1;SNRPB2;SNRPA1;HSPD1;SNRPB;U2AF2;SNRPE;SNRPF;SNRPG;SNRPD1;SNRPD2;SNRPD3;U2AF1;SRSF1;SF3A3;TRAP1;SF3B2;SF3B3;SF3B4;SF3A2;SF3A1;DDX46;PHF5A;CHERP;RBM17;SF3B5;HMG20B;PUF60;SF3B6
UBE2N;UBE2V2
SNRPB;SNRPE;SNRPF;SNRPG;SNRPD3;LSM11;LSM10
MAP3K7;TAB1;TAB2
ATF7IP;MBD1
FOXO3;SMAD3;SMAD4
SMAD3;FOXO1;SMAD4
SMAD3;FOXO4;SMAD4
SUV39H1;CBX5;MBD1
PRMT5
XRCC6;XRCC5;MRE11A;TERF2;RAD50;TINF2;TERF2IP
ITGB4;CD9;ITGA6
SKP1;CUL1;CRY1;FBXL3
SKP1;CUL1;CRY2;FBXL3
H2AFX;TP53BP1;MDC1
TP53BP1;MDC1;SMC1A
BRCA1;RAD50
CSTF2;BRCA1;BARD1
BRCA1;FAM175A;UIMC1;BARD1
BRCA1;UIMC1;RBBP8;BARD1
BACH1;BRCA1;BARD1
ERG;ETS2
ETS1;ETS2
MCM4;MCM7;MCM6
MCM4;MCM7;MCM2;MCM6
PCNA;RFC4;RFC2;RFC5;RFC3;CHTF18
CLDN1;MMP2
SOX2;POU5F1
POU2F1;SOX2
PAX6;SOX2
CHTF8;RFC4;RFC2;RFC5;RFC3;CHTF18;DSCC1
CHTF8;CHTF18;DSCC1
RAD1;HUS1;APEX1;RAD9A
RAD1;HUS1;RAD9A
ABL1;BRCA1
POLR2C;POLR2B;RPAP1
BRCA1;SMAD3
BRCA1;HDAC1;HDAC2
BACH1;NBN;BRCA1;MRE11A;TOPBP1;RAD50;RBBP8;BARD1
ITGB3;ITGAV
BACH1;BRCA1;MLH1;MSH6;TOPBP1;BARD1
BRCA1;BRCA2;BARD1
BRCA1;CTBP1;RBBP8
BRCA1;VCP
TP53;SIRT1
BRCA1;UBE2D3;BARD1
BRCA1;UBE2L3;BARD1
BRCA1;RAD51
POLR2D;GTF2F2;ERCC2;POLR2C;POLR2E;ERCC3;TBP;POLR2A;GTF2E1;GTF2E2;POLR2B;GTF2H1;GTF2F1;POLR2I;BRCA1;POLR2H;POLR2J;POLR2K;POLR2F;POLR2G;POLR2L;GTF2B;MED21;GTF2H2;GTF2H3;GTF2H4
VTN;ITGB3;ITGAV
SMARCA4;SMAD3;SMAD4;SMAD2;ARID1B;SMARCC2;CREBBP;SMARCC1;TRIM33;NCOA3
SMAD3;SMAD2;TRIM33
SRRM1;SRRM2
SMAD3;SMAD4;SMAD2
PFN1;HSPA8;VCP;ACTG1;CLTC;TUBB2B
PRMT5;CLNS1A;WDR77
ATRX;DAXX
AXIN1;TP53;HIPK2;DAXX
ATRX;DAXX
ITGB3;ITGAV;THBS1
KAT7;MEAF6;JADE2;ING4
KAT7;JADE3;MEAF6;ING4
ITGB3;ITGAV;NOV
FN1;ITGB1;ITGA5;NOV
ARID4B;SAP30;ARID4A;RBBP4;HDAC1;RBBP7;BRMS1L;HDAC2;SIN3A;SAP130;ING2;SUDS3;BRMS1
ACTL6A;SMARCB1;SMARCC2;SMARCC1
ITGB1;ITGA5;COL18A1
ACTL6A;KAT5;EP400;BRD8;EPC1;DMAP1;ING3;MORF4L1;RUVBL1;TRRAP
YEATS4;ACTL6A;EPC2;KAT5;EP400;BRD8;EPC1;MEAF6;DMAP1;ING3;MORF4L1;RUVBL2;RUVBL1;TRRAP
KAT7;JADE1;ING5;MEAF6
BRPF1;KAT6B;ING5;KAT6A;MEAF6
SUPT5H;SUPT4H1
SUPT5H;SUPT4H1
ITGB3;GP1BA;ITGA2B;CD9;CD47
CCNT1;BRD4;CDK9
CCNT1;BRD4;CDK9
SKP1;CUL1;FBXW11
RBX1;SKP1;CUL1;BTRC
ITGB3;ITGA5;COL6A3
NDUFS7;NDUFS3;NDUFB6;MT-ND1;NDUFA6;NDUFA9;NDUFAF1
ITGB1;ITGAV;SPP1
MT-ND1;MT-ND2;MT-ND3;NDUFAF1
GRB2;N/A
BCR/ABL;GRB2;SOS1
SHC1;GRB2
ITGB3;ITGA2B;PTK2;CD47
NOTCH1;RBPJ;MAML1
NDUFS2;NDUFS3;NDUFA9
NDUFS2;NDUFS3;MT-ND1;NDUFA9
NDUFA2;NDUFS2;NDUFS3;MT-ND1;NDUFA9
NDUFS4;NDUFA2;NDUFS5;NDUFS7;NDUFS2;NDUFS3;MT-ND1;NDUFV2;NDUFA6;NDUFA9
NDUFS4;NDUFA2;NDUFS5;NDUFS7;NDUFS2;NDUFS3;NDUFB6;MT-ND1;NDUFV2;NDUFA6;NDUFA9
NDUFS4;NDUFS7;NDUFV2
NOTCH1;RBPJ
RBPJ;SPEN
LAT;FCGR1A;PLCG2;SYK
LYN;FCGR1A;PLCG2
RBPJ;SNW1;NCOR2
PLCG2;LCP2
LAT;PLCG2
NDUFA4;NDUFAB1;NDUFB5;NDUFB3;NDUFB1;NDUFB6;NDUFB4;NDUFB8;NDUFB2;NDUFC2;NDUFB10;MT-ND4;MT-ND5;NDUFB7;NDUFB11;NDUFB9
XRCC6;XRCC5;YY1
NDUFA1;NDUFC1;NDUFS5;NDUFA3;NDUFA10;MT-ND1;MT-ND2;MT-ND3;MT-ND4L;MT-ND6;NDUFA8;NDUFA6;NDUFA9
NDUFS8;NDUFS4;NDUFA2;NDUFS7;NDUFS2;NDUFS6;NDUFS3;NDUFA7;NDUFV2;NDUFS1;NDUFV1;NDUFV3;NDUFA5;NDUFA11;NDUFA13;NDUFA12
CTBP2;CTBP1;SPEN
LAT;PLCG1;PIK3R1;GRB2;SOS1
CTBP1;SPEN;RBBP8
RBPJ;SPEN;RBBP8
RBPJ;CTBP1;SPEN;RBBP8
MT-CO2;GAPDH;ECSIT;NDUFAF1;TRAF6
PTF1A;TCF12
NDUFS3;TOMM20;ECSIT
NDUFA1;MT-CO2;MT-ND1;ECSIT;NDUFAF1;TRAF6
NDUFS3;ECSIT;NDUFAF1
MT-ND1;NDUFAF1
LCK;PIK3R1;NOTCH1
RBPJ;RING1;FHL1
YY1;NOTCH1;RBPJ
YY1;NOTCH1
NDUFS4;NDUFS7;NDUFS2;NDUFS6;NDUFB8;NDUFA10;NDUFV2;NDUFS1;NDUFV1;NDUFV3;NDUFA9
LAT;LCK;PLCG1;LCP2
LAT;PLCG1;CBL
LAT;GRB2
SMAD1;CREBBP
PSMB4;OAZ1;SMAD1
PLCG1;ITK;LCP2
VAV1;PLCG1;LCP2
CRK;BCAR1;DOCK1
ITK;LCP2
GNAI1;GPSM2;NUMA1
AXIN1;SMAD3
MTOR;RPTOR;MLST8
ITGB1;VEGFC;ITGA9
ITGB1;VEGFA;ITGA9
RBL1;SMAD3;TFDP1;E2F5;E2F4
ITGB1;ADAM8;ITGA9
MTOR;RPTOR
SMAD7;SMURF2
SMAD7;SMURF1
SMAD7;TGFBR1;TGFBR2;SMURF1
AXIN1;CTNNB1;GSK3B;PPP2R5A
AXIN1;APC;CTNNB1
TUBG1;APC;IQGAP1;TUBA1A
APC;IQGAP1;RAC1
APC;IQGAP1;CDC42
CCNE1;CDK2;CDKN1B;CKS1B;RBX1;SKP1;SKP2;CUL1
TGFB3;TGFBR2
TGFB1;TGFBR2
TGFB1;TGFBR1;TGFBR2
TGFB3;TGFBR1;TGFBR2
TGFB1;TGFBR1;TGFBR2
HSP90AB1;TARBP2;AGO2;DICER1
PSMG4;PSMG3
PSMG1;PSMG2
ITGB1;SLC7A8
CKS1B;RBX1;SKP1;SKP2;CUL1
FOXH1;SMAD4;SMAD2
FOXH1;SMAD2
EEF1E1;EPRS;DARS;IARS;QARS;RARS;MARS;AIMP1;AIMP2;KARS;LARS
TGFBR2
BMP2;BMP4;BMPR1A
NCOR1;SKI;HDAC1;SIN3A
POU2F2;POU2F1;NFKB1;YY1;RELA
YY1;RELB
RBBP4;HDAC1;RBBP7;HDAC2;SIN3A
MAX;MXD1
MYC;MAX
HDAC1;HDAC2;SIN3A
MXD1;HDAC2;SIN3A
NOP56;RSL1D1;SLC25A5;RPLP1;RPLP2;RPLP0;NPM1;RPS17;HNRNPA1;TOP1;EEF2;RPS2;HIST1H1D;RPL35A;RPL7;RPL17;NCL;FBL;RPS12;U2AF2;RPL13;RPL10;RPL12;RPL9; RPL9;RPL22;RPL4;SRP14;RPL3;RPL13A;RPL35;RPL27A;RPL5;RPL21;RPL28;RPS9;RPL29;TUFM;RPL14;HNRNPM;NAP1L1;SNU13;RPS3A;RPL26;RPL15;RPL27;RPL37A;RPS7;RPS8;RPS15A;RPS16;RPS14;RPS23;RPS18;RPS29;RPS13;RPS11;RPL7A;ACTA2;RPL23A;RPS6;RPL23;RPS15;RPS24;RPL30;RPL39;RPL31;RPL10A;RPL32;RPL11;RPL8;ACTG2;YBX1;EEF1A1;RPL24;RPL36A;RPL19;HNRNPU;U2AF1;RPL18A;RPL6;RPL18;DHX9;ILF2;ILF3;TCOF1;PWP1;NOLC1;SCYL2;TUBA1A;BRIX1;H1FX;SRPK1;EBNA1BP2;HIST1H2BM;MYBBP1A;GNL3;TUBB1;DDX21;RBM28;LYAR;IGF2BP1;NOP58;LUC7L2;RPL36
DGCR8;DROSHA
ITGA10;ITGB1
ITGB1;ITGA11
COL1A1;ITGB1;ITGA11
CCNC;POLR2A;GTF2F1;CDK8;SMARCA2;SMARCB1;MED21
POLR2A;SMARCB1;CREBBP;KAT2B
TBP;CCNC;POLR2A;GTF2E1;GTF2H1;GTF2F1;CDK8;SMARCA2;GTF2B;SMARCB1;MED21;DRAP1;PCSK4;SMARCC2;SMARCC1;SMARCD1
ACTL6A;CCNC;CDK8;SMARCB1;MED21;SMARCC2;SMARCC1;SMARCE1;SMARCD1
ERCC3;CCNC;POLR2A;GTF2F1;CDK8;SMARCA2;SMARCA4;GTF2B;SMARCB1;MED21;GTF2H3;CREBBP;KAT2B
CCNC;GTF2F1;CDK8;CCNH;SMARCB1;MED21;SMARCC2;SMARCC1
CHTF8;RFC4;RFC2;RFC5;RFC3;CHTF18;DSCC1;POLH
MAEA;ARMC8;RANBP9;RMND5A;MKLN1
KMT2D;KDM6A;WDR5;NCOA6;KDM6B;PPP6R3;PAXIP1;N4BP2;PROSER1;KMT2C;ASH2L;ZNF281
NCL;DGCR8
ILF3;DGCR8
ILF3;XPO5
HNRNPR;HSPA5;DDX5;NCL;HNRNPH1;FUS;HNRNPU;DHX9;ILF3;DGCR8;DDX17
CDK4;CCND1
CDK4;CCND2
CDK4;CCND3
CCND1;CDK6
CCND2;CDK6
CCND3;CDK6
TOMM40;APP
TIMM23;APP
ITGB4;ITGA6;SHC1;GRB2
SMN1; SMN2;TIMM50
COIL;TIMM50
XRCC6;XRCC5;ADAR;PRKDC;HDLBP;DHX9
ITGB3;ITGAV;SLC3A2
NRP1;ITGB1
ITGAV;P2RY2;GNA12
ITGB1;SPP1;ITGA9
ITGB1;ITGA5;SPP1
ITGB3;ITGA2B;ICAM4
VTN;ITGAV;ITGB5
GEMIN2;SNRPB;SNRPE;SNRPD1;SNRPD2;SNRPD3;SMN1; SMN2
POU2F1;TLE1;POU2AF1
POU2F2;TLE4
TLE2
TLE1;TLE2
TLE1
HIST1H3A;;TLE1
PSEN1;APH1B;NCSTN;PSENEN
STAT6;DHX9;SND1
POU2F1;POU2AF1
PIK3R1;PIK3CA
NPM1;PARP1;NCL;HSPA4;TOP2B;TLE1;NONO;RAD50
PARP1;SRC;POLR2A;HIST1H4A;;HIST1H3A;;HES1;NONO;CREBBP;KAT2B
AKT2;SH3RF1
RAMP2;CALCRL
RAMP3;CALCRL
PARP1;SRC;POLR2A;CAMK2D;HES1;NONO;CREBBP;KAT2B
GRB2;SOS1
TLE1;RBBP4;HDAC1;SIN3A;NKX3-1;HIPK2
TLE1;NKX3-1
PRDX1;SRXN1
GNAQ;RHOA;ARHGEF25
DLL1;NOTCH2
CTNNB1;TCF7L2
RBPJ;HDAC1;NCOR2
PRL;PRLR
PFN1;RAP1A;APBB1IP
PFN1;APBB1IP
VASP;APBB1IP
PRLR
F10;F7;TFPI;F3
TLE1;HESX1
AXIN1;APC;CTNNB1;GSK3B
SIN3B;HDAC1;HDAC2;SIN3A;HESX1;NCOR2
AXIN1;DAXX
AXIN1;TP53;DAXX
TP53;NUMB;MDM2
SH3KBP1
BLNK;SH3KBP1
CBL;SH3KBP1
USP1;WDR48
GNA14;ARHGEF1
CREB1;LMO4
FHL2
PDGFRA;PTPN11
FHL3
FHL5
GRB2;PTPN11
FHL3;FHL2
FHL2;FHL5
CREB1;FHL2
CREB1;FHL3
CREB1;FHL5
STX11;FHL5
SKI;SKIL;SMAD4
SKI;SMAD2
SKI;SMAD3
SKI;SMAD4
NCOR1;SKI;SMAD2
NCOR1;SKI;SMAD3
NCOR1;SKI;SMAD4
LIN7A;CASK;APBA1;DLG1
LIN7A;CASK
CASK;DLG1
KLRK1;ULBP1;HCST
IL6ST;CDK9
EPS15;STON2
FOXH1;SMAD4;TGIF1;SMAD2
FOXH1;SMAD4;HDAC1;TGIF1;SMAD2
SCAMP3;SCAMP1;SCAMP2
HDAC1;SIN3A;HEY2;NCOR2
RB1;SMARCA4;HDAC1
DLL1
DLL1;PSEN1;NCSTN;APH1A;PSENEN
GEMIN2;GEMIN4;SMN1; SMN2;GEMIN5;DDX20
GEMIN4;GEMIN5;DDX20
GEMIN6;GEMIN7;STRAP
GEMIN2;SMN1; SMN2;GEMIN5
NAIP
BAX
COG7;COG8;COG5;COG6
COG7;COG5
COG1;COG8
COG2;COG3;COG4
COG7;COG5;COG6
COG2;COG1;COG3;COG8;COG4
COG7;COG1;COG8;COG5;COG6
XRCC6;H2AFX;DHX9
NR3C2;UBE2I;NCOA1
HGS;STAM2;RIN1
STAM2;EGFR;RIN1
BMP2;CHRDL2
BMP2;CHRDL2;TWSG1
PCNT;TUBGCP3;TUBGCP2
SKI;SMAD4;SMAD2
SKI;SMAD3;SMAD4
SMAD2;CREBBP
SMAD3;CREBBP
SMAD4;SMAD2;CREBBP
SMAD3;SMAD4;CREBBP
PDCL;DNAJC14
ADRB2
AKT1;TCL1A
AKT2;TCL1A
TCL1A
E2F1;TFDP1;GABPB2
SRF;GATA4;MYOCD
RAB11A;RAB11FIP1
SKI;SMAD3;HDAC1;SIN3A
SKIL;SMAD3;SMURF2
MTOR;RICTOR;MAPKAP1;MLST8
CLPP
CLPX
CLPX;CLPP
ACTN1;PARVB
BACE1;PAWR
ARNT;EPAS1;IKBKG
RBX1;SKP1;CUL1
XRCC6;XRCC5;WRN
SMAD6;HOXC8
SMAD6;HOXA9
CTNNB1;CTNNAL1
CTNNA1;CTNNB1
AXIN1;TSC2;GSK3B;TSC1
HSP90AA1;CALM1; CAL;FKBP8
DNM1L;FIS1
NR3C1;HNRNPU
EIF3G;EIF3B;EIF3I;EIF3A
EIF3G;EIF3B;EIF3I;EIF3A;EIF3C
EIF3G;EIF3B;EIF3I
EIF3J;EIF3B;EIF3I
EIF3G;EIF3J;EIF3B;EIF3I;EIF3A
NFYA;NFYB;NFYC
NFYA;NFYB;C1QBP;NFYC
ADRB1;PRKAR2A;AKAP5;DLG1
VCP;SVIP;DERL1
VCP;DERL1;AMFR
VCP;VIMP;DERL1
VCP;VIMP;DERL2
VCP;SYVN1;VIMP;DERL1;DERL2;SEL1L
RB1;E2F4
CDK4;CCND3;CDK6
CDK4;CCND3;CDKN1A;CDK6
CDK4;CCND2;SERTAD1
SUV39H1;DNMT1;RBL2;HDAC1;E2F5;E2F4
SUV39H1;RBL2;EP300;HDAC1;E2F5;E2F4
CCNA2;RBL1;E2F1
TFAP2A;RB1
CTCF;SET
NPM1;CTCF
CCNE1;RBL1;E2F4
RBL2;E2F4
SRF;ELK1;ELK3
AP1G1;FURIN;PACS1
EGFR;CBLB;SH3KBP1
XRCC6;XRCC5;PRKDC;MDC1
ACTN1;CDH1;SRC;JUP;VCL;CTNNB1;PXN;BCAR1;PKD1;PTK2;TLN1
JAK2;PTAFR;TYK2
PARP1;XRCC6;XRCC5;PRKDC;NCOA6
EIF2S1;XRCC6;XRCC5;EIF2S2;EIF2S3;PRKDC;ILF2;ILF3
SMARCA2;MECP2;HDAC1;SMARCE1;SIN3A
YWHAQ;CALM1; CAL;CABIN1
EPHA2;EFNB1;TIAM1
NFKBIE;KPNA3;CHUK;NFKB1;NFKBIA;NFKB2;RELB;RELA;REL;NFKBIB;TNIP2;IKBKG
IKBKB;SEC16A;CHUK;USP2;NFKB2;RELA;REL;FBXW7;MAP3K14;IKBKG
KDM6A;WDR5;NCOA6;KDM6B;PAXIP1;KMT2C;PAGR1;DPY30;ASH2L;KMT2B
PPP6C;ANKRD28;CHUK;PPP6R2;SKP1;NFKB2;RELA;REL;CUL1;IKBKE;PPP6R1;BTRC
NBN;MRE11A;BLM;TP53BP1;PAXIP1;RAD50
RARA;RXRA;CREBBP
HSP90AA1;HSP90AB1;YWHAQ;YWHAB;HSPA4;YWHAG;YWHAE;YWHAZ;YWHAH;MAP2K5;CDC37;TRAF7;MARK2;MAP3K3;PDRG1;PFDN2
PSMA1;PSMA2;PSMA6;UBE3A;UBQLN2;UBQLN1
TRAF2;TRAF3;TANK
RAF1;PPP2R1A;PPP2CB;PPP2R2A;PIN1
TBKBP1;HSP90AA1;HSP90AB1;TRAF2;CDC37;TANK;AZI2;TBK1
PEX1;PEX6;PEX26
CS;TAB1;TAB2
CALR
CHUK;RELA;IQGAP2;TNIP2;AKAP8L
MAP2K1;LAMTOR3;LAMTOR2
CSNK2A2;CSNK2B
CSNK2B;CSNK2A1
MAPK1;LAMTOR3;LAMTOR2
MAP3K8;PAPOLA;RELA;REL;TNIP2
RPA2;RPA1;RPA3
NFKBIE;CHUK;SPAG9;NFKB1;NFKBIA;COPB2;NFKB2;RELA;REL;TNIP1;TNIP2;IKBKG
XRCC6;XRCC5;RPA2;RPA1;TP53BP1
DDX3X;CHUK;NFKB1;NFKBIA;MAP3K8;RPS13;RPL30;GTF2I;NFKB2;RELB;RPL6;RELA;REL;NFKBIB;TNIP2;GLG1;IKBKG
IKBKB;CHUK;CD3EAP;POLR1A;NFKB1;MCC;LRPPRC;MTIF2;KPNA2;POLR2H;POLR2L;SKP1;NFKB2;RELA;REL;IQGAP2;CUL1;NFKBIB;PDCD2;POLR1E;POLR1B;RASAL2;FBXW11;POLR1D;IKBKG
IKBKB;HSP90AA1;HSP90AB1;CDC37;CCAR2
PARP1;XRCC6;XRCC5;WRN
SMC2;SMC4
SMC1A;SMC3
XRCC1;LIG3;PNKP;TDP1
DPM1;DPM2;DPM3
ORC4;XRCC6;XRCC5;ORC2;ORC3;ORC6
EIF4E;EIF4A1;EIF4G1;MKNK1
TCF4;CTNNB1;SUMO1;EP300;HDAC6
TCF4;CTNNB1;EP300
TCF4;CTNNB1
TCF4;CTNNB1;CREBBP
IKBKB;CHUK;HSP90AA1;HSP90AB1;FBL;RPL4;RPS13;RPS11;RPL30;RPL8;RPL6;CDC37;MAP3K14;IKBKG
VHL;TCEB1;TCEB2;USP33
MAP3K7;HSP90AA1;HSP90AB1;FKBP5;TAB1;CDC37;TAB3;TAB2
HSP90AA1;HSP90AB1;FKBP5;IKBKE;CDC37;KTN1
VHL;TCEB1;TCEB2
PSMC3;VHL;HIF1A
ARHGAP10;CTNNA1
OS9;HIF1A;EGLN1
OS9;HIF1A;EGLN3
PLIN3;IGF2R;RAB9A
CDH1;CTNNB1
SRC;BCAR1;PTK2
TSEN54;TSEN2;TSEN15;CLP1;TSEN34
TSEN54;TSEN2;CLP1
CHUK;HSP90AB1;FKBP5;NFKBIB;CDC37
CHUK;HSP90AA1;HSP90AB1;TXLNA;NFKBIB;CDC37;ATG16L1;CCAR1;TBK1;IKBKG
TP53;XRCC6;BARD1
ETS2;SMARCA4;SMARCB1
HTRA2;LATS1;XIAP
PXN;CTTN;ASAP1
CDH1;CKS1B
CDH1;SKP2
TP53;YY1;MDM2
DOCK1;ELMO1
ELMO1;DOCK2
RAC1;DOCK1;ELMO1
CRK;DOCK1;ELMO1
FXR1;AGO2
CDC27;CDC16;ANAPC7
POLR2A;GTF2F1;HNRNPU
THRB;RXRB
ATM
ERAP2;ERAP1
GCA;SRI
SRI
TACC2;KAT2B;TACC3
EGR1;EP300
EIF6;RPL7A;TARBP2;MOV10;AGO2;DICER1
RPLP1;RPLP2;RPL35A;RPL7;RPL13;RPL12;RPL21;RPL28;RPL34;RPL14;EIF6;RPL15;RPL27;RPL37A;RPL7A;RPL30;RPL10A;RPL32;RPL11;RPL19;RPL18A;MOV10;RSL24D1;DICER1;RPL36
TARBP2;AGO2;DICER1
ARNT;HIF1A
DDIT3;TRIB3
RAG1;RAG2
SYNCRIP;GAPDH;EPRS;RPL13A
TAF4;MGAM;E2F6;TAF1;HSPA4;TAF6;HCFC1;WDR5;KMT2A;KDM6B;TAF7;TAF9;INO80C;KANSL1;BAP18;PELP1;PRPF31;MCRS1;RNF2;PHF20;SENP3;KAT8;CHD8;TEX10;ASH2L;RUVBL1;LAS1L
SERPINA1;ELANE
SERPINA3;CTSG
SERPINA1;CTSG
BRCA1;BRCC3;BRCA2;RAD51;BRE
KIF5B;PLEKHM2
NGF;NTRK1
NGFR;NTF3
GRIN1;TIAM1
S1PR1;HTR1D
HTR1D
HTR1A;HTR1D
HTR1B
HTR1A;HTR1B
HTR1D;HTR1B
GABBR2;HTR1A
HTR1A;GPR26
HTR1A;S1PR3
HTR1A
HTR1A;S1PR1
PARK2;HSPA1A;HSPA4;BAG5
NGF;NGFR
HDAC3;ANKRD11
RAD21;SMC1A;PDS5A;CDCA5;PDS5B;SMC3
NRG1;IKZF4
EPOR
CRK;RAPGEF1
EPO;EPOR
DEK;RNPS1;ALYREF;SRRM1;RBM8A
MED19;MED7;MED14;OPA1;MED24;MED6;MED26;MED21;MED22;MED1;MED27;MED13L;MED25;MED8;MED30;MED15;MED10;MED18;MED20;MED4;MED17;MED29;MED11;MED13;MED23;MED16;MED31
MED18;MED20;MED29
NFKB1;RELA
NFKB1;RELA;NCOA1
NFKB1;NFKBIA;RELA
NFKBIE;RELA;REL
RELA;REL;NFKBIB
NFKBIA;RELA;REL
FAS;FADD;CASP8
NFKBIA;RELA;COMMD1
ILK;ARHGEF6;PARVB
ARHGEF6;PARVB
EED;YY1;EZH2
CBX4;BMI1;PHC1;RING1
BMI1;PHC1;PHC2
EED;EZH2
BCL2;CALM1; CAL;FKBP8
TRAF2;BIRC2
LTBR
TNFRSF1A;TRAF2;BIRC2;TRADD
PARD3;PARD6A;PLCB1
PLCB3;PARD3;PARD6A
TRAF2;TRADD
TRAF2;FADD;TRADD
CCNB2;CDK1
CDK1;CCNB1
CDK1;PCNA;CCNB1;GADD45A
GADD45B;CDK1;PCNA;CCNB1
GADD45G;CDK1;PCNA;CCNB1
IL12A;IL12B
IL12B
CDK1;CCNB1;CCNF
CDK1;CCNB1;PTCH1
CCNA2;CDK2
CDK1;CCNA2
CDC42;PARD6B
CDK1;CCNA2;CDK2
CCNE1;CDK2
SOCS3;JAK1;IL6ST;LMO4;PTPN11
STAT1;CREBBP
NR5A2;NR0B2
CNTF;CNTFR;IL6ST;LIFR
LIF;IL6ST;LIFR
MYBL2;RBL1;RBBP4;LIN52;LIN9;LIN54;LIN37
RBBP4;LIN52;LIN9;LIN54;LIN37
RBL2;RBBP4;E2F4;LIN52;LIN9;LIN54;LIN37
MYH9;EMD;ACTB;MYO1E;SPTAN1;CNN3;LMO7;SIKE1
EMD;ACTB;NMI;SPTAN1
EMD;ACTB;NMI
LMNA;LMNB1;EMD;ACTB;NMI;SPTAN1
HDAC3;BANF1;RBL1;EMD;ACTB;HIST1H3A;;HIST1H1A;HDAC1;LMO7
LMNA;RB1;LMNB1;MCM4;MCM2;EMD;HIST1H3A;;HNRNPU;HIST1H1A;C1QBP;RBL2;NMI;MCM6;SAP130;BANF2
BANF1;ZRANB2;LSM8;SSB;LMNB1;YWHAB;EMD;ACTB;HNRNPK;YWHAE;SNRPD1;G3BP1;CDC37;SAP130;BCCIP;LSM2
SAP18;HDAC3;LMNB1;RBL1;EMD;ACTB;HIST1H3A;;RBL2;SMARCB1;TRIM28;NMI;HDAC1;SPTAN1;CHD4;SMARCC2;SMARCC1;TBL1Y;TBL1XR1;DPY30;BANF2;MED4;RCOR1
DDX39A;LSM8;THRA;CKB;HNRNPL;LMNB1;YWHAQ;IQGAP1;EMD;HDGF;ACTB;HNRNPK;YWHAE;SNRPD1;HNRNPU;HIST1H1A;C1QBP;RBL2;ILF3;NMI;PDCD4;API5;LEMD3
HSP90AA1;CDKN1A;FKBPL
FYN;DLG4;GRIN2A
PTTG1;ESPL1
CDK1;ESPL1
NRP1;FARP2;PLXNA1
NRP1;PLXNA2;FARP2
NRP1;FARP2;PLXNA3
NRP1;FARP2;PLXNA4
SEMA4A;PLXND1
ACTN4;LRRC7;CAMK2A
RB1;E2F1;CEBPE
NRP1;PLXND1
NRP1;SEMA3C;PLXND1
PLXNC1;SEMA7A
PLXNB1;SEMA4D
RB1;TRIM27
NRP1;PLXNA1
NRP1;PLXNA3
NRP1;PLXNB1
NRP2;PLXNA1
XRCC2;RAD51
VCP;SEC61B;UFD1L
NRP1;SEMA6D;PLXNA1
TNFSF13B
SMARCA5;BAZ2A
DNMT1;HDAC1;DNMT3B;BAZ2A
PRMT2
NOS3;CAV1
HSP90AA1;NOS3
HSP90AA1;NOS3;AKT1
CBL;SH3KBP1;SH3GL3
TBP;TAF1C;TAF1A;TAF1B
IKBKG
NRP1;VEGFC
NRP2;VEGFC
VEGFD;NRP2
NRP1;VEGFD
TGFBR1;TGFBR2;SMAD3
TBP;POLR2A;ACTB
NRP2;FLT4
NRP1;PLXNA1
NRP1;SEMA3A;PLXNA1
ADRA2A;GRIA2
CFLAR;BCL2L1;CASP8
SUMO1;SAE1;UBA2
SAE1;UBA2
RANBP9;PLXNA1
PLXNA2;RANBP9
PLXNA3;RANBP9
RANBP9;PLXNA4
CRMP1;MICAL1;PLXNA1
RUNX1;CBFB
CDH5;CTNNB1;KDR;TJP1
CFLAR;FADD;CASP8
CFLAR;FAS;FADD;CASP8
KEAP1;NFE2L2;PGAM5
FADD;CASP8;CD95
GABRA1;GABRG2;GABRB2
TP53;BCL2
TP53;BCL2L1
APAF1;CASP9;CYCS
MCL1;BAK1
IKBKB;IKBKG
CHUK;IKBKG
SNCA;PARK7
RHOT2;PINK1;TRAK1
RHOT2;TRAK1
PARK2;PARK7;PINK1
AIFM1;PPIA
IKBKB;CHUK;IKBKG
HSP90AB1;CDC37;LRRK2
FAS;FADD;CASP8;CASP10
FAS;FADD;CASP10
ESR1;VDAC1;CAV1
APBB1;HDAC1;TSHZ3
BRAF;MAP2K2;YWHAE;MAP2K1
RAF1;YWHAE;MAP2K1
PPP2R1A;PPP2R1B;EIF4A1;PPP2CA;PPME1
RAF1;BRAF;YWHAE;MAP2K1;KSR1
KSR1
RAF1;BRAF;YWHAZ
RAF1;MAP2K1;KSR1
BRAF;MAP2K1;KSR1
HRAS;RAF1
RAF1;BRAF
RAF1;CNKSR1
BRAF;CNKSR1
CNKSR1
RAF1;SRC;CNKSR1
FADD;CASP8;LRRK2
PPP3R1;PPP3CA
UBE2N;UBE2V1
PARK2;EGFR;EPS15
MAPT;HSPA8;UBE2D2;STUB1
DYNC1I1;DYNLL1;DYNC1H1;DYNC1LI1
DYNC1I1;DYNLL1;DCTN1;DYNC1H1;DYNC1LI1
FEZ1;DISC1
STK11;STRADA;CAB39
TNFRSF21;APP
XDH
TRA2B;SRSF9;SRSF6
SRSF9;SRSF6
CTC1;TEN1;OBFC1
ABL1;CTTN;MYLK
SLC2A4;CLTC;ACAP1
HGS;ACTN4;TRIM3;MYO5B
ELL2;CCNT1;CCNT2;MLLT3;CDK9;AFF1;ELL;MLLT1;EAF1;ELL3;AFF4
AGT;PRG2
AGT;C3;PRG2
HOOK3;FAM160A2;HOOK2;AKTIP;HOOK1
HSPA8;BAG1
HSPA1A;BAG1
VPS16;HOOK1
VPS18;HOOK1
VPS39;HOOK1
VPS41;HOOK1
HOOK2;VPS16
VPS41;HOOK2
VPS41;HOOK3
VPS16;AKTIP
AKTIP;VPS18
VPS41;AKTIP
MDM2;USP7;DAXX
RPN1;RPN2;CANX;DDOST;STT3A;VCP;VIMP;DERL1;DERL2;SELK
CSF2;CSF2RA;CSF2RB
KPNA2;KPNB1
RAN;KPNB1
CENPW;CENPT
STRA13;APITD1
STRA13;CENPW;APITD1;CENPT
BANF1;TMPO;BANF2
BANF1;BANF2
HIST1H4A;;HIST1H3A;;CDAN1;IPO4;ASF1A
THOC5;THOC7;THOC6;THOC2;THOC1;THOC3
BBIP1;BBS9;BBS7;BBS5;BBS1;TTC8;BBS4;BBS2
CRK;BCAR1;CDC42;TNK2
BBS9;BBS7;BBS1;BBS2
BBIP1;TTC8;BBS4
EXOC5;EXOC3;EXOC8;EXOC6;EXOC4;EXOC2;EXOC1;EXOC7
EXOC5;EXOC6
EXOC5;EXOC6;EXOC7
ANG;RNH1
TTC26;IFT88;IFT20;TTC30B;Cluap1;TRAF3IP1;IFT81;IFT74;IFT27;IFT22;IFT46;IFT57;IFT80;IFT172;IFT52;HSPB11
TTC26;IFT88;TTC30B;IFT81;IFT74;IFT27;IFT22;IFT46;IFT52;HSPB11
IFT20;Cluap1;TRAF3IP1;IFT57;IFT80;IFT172
RNF31;RBCK1;SHARPIN
PPP2R1A;PPP2R3B
STRN;PPP2R1A;PPP2CA
PPP2R1A;PPP2CA;STRN3
MYO1C;SMARCA5;SF3B1;DEK;ERCC6;MYBBP1A;DDX21;BAZ1B
PNP
WIPF1;WAS;DOCK8
DEPDC5;NPRL3;NPRL2
SEC13;WDR59;SEH1L;WDR24;MIOS
DEPDC5;SEC13;NPRL3;WDR59;NPRL2;SEH1L;WDR24;MIOS
RASGRP1;HRAS;DGKZ
ATG13;ULK1;RB1CC1
ATG13;ULK2;RB1CC1
ATG13;ULK1;RB1CC1;ATG101
CUL3;WNK1;KLHL3
TGFB3;TGFBR2
DYNLT3;DYNLL1;DYNLT1;NUDCD3;DYNC2H1;DYNC2LI1;DYNLRB2;WDR60;TCTEX1D2;WDR34;DYNLL2;DYNLRB1
HDAC1;AJUBA;GFI1
DHDDS;NUS1
HDAC2;AJUBA;GFI1
HDAC3;AJUBA;GFI1
PCM1;BBS4;CEP131
TCP1;CCT5;CCT3;CCT8;CCT4;CCT2;BBS12;BBS7;BBS10;MKKS
GSK3B;FBXW7;CSF3R
MTX2;MTX1;IMMT;MINOS1;MIC13;APOOL;CHCHD6;APOO;DNAJC11;CHCHD3;SAMM50
IMMT;MINOS1;MIC13;APOOL;CHCHD6;APOO;CHCHD3
ANKS6;NPHP3;NEK8;INVS
USH2A;GPR98;PDZD7;WHRN
LIN7A;DLG1;MPP7
DLG1;MPP7;LIN7C
SORBS3;CTNNB1;DLG5
CUL3;WNK4;KLHL3
CUL3;KLHL3
TCEB1;TCEB2;CUL5;ASB9
DLL1;CDH2;CTNNB1
DMTN;SYNE1
HEXB
HAX1;AKT1;CTTN;GNA13
SIVA1;MAP3K7;XIAP
SLC2A1;ADD2;DMTN
HAX1;SLC25A5;PHB;VDAC2;PHB2
UBR5;DDB1;DYRK2;VPRBP
CUL4A;DDB1;DDIT4;BTRC
HAX1;XIAP
DDN;MAGI2;SH3KBP1
PRKCZ;DDR1;WWC1
CYLD;SPATA2
MYO1C;SMARCA5;SF3B1;DEK;ERCC6;MYBBP1A;SPEF2;DDX21;BAZ1B
RAD21;SMC1A;DDX11;SMC3
WDHD1;PCNA;ESCO1;CHTF18;DDX11;DSCC1
PES1;BOP1;DDX27;WDR12
RAB27A;KLC1;SYTL3
GRSF1;DHX30;FASTKD5;DDX28;FASTKD2
DEAF1;XRCC6;XRCC5
CASP1;CASP5;NLRP1;PYCARD
DLGAP1;DLG4;SHANK3
CASP1;NLRP3;PYCARD;CARD8
CASP1;NLRP2;PYCARD;CARD8
PXN;PAK1;ARHGEF7;GIT1
IKBKB;CHUK;MAP3K7;TNF;TNFRSF1A;TRAF2;BIRC3;RIPK1;TNIP1;TRADD;TAB1;RNF31;RBCK1;TAB2;IKBKG
DNMT1;TRIM28;SETDB1;ZNF304
TNF;TNFRSF1A;TRAF2;RIPK1;TRADD
TJP1;PKP1
GRM1
GRM2
GRM4
GRM7
GRM8
GRM2;GRM4
ANXA7;SRI
GRM2;GRM7
GRM8;GRM2
GRM3;GRM4
GRM7;GRM3
GRM8;GRM3
HDAC1;ELMSAN1;HDAC2;DNTTIP1
FKBP1A;PPP3R1;PPP3CA
PDCD6;PEF1
NPHP1;NPHP4;BCAR1
VPS8;TGFBRAP1;VPS33A;VPS16;VPS11;VPS18
VPS41;VPS33A;VPS39;VPS16;VPS11;VPS18
VPS33B;VIPAS39
GNG2;GNB1;KCTD12
GNG2;GNB1;KCTD8
GNG2;GNB1;KCTD16
CNOT1;CNOT3;CNOT2
CNOT1;DDX6;EIF4ENIF1
HSPA8;DNAJB1;DNAJC3
HSP90AA1;HSPA8;DNAJC7
HSP90AA1;NMNAT2
STK4;SAV1
STK3;SAV1
MT-CO1;SURF1;COA3
MT-CO1;SMIM20
MAGEA1;TRIM31;NSMCE4A
AURKA;HDAC6
PDGFB;PDGFRB
FADD;RIPK1;CASP8
BLOC1S1;BLOC1S4;BLOC1S6
SNAPIN;BLOC1S2;DTNBP1
FGA;FGB;FGG
C1QA;C1QB;C1QC
HDAC1;HDAC2;ZNF541;DNTTIP1
SETDB1;DNMT3A
SETDB1;DNMT3B
CREB1;ATF4
ATL1
ATL1;REEP1;SPAST
ATL2;REEP1
ATL3;REEP1
TCAP;TTN
OIP5;MIS18BP1;MIS18A
HAUS5;HAUS3;HAUS6;Haus4;HAUS1;HAUS7;HAUS8;HAUS2
ATP4A;ATP4B
GABBR2;GABBR1
SCNN1A;SCNN1B;SCNN1G
SCNN1B;SCNN1G;SCNN1D
CHRNB4;CHRNA2
OFD1;KIAA0753;FOPNL
MT-CO1;MT-CO2;MT-CO3;COX6C;COX4I1;COX5A;SURF1;COX15;CMC1;COX14;TIMM21;COA1;COX16;COA3
SIN3B;HDAC1;BANP;SIN3A
SIN3B;RBL1;RBL2;HDAC1;BANP;SIN3A
TIMM23;TIMM50
TIMM23;HSD3B2;TIMM50;TOMM22
AR;EFCAB6;PARK7
AR;MAK;NCOA3
TIMM8A;TIMM13
ARL2;TBCD
TIMM23;TIMM17A
WDR5;KMT2A;KDM6B;ASH2L
TIMM23;TIMM17B
VPS53;VPS52;VPS50;VPS51
MEN1;KMT2D;OGT;PSIP1;HCFC1;WDR5;KDM6B;DPY30;ASH2L;HCFC2
KDM6A;WDR5;NCOA6;KDM6B;PAXIP1;KMT2C;PAGR1;DPY30;ASH2L
MEN1;OGT;HCFC1;WDR5;KMT2A;KDM6B;DPY30;ASH2L
VPS53;VPS52;VPS54;VPS51
NINJ1
KMT2D;KDM6A;WDR5;NCOA6;KDM6B;PAXIP1;PAGR1;DPY30;ASH2L
TRAPPC3;TRAPPC6A;TRAPPC2;TRAPPC10;TRAPPC3L;TRAPPC11;TRAPPC6B;TRAPPC5;TRAPPC12;TRAPPC9;TRAPPC2L;TRAPPC4;TRAPPC8;TRAPPC1
SETD1A;OGT;HCFC1;WDR5;KDM6B;WDR82;DPY30;CXXC1;ASH2L;HCFC2
OGT;HCFC1;WDR5;KDM6B;WDR82;BOD1L1;BOD1;DPY30;CXXC1;ASH2L;SETD1B;HCFC2
BCL2;BECN1;PIK3C3;PIK3R4;UVRAG
MICU2;MCU;MICU1;SMDT1;MCUB
CUBN;AMN
ERLIN1;ERLIN2;RNF170
ZEB2;KDM1A
CUBN;GIF
WASH1;KIAA0196;KIAA1033;CCDC53;FAM21C
COPS2;GPS1;CUL4B;DDB1;DTL
CAPZB;CAPZA1
WASH1;CAPZB;CAPZA1;KIAA0196;KIAA1033;CCDC53;FAM21C
VHL;TCEB1;TCEB2;HIF1A
CUL4A;DDB1;DTL
TLE2;CUL4B;DDB1
EED;CUL4A;DDB1
WDR5;CUL4A;DDB1
CUL4B;DDB1;WDR26
CUL4A;KDM6B;DDB1
CUL4A;DDB1;WDR5B
CUL4A;DDB1;SNRNP40
CUL4A;DDB1;WDR61
CUL4B;DDB1;GRWD1
OTC;TOMM20;TOMM22
TOMM70;TOMM40;TOMM20;TOMM5;TOMM6;TOMM22;TOMM7
TOMM40;TOMM22;TOMM7
SOS1;EPS8;ABI1
SOS1;ABI1;EPS8L1
ESR1;EP300;NCOA1
SOS1;ABI1;EPS8L2
SOS1;ABI1;EPS8L3
ERBB3;L1CAM
ERBB2;L1CAM
ATP2A2;PLN
VIM;MAPK3;KPNA2
ATP2A2;PLN;ILK
HSP90AA1;ILK;CDC37
SMAD2;LEMD3
SLN;ATP2A1
SLN;ATP2A1;PLN
SLN;ATP2A2;PLN
ATP2A2;KPNA1;CALM1; CAL;CAMK2A
TTBK2;CEP164
CCDC92;CEP164
USH1G;USH1C
PHLPP1;USP1;AKT1;PHLPP2;WDR48;FANCD2;FANCI
CDH23;USH1C
VCP;UBXN4;UBQLN1
GLI3;DZIP1
ZFYVE27;ATL1
KIF5A;ZFYVE27
UNC5B;ADGRL3;FLRT3
UNC5D;ADGRL3;FLRT3
ADGRL3;FLRT3
MYO7A;PDZD7
DZIP1;CEP164
TSC2;HERC1
IFT88;DZIP1
ZFYVE27;REEP1
REEP5;ZFYVE27
ZFYVE27;VAPA
GPX1;SELENBP1
DCDC2;MAPK8IP1
TLE1;CUL4A;DDB1
KIF5B;ZFYVE27
TLE3;CUL4B;DDB1
KIF5C;ZFYVE27
KIF5A;RAB11B;ZFYVE27
RAB11A;ZFYVE27
RAB11B;ZFYVE27
SURF4;ZFYVE27
RTN3;ZFYVE27
VAPB;ZFYVE27
LRRC8E;LRRC8B;LRRC8D;LRRC8A;LRRC8C
OBSL1;CUL7;CCDC8
ZFYVE27;SPAST
KCNE1;KCNH2
OBSL1;TP53;RBX1;CUL7;CUL9;FBXW8;CCDC8
KCNH2;KCNE2
USF1;USF2
LRRC8A;LRRC8C
LRRC8D;LRRC8A
LRRC8E;LRRC8A
CHRNA10;CHRNA9
TTC21B;WDR19;IFT140;IFT122;WDR35
CDH5;FLT4;KDR
FLOT1;CBL;SORBS1
E2F1;TFDP1
CDK2;CCNA1;E2F1;TFDP1
FOXO3;CREBBP
HSP90AA1;PTGES3
ABL1;BCAR1;ABI1
CEP290;CCP110
CEP290;IQCB1
CEP290;CC2D2A
CTNND1;GLIS2
NPHP1;PKD1
PKD1;BBS5;BBS1;TTC8;BBS4
AP5Z1;AP5B1;ZFYVE26;SPG11;AP5M1;AP5S1
OBSL1;CUL7;CCDC8;ANKRA2
ZFYVE27;ATL2
NECTIN1;PDZD11
PDZD11;NECTIN3
ZFYVE27;ATL3
RTN2;SPAST
MPP3;CADM1;EPB41L3
NF2;WWC1
SLC4A1;ANK3;RHBG
MGAT1;SLC35A3
NEK2;STK3;SAV1
MGAT2;SLC35A3
MGAT4B;SLC35A3
SLC35A2;MGAT4B
AP5Z1;AP5B1;AP5M1;AP5S1
MGAT5;SLC35A3
USP12;WDR48;WDR20
USP46;WDR48;WDR20
USP12;WDR48
USP46;WDR48
WASH1;CCDC22;CCDC93;C16orf62;COMMD6;COMMD7;COMMD2;COMMD1;COMMD5;COMMD4;COMMD8;COMMD9;COMMD3;FAM21C;COMMD10
PHKA1;CALM1; CAL;PHKG1;PHKB
TADA3;TAF10;ATXN7L3;TADA2B;KAT2A;TAF9B;USP22;TRRAP
ODC1;CCND1;OAZ1
SUPT3H;TADA3;TAF5L;SUPT7L;ADA;TAF10;ATXN7L3;TAF12;TAF9;ATXN7L2;TADA2B;SUPT20H;KAT2A;SGF29;TAF9B;ATXN7L1;USP22;TRRAP;TAF6L
CCDC22;CUL2;COMMD1
CCDC22;CCDC93;C16orf62;COMMD6;COMMD7;COMMD2;COMMD1;COMMD5;COMMD4;COMMD8;COMMD9;COMMD3;COMMD10
SMAD4;SMAD2;WWTR1
MED15;WWTR1
SMAD3;SMAD4;WWTR1
KCNIP4;KCND3
YAP1;WWTR1
WWTR1
EP300;KAT2B;TBX5;WWTR1
ABCC9;KCNJ11
CTNNB1;YAP1;TBX5
TADA2A;TADA3;WDR5;DR1;ZZZ3;KAT2A;SGF29;KAT14;MBIP;YEATS2
CCDC22;CUL1;COMMD8
CCDC22;CUL3;COMMD8
NPHP4;LATS1
NEK8;WWTR1
ATXN7;SUPT3H;TADA3;TAF5L;SUPT7L;TAF10;ATXN7L3;TAF12;TAF9;TADA2B;SUPT20H;KAT2A;TADA1;SGF29;SAP130;ENY2;USP22;TRRAP;TAF6L
MAP3K7;TADA2A;TADA3;WDR5;DR1;UBAP2L;ZZZ3;KAT2A;SGF29;KAT14;POLE4;POLE3;MBIP;YEATS2
GLIS3;SUFU
AP3B1;NEDD4;CAPZB;DNM2;CAPZA1;CLTC;KIAA0196;KIAA1033;FKBP15;FAM21A;ARHGEF1;ARHGEF2;DOCK7;PI4K2A
PRDX1;PI4K2A
YWHAQ;WWTR1
CTNNB1;GLIS2
DVL2;NPHP4;RPGRIP1L;INVS
TMEM67;MKS1
TMEM67;SYNE2
TNF;TNFRSF1B;XPNPEP3
IL13RA1;TRAF3IP1
TRIM32;GLIS2
TRIM32;DTNBP1
NEDD4;PI4K2A
CLTC;PI4K2A
PI4K2A;BLOC1S6
DVL1;PI4K2A
BBS12;MKKS
KCNQ1
DVL1;PIP5K1B;PI4K2A
SLC9A3R1;CXCR2;PLCB3
TUBB;TUBA1A;TBCD
KCNQ1;KCNE2
KCNQ1;KCNE3
CAPN1;HSP90AB1
PIP5K1B;PI4K2A
KCNQ1;KCNE4
KCNQ1;KCNE5
CAPNS1;CAPN1
KCNQ3;KCNQ2
TUBB;ARL2;TBCD
TBCE;TUBA1A;TBCB
TUBB;ARL2;TBCE;TBCD
STK4;STK3;DLG5
KCNQ3;KCNQ5
KCNQ4;CALM1; CAL
FLNA;FILIP1
RHOD;FILIP1
RHOD;WHAMM
ACTR3;WHAMM
GRIPAP1;GRIP1
RAD1;HUS1;RAD9A;RHNO1
CXCR2;IQGAP1
CXCR2;YWHAG
CXCR2;VASP
TOPBP1;RHNO1
RAD1;HUS1;RAD9B
RAD1;RAD9B;HUS1B
KCNH2;SIGMAR1
PRAME;CUL2
PCNA;HIST2H2AC;HIST2H2BE;DNTTIP2
PRAME;TCEB1;TCEB2
AURKA;INPP5E
PDE6D;RPGR;INPP5E
EIF4A3;MAGOH;SMG1;UPF3B;UPF2;RBM8A
HAP1;AHI1
AQP1
KCNMA1;LRRC26
NPHP1;AHI1
SEC13;NPRL3;SZT2;WDR59;NPRL2;SEH1L;WDR24;MIOS
SZT2;ITFG2;C12orf66;KPTN
BIRC5;RASA1;AURKB
IL10RB;IL10RA
CNOT1;CNOT3;RQCD1;CNOT6L;CNOT10;CNOT2;CNOT7;CNOT11;CNOT6
TBX18;TBX20
TLE1;TBX20
TLE3;TBX20
HDAC2;TBX20
NOS1AP;SCRIB;VANGL1
PAK1;ARHGEF7;SCRIB;GIT1
UBE2A;UBR4;KCMF1
VDAC1;PPIF;SPG7
PODXL;EZR;CLIC5
EZR;SLC9A3R2;SCHIP1
ACTN4;SLC9A3;SLC9A3R2
SLC9A3R1;ACTN4
SLC9A3R1;EGFR;PTEN
SLC9A3R1;PRKCZ
SLC9A3R1;EZR;SLC34A1
SLC9A3R1;EZR;PDZK1
SLC9A3R2;TRIP6;LPAR2
SIVA1;LPAR2
SIVA1;S1PR4
MET;ITGB4;S1PR1
PRKCA;S1PR1;MAPK3;MAPK1;KDR
S1PR2;PRKCA;MAPK3;MAPK1;KDR
PRKCA;MAPK3;MAPK1;KDR;S1PR3
PRKCA;MAPK3;MAPK1;KDR;S1PR5
S1PR1;ARRB2
GNAI2;IGF1R;CXCR4;GNB1
ADRA1A;CXCR4
ADRB1;CXCR4
DRD4;CUL3;KLHL12
ATG13;ULK1;ATG14;PIK3C3
APOL1;HPR;C3;APOA1
APOL1;HPR;IGHM;APOA1;FN1
RBP4;TTR
PIP;AZGP1
CP;LTF;MPO
CP;LTF
CP;MPO
S100A8;S100A9
S100A8;S100A9;NOS2
FGFR1;KLB;FGF21
FGF19;FGFR4;KLB
FGFR4;KLB
FGFR4;KLB;FGF21
SYNCRIP;STAU1;RPL26;RPS6;YBX1;HNRNPU;DHX9;ELAVL1;IGF2BP1
LCK;EPHA1;PIK3R1;PTK2B
EMSY;CCAR2;ZNF335
WDR5;KDM6B;ZNF335;ASH2L
CCAR2;SIRT1
ZNF326;CCAR2
IRF2BP2;IRF2BP1;IRF2BPL
WDR5;KDM6B;DPY30;ASH2L
WDR5;KDM6B;ASH2L
PRMT5;RUNX1;CBFB;COPRS
PRMT5;COPRS
PELP1;WDR18;SENP3;TEX10;LAS1L
NOL9;PELP1;WDR18;SENP3;TEX10;LAS1L
PES1;BOP1;WDR12
PRMT5;ERH;PRMT1;WDR77;CHTOP
ERLIN2;HSPA5;HSP90B1;BSG;OS9;SYVN1;FAF2;ERLEC1;DERL2;FAM8A1;SEL1L;UBE2J1;AUP1
HERC2;UBE3A;MAPK6;NEURL4
UBL4A;BAG6;GET4
NR3C1;CBX3;EHMT2
NR3C1;CBX3;EHMT1
ERLIN2;TMUB1;AMFR
INSIG1;TMEM173;AMFR
BAG6;FAF2;AMFR
RBX1;CUL4A;DDB1;CRBN
EXT1;EXT2
FANCG;FANCA;FANCC;FAAP100;FANCM;FANCB;FAAP24;FANCE;FANCF;FANCL
OS9;FAF2;SEL1L;UBE2J1;AUP1
AXIN1;LAMTOR5;ATP6V1B2;ATP6V0C;ATP6V1A;PRKAG1;ATP6V0D1;LAMTOR4;PRKAA1;STK11;LAMTOR1;LAMTOR3;LAMTOR2;PRKAB1
TSC2;TSC1;TBC1D7
PI4KA;TTC7B;GSPT2;FAM126A
PPHLN1;MPHOSPH8;FAM208A
TUBG1;TUBGCP3;TUBGCP6;TUBGCP5;TUBGCP2;TUBGCP4
CIAO1;SLC25A5;ERCC2;MMS19;FAM96B
CIAO1;MMS19;NARFL;FAM96B
CIAO1;MMS19;FAM96B
SKP1;CUL1;FBXO10
RBX1;SKP1;CUL1;FBXO6
RBX1;SKP1;CUL1;FBXO17
RBX1;SKP1;CUL1;FBXO27
RBX1;SKP1;CUL1;FBXO44
IRAK1;PELI1;IRAK4;TRAF6
GSK3B;FBXW7;CDX2
CTNNB1;FERMT2;TCF7L2
CTNNB1;YBX1;FERMT2
ITGB3;FGF1;FGFR1
EED;EZH2;PHF19
ELN;FBN1;FBLN2
ELN;FBN1;FBLN5
FER;PTK2;CTTN
LIMS1;ILK;PARVA
ILK;LIMS2;PARVA
MMP14;BCAR1;PTK2
MAPK1;PXN;PTK2
PXN;ROBO4
PAK1;ARHGEF7;GIT2
AKT1;FOXO1;WDFY2
VAMP2;PRKCZ;WDFY2
TRIM28;ZFP90;FOXP3
PRMT5;SNAI1;AJUBA
PRKCZ;SQSTM1;TRAF6
MYC;KAT2A;TRRAP
KAT2A;TRRAP
MAPK3;MAPK1;PXN;ARHGEF2
LRP5;TSPAN12;NDP;FZD4
LRP6;PTH;PTH1R
LGR5;LRP6;FZD5
BRCA1;RAD51;BARD1
IDH2
IDH3B;IDH3A;IDH3G
ITGB1;LGALS3;ITGA3;CSPG4
GFRA3;RET;ARTN
MCIDAS;GMNN;CDT1
RAB3A;CHM;RABGGTA
DHX15;GCFC2;TFIP11
GLRX3;BOLA2
GATC;GATB;QRSL1
DYNC1I1;DCTN1;BICD2
CTNNB1;GID8
AXIN1;GSK3B;GID8
SPTLC1;SPTLC2;SPTLC3
SPTLC1;SPTSSB;SPTLC3
SPTLC1;SPTSSA;SPTLC3
SPTLC1;SPTLC2;SPTSSB
SPTLC1;SPTLC2;SPTSSA
JUN;PRR7;FBXW7
SPTLC1;ORMDL3
PTMA;MARCKSL1;ACTB;SET
PTMA;PSMA1;ANP32A;SLC25A3;C1QBP
PTMA;ANP32A;ANP32B
PTMA;ANP32A;RAB11A;ANP32B
PTMA;SET
VCL;PTK2;THSD1;TLN1
CYFIP1;ABI3;WASF2
ITGB3;FGF1;ITGAV
MAPK8IP2;MAPK8IP1
PLOD3;ADIPOQ;COLGALT1
EGFR;ST3GAL6
SEPHS1;Trnau1ap;SEPHS2;SEPSECS
PLOD2;FKBP10
CAPZB;CAPZA3
HTT;PDE4B;DISC1
PPP2R1A;PPP2R2A;PPP2CA;GRIN3A
RACK1;FERMT3
ITGB1;RACK1
ITGB2;RACK1
GNB1;GNAI1;GNGT1
GNB2;GNAI1;GNGT1
GNB3;GNAI1;GNGT1
GNAI1;GNGT1;GNB4
GNB5;GNAI1;GNGT1
GNG2;GNB1;GNAI1
GNG2;GNB2;GNAI1
GNB3;GNG2;GNAI1
GNG2;GNAI1;GNB4
GNB5;GNG2;GNAI1
GNB1;GNAI1;GNG3
GNB2;GNAI1;GNG3
GNB3;GNAI1;GNG3
GNAI1;GNG3;GNB4
GNB5;GNAI1;GNG3
NR3C1;UPF1;DCP1A;PNRC2
GNG4;GNB1;GNAI1
GNG4;GNB2;GNAI1
GNB3;GNG4;GNAI1
GNG4;GNAI1;GNB4
GNB5;GNG4;GNAI1
GNB1;GNAI1;GNG5
GNB2;GNAI1;GNG5
MAPK1;BLVRA;PRKCD
SSTR5;PLCB3;PDZK1
SSTR1;PLCB3;PDZK1
SSTR2;PLCB3;PDZK1
SSTR3;PLCB3;PDZK1
SSTR4;PLCB3;PDZK1
IFNW1;IFNAR1;IFNAR2
IFNA2;IFNAR2
IFNA2;IFNAR1;IFNAR2
TLR2;TLR1
PIAS1;SUMO1;UBE2I
UBE2N;UBE2V2;OTUB1
PCCA;PCCB
KRIT1;RAP1B;HEG1
GNB3;GNAI1;GNG5
GNAI1;GNG5;GNB4
GNB5;GNAI1;GNG5
NFAT5;WWTR1
SMCR8;C9orf72;WDR41
SMCR8;C9orf72
ATG13;ULK1;RB1CC1;SMCR8;C9orf72;ATG101;WDR41
GNG7;GNB1;GNAI1
GNG7;GNB2;GNAI1
GNG7;GNB3;GNAI1
GNG7;GNAI1;GNB4
GNB5;GNG7;GNAI1
GNB1;GNAI1;GNG8
GNB2;GNAI1;GNG8
GNB3;GNAI1;GNG8
GNAI1;GNB4;GNG8
GNB5;GNAI1;GNG8
GNG10;GNB1;GNAI1
GNG10;GNB2;GNAI1
GNB3;GNG10;GNAI1
GNG10;GNAI1;GNB4
GNB5;GNG10;GNAI1
GNG11;GNB1;GNAI1
GNG11;GNB2;GNAI1
GNB3;GNG11;GNAI1
GNG11;GNAI1;GNB4
GNB5;GNG11;GNAI1
GNB1;GNAI1
GNB2;GNAI1;GNG12
GNB3;GNAI1;GNG12
GNAI1;GNB4;GNG12
GNB5;GNAI1;GNG12
GNB1;GNAI1;GNG13
GNB2;GNAI1;GNG13
GNB3;GNAI1;GNG13
GNAI1;GNB4;GNG13
GNB5;GNAI1;GNG13
GNB1;GNAS;GNGT1
NR5A1;ASAH1
PSAP;NR5A1;ASAH1
SPAG1;DNAAF5;DNAAF2
AURKB;VRK1
SOX2;VRK1
NBN;VRK1
NBN;RNF8;VRK1
UCHL1;PRRX1
UCHL1;PRRX2
PLG;IGF2R;PLAUR
IGF2R;PLAUR
PLAU;IGF2R;PLAUR
PLG;PLAU;TGFB1;IGF2R;PLAUR
RC3H1;NUFIP2
PLAU;PLAUR
SHMT1;ABRAXAS2
SHMT2;ABRAXAS2
PTK2;GRB7
HSPA9;GRPEL2;GRPEL1
GRPEL2;GRPEL1
HSPA9;GRPEL1
HSPA9;GRPEL2
TIMM44;HSPA9;GRPEL2;GRPEL1
PRKAR2A;GSK3B;GSKIP
PRKAR2B;GSKIP
DNM1L;PRKAR2A;GSK3B;GSKIP
CCDC22;CCDC93;C16orf62;COMMD1
CCDC22;CCDC93;C16orf62
CCDC93;COMMD6;COMMD1
CCDC93;C16orf62;COMMD1
WASH1;CCDC22;CCDC93;C16orf62;FAM21C
VCP;DERL1;SELK
SEC24B;SEC23A
SEC24B;SREBF1;SCAP;SEC23A
SEC24B;SEC23A;PREB;SAR1B;SEC23IP
GNB2;GNAS;GNGT1
GNB3;GNAS;GNGT1
GNAS;GNGT1;GNB4
GNB5;GNAS;GNGT1
GNG2;GNB2;GNAS
GNB3;GNG2;GNAS
GNG2;GNAS;GNB4
GNB5;GNG2;GNAS
GNB1;GNAS;GNG3
GNB2;GNAS;GNG3
GNB3;GNAS;GNG3
GNAS;GNG3;GNB4
GNB5;GNAS;GNG3
TSC2;TSC1
DVL1;TSC2
DVL1;AXIN1;TSC2;GSK3B
GNG4;GNB1;GNAS
GNG4;GNB2;GNAS
GNB3;GNG4;GNAS
GNG4;GNAS;GNB4
GNB5;GNG4;GNAS
GNB1;GNAS;GNG5
GNB2;GNAS;GNG5
GNB3;GNAS;GNG5
GNAS;GNG5;GNB4
GNB5;GNAS;GNG5
GNG7;GNB1;GNAS
GNG7;GNB2;GNAS
GNG7;GNB3;GNAS
GNG7;GNAS;GNB4
GNB5;GNG7;GNAS
GNB1;GNAS;GNG8
GNB2;GNAS;GNG8
GNB3;GNAS;GNG8
GNAS;GNB4;GNG8
GNB5;GNAS;GNG8
TP53;MDM2
CCNB1;CCNF
GCLC;GCLM
GNG10;GNB1;GNAS
GNG10;GNB2;GNAS
GNB3;GNG10;GNAS
MCCC1;MCCC2
MAT2A;MAT2B
CNOT1;CNOT3;RQCD1;TNKS1BP1;CNOT10;CNOT2;CNOT7;CNOT11;CNOT6
GNG10;GNAS;GNB4
GNB5;GNG10;GNAS
GNG11;GNB1;GNAS
MAT1A;MAT2B
TIMM23;TIMM8A;TIMM13
GNG11;GNB2;GNAS
GNB3;GNG11;GNAS
GNG11;GNAS;GNB4
GNB5;GNG11;GNAS
GNB1;GNAS;GNG12
GNB2;GNAS;GNG12
GNB3;GNAS;GNG12
GNAS;GNB4;GNG12
GNB5;GNAS;GNG12
GNB1;GNAS;GNG13
GNB2;GNAS;GNG13
GNB3;GNAS;GNG13
GNAS;GNB4;GNG13
GNB5;GNAS;GNG13
CNOT1;CNOT3;RQCD1;CNOT6L;TNKS1BP1;CNOT10;CNOT2;CNOT7;CNOT11
CNOT1;CNOT3;RQCD1;TNKS1BP1;CNOT10;CNOT2;CNOT8;CNOT11;CNOT6
CNOT1;CNOT3;RQCD1;CNOT6L;TNKS1BP1;CNOT10;CNOT2;CNOT8;CNOT11
XRCC6;XRCC5;PRKDC;DTNBP1
ZDHHC6;SELK
MSL1;MSL3;KAT8;MSL2
OGT;HCFC1;WDR5;KANSL1;MCRS1;PHF20;KAT8;KANSL2;KANSL3
ERCC2;MMS19
MMS19;FAM96B
HCFC1;THAP11
MTA2;CHD4;TWIST1;RBBP7;HDAC2
DLGAP1;DLC1;MYO5A
DLGAP1;DLG4;DYNLL2
DRD2;DISC1
ATXN1;CIC
CHRNA7;GRIN1
CHRNA7;GRIN2A
SNCA;TUBB3
RPGRIP1;SPATA7
AURKA;HRAS;RAF1
ANXA2;ABCB1;SRC;RACK1
ESR1;MDM2
MDM4;ESR1
MID1;PPP2CA;IGBP1
BRD1;KAT6B;ING5;KAT6A;MEAF6
KAT6B;ING5;KAT6A;MEAF6;BRPF3
KAT7;ING5;MEAF6;JADE2
KAT7;ING5;JADE3;MEAF6
ABCB1;TFPI2;PPP2R3C
HCFC1;ZNF143;THAP11
HADHA;HADHB
ABCG8;ABCG5
ATP1B1;AQP4;KCNJ10;MLC1;TRPV4;SNTG1
NQO2;AKT1
DLD;DLST;OGDH;KAT2A
ATP1B1;AQP4;KCNJ10;HEPACAM;MLC1;TRPV4
HSPA1A;CLTC;HERC1
ARNTL;NPAS2
ARNTL;CLOCK
ARNTL;HIF1A
ARNTL;EPAS1
BCL2;CISD2
CPN1;CPN2
BIN1;RAB8A;EHBP1
FEN1;WRN
ETS1;PRRX1
HSP90AA1;PKM;GSK3B
HEXIM1;XRCC6;XRCC5;SFPQ;MATR3;PRKDC;NONO;PSPC1;RBM14
DTX3L;ITCH
HGS;STAM;LITAF
LRP6;SDC1;ANGPTL4
LRP6;SDC2;ANGPTL4
LRP6;SDC4;ANGPTL4
EIF2B2;EIF2B5;EIF2B3;EIF2B4
EIF2B2;EIF2B5;EIF2B1;EIF2B3;EIF2B4
JUND;TAP1
ERCC1;XPA;RPA1
EIF3B;RGP1
PTMA;PSMA1;ANP32A;ACTB;SLC25A3;C1QBP
SLC25A5;PTMA;PSMA3;ANP32A;ANP32B
PRKCI;PARD3B;PARD6A
EED;HIC1;SUZ12;EZH2;PHF19
ADA;DPP4
EDN1;EDNRA
IL10;IL10RA
ARNTL;CLOCK;CRY1
ESR1;CTNNB1
ESYT2;ESYT1
ESYT3;ESYT1
NFKB1;STAT3
STAT3;RELA
DDX5;CTNNB1;HDGF
FCER1G;CLEC4E
MS4A2;CLEC4E
HINT1;KAT5
CDC34;HINT1;RBX1
SP1;HINT1
RUNX1;EP300;HIPK2
RHOA;RAC1;VANGL2
RAB13;MICALL1
ZFP36;HNRNPD
ZFP36L1;HNRNPD
ZFP36L2;HNRNPD
CTNNAL1;DTNA
NLGN1;NRXN1
DISC1;TRAK1
RHOT1;DISC1
MTREX;ZCCHC8;RBM7
ERBB2;GDF15
PARP1;LIG3
OGT;HCFC1;ASXL1
IL15;MFGE8
TRIM25;G3BP2
SLC11A2;NEDD4L;NDFIP1
TFRC;TF
ARAF;PIK3R1
SIX1;EYA1
EYA1;SIX2
KATNA1;KATNB1;KATNAL1;KATNBL1
KDM6B;WDR5;KDM6B;ASH2L
RBX1;CUL3;KEAP1
CUL3;KCTD11
CUL3;KCTD6
ARID1A;PRMT5;ACTL6A;SMARCA2;SMARCA4;SMARCC2;PHF10;SMARCC1;SMARCE1;SMARCD1;BRD7
SMARCA2;SMARCA4;SUZ12;BRD7;PRMT7
SMARCD1;WDR77;BRD7
SUZ12;EZH2;BRD7
PRMT5;SMARCA2;SMARCA4;PHF10;SMARCE1;BRD7;PAG1
RCCD1;KDM8
OOEP;NLRP5;KHDC3L;TLE6
FYN;PLCG1;KHDRBS1
PTBP1;HNRNPH1;KHSRP;PTBP2
PHB;HIRA;UBN1;CABIN1
OGT;HIRA;UBN1;CABIN1
PARP9;DTX3L
STAT1;PARP9;DTX3L
RUNX2;HIVEP3;WWP1
CENPB;HIST1H2BB;CENPA;HIST1H4A;;CENPC;SSRP1;CENPL;HJURP;CENPI;CENPT;CENPN;HIST1H2AA;RSF1;CENPH;SUPT16H
KCNA2;KCNA1;KCNAB2
ITGB3BP;CENPP;CENPU;CENPQ;CENPL;CENPI;CENPN;CENPK;CENPO;CENPH;CENPM
LGI1;ADAM22
PKM;SREBF1
TMEM173;TBK1
HDAC3;AKT1;APPL1
TOP3B;TDRD3
ARRB1;ARHGEF18;ENAH
PRMT5;CAPG
CENPA;HIST1H4A;;HJURP
GJB2;PTK2;NANOG
STX6;CFTR;GOPC
HK1;VDAC1
TP53;TSPY1;USP7
TSPY1;TSPYL5;USP7
CEP55;PPP1R13L
PPP1CA;PPP1R13L
ROCK1;ISLR2
OSBP;RAB11A;KIAA1468
ATF2;HK1;VDAC1
KIAA0391;TRMT10C;HSD17B10
TRMT10C;HSD17B10
FLCN;FNIP2
KIF11;MYSM1;KAT2B
KIF23;RACGAP1;ECT2
KIF23;RACGAP1
PTPN11;HOOK1
RAB8A;PCM1;HOOK2
EXOSC10;EXOSC9;EXOSC2;EXOSC7;EXOSC6;DIS3L;EXOSC8;MPHOSPH6;EXOSC4;EXOSC5;EXOSC3;EXOSC1
PRKCI;PARD3;HOOK2;PARD6A
KLC3;HOOK2;LRGUK;RIMBP3
GLRA1;GLRB
GABRD;GABRA1;GABRB2
AP1G2;AP1S1;AP1B1;AP1M1
CTAGE5;MIA3;PREB
PLK1;DYNLL1;SGO2;SPAG5;KNSTRN
HDAC3;NCOR1;HIST1H1D;NCOR2
TOR1A;TOR1AIP1
ARL1;ARFIP2;ARF1;PKD2
HAS2;HAS1
HAS3;HAS2
HDAC3;DTNBP1
NFE2L1;EGLN2;PPARGC1A
HMMR;CD44;MAPK3;MAPK1
KCNB1;KCNE2
KCNE1;KCNB1
KIT;IL1RL1;IL1RAP
KIT;IL1RAP
SCAP;SREBF2;PAQR3
SCAP;SREBF2
RBX1;CUL3;KLHL7
CUL3;KLHL8
INSIG1;SCAP
INSIG1;PAQR3
PDCD6;CUL3;KLHL12;PEF1
RBX1;CUL3;KLHL9;KLHL13
RBX1;CUL3;KLHL20
RBX1;CUL3;KLHL24
CUL3;KLHL25
APP;VDAC1
CUL3;KLHL42
EPCAM;CTNNB1;FHL2;LEF1
CD44;LRP1
OGT;KMT2E;USP7
ZW10;KNTC1;ZWILCH
NDC80;ZWINT;SPC24;KNL1;MIS12
SPN;KPNB1;SMN1; SMN2
LRP6;DKK1;KREMEN1
SNAPIN;BLOC1S1;BLOC1S2;BORCS5;BORCS7;BORCS8;BORCS6;KXD1
SEPT7;MAPK6;MAPKAPK5
LAGE3;TP53RK;OSGEP;TPRKB
RBX1;PRAME;CUL2;LAGE3;TCEB1;TCEB2;OSGEP
WASL;DVL2;DIAPH1;MAP2K2;IQGAP1;PXN;MAP2K1;PTK2;LGR4;RSPO3
GPSM2;INSC;PARD3
WASF3;NCKAP1
RAC1;WASF3;NCKAP1
PABPC1;LARP1;RYDEN
LGR5;RSPO1;RNF43
CCNT1;HEXIM1;CDK9;LARP7
SYT7;SUMO1
SIAH2;ZYX;LATS2
APP;PSEN1
APP;PSEN2
VHL;TCEB1;TCEB2
APBB1;APP;KAT5
SHLD3;SHLD2;SHLD1;MAD2L2
APP;MED12
MAP2K4;NBR1;MAP3K3
MED7;MED14;MED24;MED6;ESR1;CCNC;CDK8;EP300;MED21;MED1;NCOA1;MED12;MED10;MED20;MED17;MED13;MED23;MED16
MED7;MED14;MED24;MED6;CCNC;CDK8;EP300;MED21;MED1;NCOA1;ESR2;MED12;MED10;MED20;MED17;MED13;MED23;MED16
CCNC;CDK8;MED12;MED13
CCNC;CDK8;MED12
CCNC;CDK8;MED13
ESR1;FOXO1
FOXO3;APP
APP;FOXO1
APP;FOXO4
MAP2K3;AKAP13;PKN1;MAPK14;MAP3K20
