1	A2M
2	ABCB1
3	ABCC9
4	ABCG5
5	ABCG8
6	ABI1
7	ABI3
8	ABL1
9	ABRAXAS2
10	ACAD8
11	ACAP1
12	ACD
13	ACIN1
14	ACTA2
15	ACTB
16	ACTG1
17	ACTG2
18	ACTL6A
19	ACTL6B
20	ACTN1
21	ACTN4
22	ACTR2
23	ACTR3
24	ACTR5
25	ACTR6
26	ACTR8
27	ADA
28	ADAM12
29	ADAM15
30	ADAM22
31	ADAM23
32	ADAM8
33	ADAM9
34	ADAR
35	ADD2
36	ADGRG1
37	ADGRL3
38	ADIPOQ
39	ADRA1A
40	ADRA2A
41	ADRB1
42	ADRB2
43	AEBP2
44	AFF1
45	AFF4
46	AFG3L2
47	AGO2
48	AGO4
49	AGPS
50	AGT
51	AHI1
52	AHNAK
53	AHR
54	AIFM1
55	AIMP1
56	AIMP2
57	AJUBA
58	AKAP1
59	AKAP13
60	AKAP5
61	AKAP8L
62	AKAP9
63	AKT1
64	AKT2
65	AKTIP
66	ALYREF
67	AMFR
68	AMN
69	AMOT
70	AMOTL1
71	AMOTL2
72	ANAPC1
73	ANAPC10
74	ANAPC2
75	ANAPC4
76	ANAPC5
77	ANAPC7
78	ANG
79	ANGPTL4
80	ANK3
81	ANKRA2
82	ANKRD11
83	ANKRD28
84	ANKS6
85	ANOS1
86	ANP32A
87	ANP32B
88	ANXA2
89	ANXA6
90	ANXA7
91	AP1AR
92	AP1B1
93	AP1G1
94	AP1G2
95	AP1M1
96	AP1M2
97	AP1S1
98	AP1S2
99	AP1S3
100	AP2A1
101	AP3B1
102	AP3B2
103	AP3D1
104	AP3M1
105	AP3M2
106	AP3S1
107	AP3S2
108	AP4B1
109	AP4E1
110	AP4M1
111	AP4S1
112	AP5B1
113	AP5M1
114	AP5S1
115	AP5Z1
116	APAF1
117	APBA1
118	APBB1
119	APBB1IP
120	APC
121	APEX1
122	APH1A
123	APH1B
124	API5
125	APITD1
126	APOA1
127	APOL1
128	APOO
129	APOOL
130	APP
131	APPL1
132	AQP1
133	AQP4
134	AQR
135	AR
136	ARAF
137	ARF1
138	ARFIP2
139	ARHGAP10
140	ARHGAP17
141	ARHGEF1
142	ARHGEF18
143	ARHGEF2
144	ARHGEF25
145	ARHGEF6
146	ARHGEF7
147	ARID1A
148	ARID1B
149	ARID2
150	ARID4A
151	ARID4B
152	ARL1
153	ARL2
154	ARMC8
155	ARNT
156	ARNTL
157	ARPC1B
158	ARPC2
159	ARPC3
160	ARPC4
161	ARPC5
162	ARRB1
163	ARRB2
164	ARTN
165	ASAH1
166	ASAP1
167	ASB1
168	ASB12
169	ASB2
170	ASB6
171	ASB7
172	ASB9
173	ASCC1
174	ASCC2
175	ASCC3
176	ASF1A
177	ASF1B
178	ASH2L
179	ASXL1
180	ATF2
181	ATF4
182	ATF7IP
183	ATF7IP2
184	ATG101
185	ATG13
186	ATG14
187	ATG16L1
188	ATL1
189	ATL2
190	ATL3
191	ATM
192	ATP1B1
193	ATP2A1
194	ATP2A2
195	ATP4A
196	ATP4B
197	ATP5A1
198	ATP5B
199	ATP5C1
200	ATP5D
201	ATP5E
202	ATP5F1
203	ATP5G1
204	ATP5H
205	ATP5I
206	ATP5J
207	ATP5J2
208	ATP5L
209	ATP5O
210	ATP6V0C
211	ATP6V0D1
212	ATP6V1A
213	ATP6V1B2
214	ATPIF1
215	ATR
216	ATRIP
217	ATRX
218	ATXN1
219	ATXN7
220	ATXN7L1
221	ATXN7L2
222	ATXN7L3
223	AUP1
224	AURKA
225	AURKB
226	AXIN1
227	AZGP1
228	AZI2
229	BACE1
230	BACH1
231	BAG1
232	BAG5
233	BAG6
234	BAK1
235	BANF1
236	BANF2
237	BANP
238	BAP18
239	BARD1
240	BAX
241	BAZ1A
242	BAZ1B
243	BAZ2A
244	BBIP1
245	BBS1
246	BBS10
247	BBS12
248	BBS2
249	BBS4
250	BBS5
251	BBS7
252	BBS9
253	BCAR1
254	BCAS2
255	BCCIP
256	BCL10
257	BCL2
258	BCL2L1
259	BCL3
260	BCL6
261	BCOR
262	BCR/ABL
263	BDP1
264	BECN1
265	BEX2
266	BFAR
267	BICD2
268	BIN1
269	BIRC2
270	BIRC3
271	BIRC5
272	BLM
273	BLNK
274	BLOC1S1
275	BLOC1S2
276	BLOC1S3
277	BLOC1S4
278	BLOC1S5
279	BLOC1S6
280	BLVRA
281	BMI1
282	BMP2
283	BMP4
284	BMPR1A
285	BOD1
286	BOD1L1
287	BOLA2
288	BOP1
289	BORCS5
290	BORCS6
291	BORCS7
292	BORCS8
293	BPTF
294	BRAF
295	BRCA1
296	BRCA2
297	BRCC3
298	BRD1
299	BRD4
300	BRD7
301	BRD8
302	BRE
303	BRF1
304	BRIP1
305	BRIX1
306	BRK1
307	BRMS1
308	BRMS1L
309	BRPF1
310	BRPF3
311	BSG
312	BTRC
313	BUB1
314	BUB1B
315	BUB3
316	BUD13
317	BUD31
318	BZW1
319	C12orf66
320	C16orf62
321	C19orf43
322	C1QA
323	C1QB
324	C1QBP
325	C1QC
326	C3
327	C9orf72
328	CAB39
329	CABIN1
330	CACNA1A
331	CACTIN
332	CACYBP
333	CADM1
334	 CAL
335	CALCRL
336	CALM1
337	CALR
338	CAMK2A
339	CAMK2D
340	CAMLG
341	CAND1
342	CANX
343	CAP1
344	CAPG
345	CAPN1
346	CAPNS1
347	CAPRIN1
348	CAPZA1
349	CAPZA3
350	CAPZB
351	CARD11
352	CARD8
353	CARM1
354	CASC3
355	CASK
356	CASP1
357	CASP10
358	CASP2
359	CASP5
360	CASP8
361	CASP9
362	CAV1
363	CAV3
364	CBFB
365	CBL
366	CBLB
367	CBX2
368	CBX3
369	CBX4
370	CBX5
371	CBX8
372	CC2D2A
373	CCAR1
374	CCAR2
375	CCDC22
376	CCDC53
377	CCDC8
378	CCDC85B
379	CCDC92
380	CCDC93
381	CCNA1
382	CCNA2
383	CCNB1
384	CCNB2
385	CCNC
386	CCND1
387	CCND2
388	CCND3
389	CCNE1
390	CCNF
391	CCNH
392	CCNK
393	CCNT1
394	CCNT2
395	CCP110
396	CCT2
397	CCT3
398	CCT4
399	CCT5
400	CCT6A
401	CCT7
402	CCT8
403	CD151
404	CD19
405	CD28
406	CD2AP
407	CD2BP2
408	CD3EAP
409	CD44
410	CD47
411	CD53
412	CD63
413	CD81
414	CD8A
415	CD9
416	CD95
417	CDAN1
418	CDC16
419	CDC20
420	CDC23
421	CDC27
422	CDC34
423	CDC37
424	CDC40
425	CDC42
426	CDC5L
427	CDC6
428	CDC7
429	CDC73
430	CDCA5
431	CDCA8
432	CDCP1
433	CDH1
434	CDH2
435	CDH23
436	CDH5
437	CDK1
438	CDK12
439	CDK19
440	CDK2
441	CDK4
442	CDK5
443	CDK6
444	CDK7
445	CDK8
446	CDK9
447	CDKN1A
448	CDKN1B
449	CDKN2A
450	CDS1
451	CDT1
452	CDX2
453	CDYL
454	CEBPA
455	CEBPE
456	CECR2
457	CENPA
458	CENPB
459	CENPC
460	CENPH
461	CENPI
462	CENPK
463	CENPL
464	CENPM
465	CENPN
466	CENPO
467	CENPP
468	CENPQ
469	CENPT
470	CENPU
471	CENPW
472	CEP131
473	CEP164
474	CEP290
475	CEP55
476	CFAP20
477	CFL1
478	CFLAR
479	CFTR
480	CHAD
481	CHAF1A
482	CHAF1B
483	CHCHD3
484	CHCHD6
485	CHD3
486	CHD4
487	CHD8
488	CHEK1
489	CHEK2
490	CHERP
491	CHM
492	CHMP1A
493	CHMP1B
494	CHMP2A
495	CHMP2B
496	CHMP3
497	CHMP4A
498	CHMP4B
499	CHMP4C
500	CHMP5
501	CHMP6
502	CHRAC1
503	CHRDL2
504	CHRNA10
505	CHRNA2
506	CHRNA4
507	CHRNA7
508	CHRNA9
509	CHRNB2
510	CHRNB4
511	CHTF18
512	CHTF8
513	CHTOP
514	CHUK
515	CIAO1
516	CIB1
517	CIC
518	CIRBP
519	CISD2
520	CITED1
521	CKAP5
522	CKB
523	CKS1B
524	CLDN1
525	CLEC4E
526	CLIC5
527	CLIP1
528	CLNS1A
529	CLOCK
530	CLP1
531	CLPP
532	CLPX
533	CLTC
534	Cluap1
535	CMC1
536	CNKSR1
537	CNN3
538	CNOT1
539	CNOT10
540	CNOT11
541	CNOT2
542	CNOT3
543	CNOT6
544	CNOT6L
545	CNOT7
546	CNOT8
547	CNTF
548	CNTFR
549	CNTNAP1
550	COA1
551	COA3
552	COBLL1
553	COG1
554	COG2
555	COG3
556	COG4
557	COG5
558	COG6
559	COG7
560	COG8
561	COIL
562	COL18A1
563	COL1A1
564	COL4A3
565	COL6A3
566	COLGALT1
567	COMMD1
568	COMMD10
569	COMMD2
570	COMMD3
571	COMMD4
572	COMMD5
573	COMMD6
574	COMMD7
575	COMMD8
576	COMMD9
577	COPB2
578	COPRS
579	COPS2
580	COPS3
581	COPS4
582	COPS5
583	COPS6
584	COPS7A
585	COPS8
586	CORO2A
587	COX14
588	COX15
589	COX16
590	COX4I1
591	COX5A
592	COX6C
593	CP
594	CPLX1
595	CPLX2
596	CPLX3
597	CPLX4
598	CPN1
599	CPN2
600	CPSF1
601	CPSF2
602	CPSF3
603	CPSF3L
604	CPSF4
605	CPSF6
606	CPSF7
607	CRADD
608	CRB1
609	CRBN
610	CREB1
611	CREBBP
612	CRK
613	CRMP1
614	CRNKL1
615	CRY1
616	CRY2
617	CS
618	CSDE1
619	CSF2
620	CSF2RA
621	CSF2RB
622	CSF3R
623	CSNK2A1
624	CSNK2A2
625	CSNK2B
626	CSPG4
627	CSTF1
628	CSTF2
629	CSTF3
630	CTAGE5
631	CTBP1
632	CTBP2
633	CTC1
634	CTCF
635	CTDP1
636	CTGF
637	CTNNA1
638	CTNNAL1
639	CTNNB1
640	CTNNBL1
641	CTNND1
642	CTNND2
643	CTR9
644	CTSA
645	CTSG
646	CTTN
647	CUBN
648	CUL1
649	CUL2
650	CUL3
651	CUL4A
652	CUL4B
653	CUL5
654	CUL7
655	CUL9
656	CWC15
657	CWC22
658	CWC27
659	CXCR2
660	CXCR4
661	CXXC1
662	CYCS
663	CYFIP1
664	CYLD
665	CYR61
666	CYTH3
667	DAD1
668	DAG1
669	DAP3
670	DARS
671	DAXX
672	DBF4
673	DCDC2
674	DCLRE1C
675	DCP1A
676	DCP2
677	DCTN1
678	DDB1
679	DDB2
680	DDIT3
681	DDIT4
682	DDN
683	DDOST
684	DDR1
685	DDX1
686	DDX11
687	DDX17
688	DDX20
689	DDX21
690	DDX23
691	DDX27
692	DDX28
693	DDX39A
694	DDX39B
695	DDX3X
696	DDX41
697	DDX42
698	DDX46
699	DDX5
700	DDX58
701	DDX6
702	DEAF1
703	DEK
704	DEPDC5
705	DERL1
706	DERL2
707	DET1
708	DGCR14
709	DGCR8
710	DGKZ
711	DHDDS
712	DHX15
713	DHX16
714	DHX30
715	DHX35
716	DHX38
717	DHX8
718	DHX9
719	DIAPH1
720	DICER1
721	DIS3
722	DIS3L
723	DISC1
724	DIXDC1
725	DKK1
726	DLC1
727	DLD
728	DLG1
729	DLG4
730	DLG5
731	DLGAP1
732	DLL1
733	DLST
734	DMAP1
735	DMTN
736	DNAAF2
737	DNAAF5
738	DNAJB1
739	DNAJC11
740	DNAJC14
741	DNAJC3
742	DNAJC7
743	DNAJC8
744	DNM1L
745	DNM2
746	DNMT1
747	DNMT3A
748	DNMT3B
749	DNTT
750	DNTTIP1
751	DNTTIP2
752	DOCK1
753	DOCK2
754	DOCK7
755	DOCK8
756	DPF2
757	DPM1
758	DPM2
759	DPM3
760	DPP10
761	DPP4
762	DPY30
763	DR1
764	DRAP1
765	DRD2
766	DRD4
767	DROSHA
768	DSCC1
769	DTL
770	DTNA
771	DTNBP1
772	DTX3L
773	DVL1
774	DVL2
775	DYNC1H1
776	DYNC1I1
777	DYNC1LI1
778	DYNC2H1
779	DYNC2LI1
780	DYNLL1
781	DYNLL2
782	DYNLRB1
783	DYNLRB2
784	DYNLT1
785	DYNLT3
786	DYRK2
787	DYSF
788	DZIP1
789	E2F1
790	E2F4
791	E2F5
792	E2F6
793	EAF1
794	EAF2
795	EBNA1BP2
796	ECSIT
797	ECT2
798	EDC3
799	EDC4
800	EDN1
801	EDNRA
802	EEA1
803	EED
804	EEF1A1
805	EEF1E1
806	EEF2
807	EFCAB6
808	EFNB1
809	EFTUD2
810	EGFR
811	EGLN1
812	EGLN2
813	EGLN3
814	EGR1
815	EHBP1
816	EHMT1
817	EHMT2
818	EIF2B1
819	EIF2B2
820	EIF2B3
821	EIF2B4
822	EIF2B5
823	EIF2S1
824	EIF2S2
825	EIF2S3
826	EIF3A
827	EIF3B
828	EIF3C
829	EIF3D
830	EIF3E
831	EIF3F
832	EIF3G
833	EIF3H
834	EIF3I
835	EIF3J
836	EIF3K
837	EIF3L
838	EIF3M
839	EIF4A1
840	EIF4A3
841	EIF4E
842	EIF4ENIF1
843	EIF4G1
844	EIF6
845	ELANE
846	ELAVL1
847	ELK1
848	ELK3
849	ELL
850	ELL2
851	ELL3
852	ELMO1
853	ELMSAN1
854	ELN
855	ELP2
856	ELP3
857	ELP4
858	EMD
859	EMILIN1
860	EMSY
861	ENAH
862	ENTPD1
863	ENY2
864	EP300
865	EP400
866	EPAS1
867	EPB41L3
868	EPC1
869	EPC2
870	EPCAM
871	EPHA1
872	EPHA2
873	EPN1
874	EPO
875	EPOR
876	EPRS
877	EPS15
878	EPS8
879	EPS8L1
880	EPS8L2
881	EPS8L3
882	ERAP1
883	ERAP2
884	ERBB2
885	ERBB3
886	ERCC1
887	ERCC2
888	ERCC3
889	ERCC4
890	ERCC6
891	ERCC8
892	ERG
893	ERH
894	ERLEC1
895	ERLIN1
896	ERLIN2
897	ESCO1
898	ESPL1
899	ESR1
900	ESR2
901	ESYT1
902	ESYT2
903	ESYT3
904	ETF1
905	ETS1
906	ETS2
907	EVI5
908	EWSR1
909	EXO1
910	EXOC1
911	EXOC2
912	EXOC3
913	EXOC4
914	EXOC5
915	EXOC6
916	EXOC7
917	EXOC8
918	EXOSC1
919	EXOSC10
920	EXOSC2
921	EXOSC3
922	EXOSC4
923	EXOSC5
924	EXOSC6
925	EXOSC7
926	EXOSC8
927	EXOSC9
928	EXT1
929	EXT2
930	EYA1
931	EZH2
932	EZR
933	F10
934	F11R
935	F3
936	F7
937	FAAP100
938	FAAP24
939	FADD
940	FAF2
941	FAM126A
942	FAM160A2
943	FAM175A
944	FAM208A
945	FAM21A
946	FAM21C
947	FAM8A1
948	FAM96B
949	FANCA
950	FANCB
951	FANCC
952	FANCD2
953	FANCE
954	FANCF
955	FANCG
956	FANCI
957	FANCL
958	FANCM
959	FARP2
960	FAS
961	FASTKD2
962	FASTKD5
963	FAU
964	FBL
965	FBLN2
966	FBLN5
967	FBN1
968	FBXL3
969	FBXO10
970	FBXO11
971	FBXO17
972	FBXO18
973	FBXO27
974	FBXO31
975	FBXO44
976	FBXO6
977	FBXW11
978	FBXW2
979	FBXW7
980	FBXW8
981	FCER1G
982	FCER2
983	FCGR1A
984	FEN1
985	FER
986	FERMT2
987	FERMT3
988	FEZ1
989	FGA
990	FGB
991	FGF1
992	FGF19
993	FGF2
994	FGF21
995	FGFR1
996	FGFR2
997	FGFR4
998	FGG
999	FHL1
1000	FHL2
1001	FHL3
1002	FHL5
1003	FILIP1
1004	FIP1L1
1005	FIS1
1006	FKBP10
1007	FKBP15
1008	FKBP1A
1009	FKBP5
1010	FKBP8
1011	FKBPL
1012	FLCN
1013	FLNA
1014	FLOT1
1015	FLOT2
1016	FLRT3
1017	FLT4
1018	FN1
1019	FNBP3
1020	FNIP2
1021	FNTA
1022	FNTB
1023	FOPNL
1024	FOS
1025	FOSB
1026	FOXG1
1027	FOXH1
1028	FOXO1
1029	FOXO3
1030	FOXO4
1031	FOXP3
1032	FRG1
1033	FURIN
1034	FUS
1035	FXN
1036	FXR1
1037	FYB
1038	FYN
1039	FZD4
1040	FZD5
1041	G3BP1
1042	G3BP2
1043	GAB1
1044	GABBR1
1045	GABBR2
1046	GABPB2
1047	GABRA1
1048	GABRB2
1049	GABRD
1050	GABRG2
1051	GADD45A
1052	GADD45B
1053	GADD45G
1054	GALNS
1055	GAPDH
1056	GATA4
1057	GATAD2A
1058	GATAD2B
1059	GATB
1060	GATC
1061	GCA
1062	GCFC2
1063	GCLC
1064	GCLM
1065	GCN1
1066	GDF15
1067	GEMIN2
1068	GEMIN4
1069	GEMIN5
1070	GEMIN6
1071	GEMIN7
1072	GEMIN8
1073	GET4
1074	GFI1
1075	GFRA3
1076	GID8
1077	GIF
1078	GINS1
1079	GINS2
1080	GINS3
1081	GINS4
1082	GIT1
1083	GIT2
1084	GJB2
1085	GJB3
1086	GJB6
1087	GLB1
1088	GLG1
1089	GLI3
1090	GLIS2
1091	GLIS3
1092	GLMN
1093	GLRA1
1094	GLRB
1095	GLRX3
1096	GMNN
1097	GNA11
1098	GNA12
1099	GNA13
1100	GNA14
1101	GNAI1
1102	GNAI2
1103	GNAQ
1104	GNAS
1105	GNB1
1106	GNB2
1107	GNB3
1108	GNB4
1109	GNB5
1110	GNG10
1111	GNG11
1112	GNG12
1113	GNG13
1114	GNG2
1115	GNG3
1116	GNG4
1117	GNG5
1118	GNG7
1119	GNG8
1120	GNGT1
1121	GNL3
1122	GNPAT
1123	GOPC
1124	GP1BA
1125	GPAA1
1126	GPATCH1
1127	GPR26
1128	GPR98
1129	GPS1
1130	GPS2
1131	GPSM2
1132	GPX1
1133	GRASP
1134	GRB2
1135	GRB7
1136	GRIA2
1137	GRIN1
1138	GRIN2A
1139	GRIN3A
1140	GRIP1
1141	GRIPAP1
1142	GRM1
1143	GRM2
1144	GRM3
1145	GRM4
1146	GRM7
1147	GRM8
1148	GRN
1149	GRPEL1
1150	GRPEL2
1151	GRSF1
1152	GRWD1
1153	GSE1
1154	GSK3B
1155	GSKIP
1156	GSN
1157	GSPT1
1158	GSPT2
1159	GTF2A1
1160	GTF2A2
1161	GTF2B
1162	GTF2E1
1163	GTF2E2
1164	GTF2F1
1165	GTF2F2
1166	GTF2H1
1167	GTF2H2
1168	GTF2H3
1169	GTF2H4
1170	GTF2H5
1171	GTF2I
1172	GTF3A
1173	GTF3C1
1174	GTF3C2
1175	GTF3C3
1176	GTF3C4
1177	GTF3C5
1178	GUCY1A2
1179	GUCY1A3
1180	GUCY1B3
1181	H1FX
1182	H2AFX
1183	H2AFY
1184	H2AFZ
1185	 H3F
1186	H3F3A
1187	HADHA
1188	HADHB
1189	HAP1
1190	HAS1
1191	HAS2
1192	HAS3
1193	HAT1
1194	HAUS1
1195	HAUS2
1196	HAUS3
1197	Haus4
1198	HAUS5
1199	HAUS6
1200	HAUS7
1201	HAUS8
1202	HAX1
1203	HCFC1
1204	HCFC2
1205	HCST
1206	HDAC1
1207	HDAC2
1208	HDAC3
1209	HDAC4
1210	HDAC5
1211	HDAC6
1212	HDAC7
1213	HDGF
1214	HDLBP
1215	HEG1
1216	HEPACAM
1217	HERC1
1218	HERC2
1219	HES1
1220	HESX1
1221	HEXB
1222	HEXIM1
1223	HEY2
1224	HGF
1225	HGS
1226	HIC1
1227	HIF1A
1228	HINT1
1229	HIP1R
1230	HIPK2
1231	HIRA
1232	HIST1H1A
1233	HIST1H1D
1234	HIST1H2AA
1235	HIST1H2BB
1236	HIST1H2BM
1237	HIST1H3A
1238	HIST1H4A
1239	HIST2H2AC
1240	HIST2H2BE
1241	HIST3H2BB
1242	HIVEP3
1243	HJURP
1244	HK1
1245	HMG20A
1246	HMG20B
1247	HMGB1
1248	HMGB2
1249	HMMR
1250	HNF4A
1251	HNRNPA1
1252	HNRNPA2B1
1253	HNRNPA3
1254	HNRNPC
1255	HNRNPD
1256	HNRNPDL
1257	HNRNPF
1258	HNRNPH1
1259	HNRNPK
1260	HNRNPL
1261	HNRNPM
1262	HNRNPR
1263	HNRNPU
1264	HNRNPUL1
1265	HOMER3
1266	HOOK1
1267	HOOK2
1268	HOOK3
1269	HOXA9
1270	HOXC8
1271	HPR
1272	HPS1
1273	HPS3
1274	HPS4
1275	HPS5
1276	HPS6
1277	HRAS
1278	HSD17B10
1279	HSD3B2
1280	HSF1
1281	HSF2
1282	HSP90AA1
1283	HSP90AB1
1284	HSP90B1
1285	HSPA1A
1286	HSPA1B
1287	HSPA4
1288	HSPA5
1289	HSPA8
1290	HSPA9
1291	HSPB11
1292	HSPD1
1293	HTATSF1
1294	HTR1A
1295	HTR1B
1296	HTR1D
1297	HTRA2
1298	HTT
1299	HUS1
1300	HUS1B
1301	HUWE1
1302	IARS
1303	ICAM4
1304	IDH1
1305	IDH2
1306	IDH3A
1307	IDH3B
1308	IDH3G
1309	IFI35
1310	IFNA2
1311	IFNAR1
1312	IFNAR2
1313	IFNB1
1314	IFNW1
1315	IFT122
1316	IFT140
1317	IFT172
1318	IFT20
1319	IFT22
1320	IFT27
1321	IFT46
1322	IFT52
1323	IFT57
1324	IFT74
1325	IFT80
1326	IFT81
1327	IFT88
1328	IGBP1
1329	IGF1
1330	IGF1R
1331	IGF2BP1
1332	IGF2BP3
1333	IGF2R
1334	IGFALS
1335	IGFBP3
1336	IGHM
1337	IK
1338	IKBKAP
1339	IKBKB
1340	IKBKE
1341	IKBKG
1342	IKZF4
1343	IL10
1344	IL10RA
1345	IL10RB
1346	IL12A
1347	IL12B
1348	IL13RA1
1349	IL15
1350	IL1RAP
1351	IL1RL1
1352	IL6ST
1353	ILF2
1354	ILF3
1355	ILK
1356	IMMT
1357	IMP3
1358	IMP4
1359	INCENP
1360	ING1
1361	ING2
1362	ING3
1363	ING4
1364	ING5
1365	INO80
1366	INO80B
1367	INO80C
1368	INO80D
1369	INO80E
1370	INPP5E
1371	INPP5K
1372	INSC
1373	INSIG1
1374	INSR
1375	INTS1
1376	INTS10
1377	INTS12
1378	INTS2
1379	INTS3
1380	INTS4
1381	INTS5
1382	INTS6
1383	INTS7
1384	INTS8
1385	INTS9
1386	INVS
1387	IPO4
1388	IQCB1
1389	IQGAP1
1390	IQGAP2
1391	IRAK1
1392	IRAK4
1393	IRF2BP1
1394	IRF2BP2
1395	IRF2BPL
1396	IRF3
1397	IRF9
1398	IRS1
1399	ISLR2
1400	ISY1
1401	ITCH
1402	ITFG2
1403	ITGA1
1404	ITGA10
1405	ITGA11
1406	ITGA2
1407	ITGA2B
1408	ITGA3
1409	ITGA4
1410	ITGA5
1411	ITGA6
1412	ITGA7
1413	ITGA9
1414	ITGAM
1415	ITGAV
1416	ITGB1
1417	ITGB2
1418	ITGB3
1419	ITGB3BP
1420	ITGB4
1421	ITGB5
1422	ITGB6
1423	ITGB8
1424	ITK
1425	ITPR1
1426	ITPR3
1427	JADE1
1428	JADE2
1429	JADE3
1430	JAK1
1431	JAK2
1432	JAM2
1433	JUN
1434	JUND
1435	JUP
1436	KANSL1
1437	KANSL2
1438	KANSL3
1439	KARS
1440	KAT14
1441	KAT2A
1442	KAT2B
1443	KAT5
1444	KAT6A
1445	KAT6B
1446	KAT7
1447	KAT8
1448	KATNA1
1449	KATNAL1
1450	KATNB1
1451	KATNBL1
1452	KCMF1
1453	KCNA1
1454	KCNA2
1455	KCNAB2
1456	KCNB1
1457	KCND2
1458	KCND3
1459	KCNE1
1460	KCNE2
1461	KCNE3
1462	KCNE4
1463	KCNE5
1464	KCNH2
1465	KCNIP4
1466	KCNJ10
1467	KCNJ11
1468	KCNMA1
1469	KCNQ1
1470	KCNQ2
1471	KCNQ3
1472	KCNQ4
1473	KCNQ5
1474	KCTD11
1475	KCTD12
1476	KCTD16
1477	KCTD6
1478	KCTD8
1479	KDM1A
1480	KDM2B
1481	KDM4A
1482	KDM6A
1483	KDM6B
1484	KDM8
1485	KDR
1486	KEAP1
1487	KHDC3L
1488	KHDRBS1
1489	KHSRP
1490	KIAA0101
1491	KIAA0196
1492	KIAA0391
1493	KIAA0753
1494	KIAA1033
1495	KIAA1429
1496	KIAA1468
1497	KIF11
1498	KIF23
1499	KIF3A
1500	KIF3B
1501	KIF4A
1502	KIF5A
1503	KIF5B
1504	KIF5C
1505	KIN
1506	KIT
1507	KLB
1508	KLC1
1509	KLC3
1510	KLF10
1511	KLHL12
1512	KLHL13
1513	KLHL20
1514	KLHL24
1515	KLHL25
1516	KLHL3
1517	KLHL42
1518	KLHL7
1519	KLHL8
1520	KLHL9
1521	KLK3
1522	KLRK1
1523	KMT2A
1524	KMT2B
1525	KMT2C
1526	KMT2D
1527	KMT2E
1528	KNL1
1529	KNSTRN
1530	KNTC1
1531	KPNA1
1532	KPNA2
1533	KPNA3
1534	KPNB1
1535	KPTN
1536	KREMEN1
1537	KRIT1
1538	KSR1
1539	KTN1
1540	KXD1
1541	L1CAM
1542	L3MBTL2
1543	LACTB
1544	LAGE3
1545	LAMA3
1546	LAMA4
1547	LAMA5
1548	LAMB1
1549	LAMB2
1550	LAMC1
1551	LAMTOR1
1552	LAMTOR2
1553	LAMTOR3
1554	LAMTOR4
1555	LAMTOR5
1556	LARP1
1557	LARP7
1558	LARS
1559	LAS1L
1560	LAT
1561	LATS1
1562	LATS2
1563	LCK
1564	LCOR
1565	LCP2
1566	LDB1
1567	LEF1
1568	LEMD3
1569	LENG8
1570	LEO1
1571	LEPR
1572	LGALS1
1573	LGALS3
1574	LGI1
1575	LGR4
1576	LGR5
1577	LIF
1578	LIFR
1579	LIG1
1580	LIG3
1581	LIG4
1582	LIMS1
1583	LIMS2
1584	LIN37
1585	LIN52
1586	LIN54
1587	LIN7A
1588	LIN7C
1589	LIN9
1590	LINGO1
1591	LITAF
1592	LLGL1
1593	LLGL2
1594	LMNA
1595	LMNB1
1596	LMO2
1597	LMO4
1598	LMO7
1599	LPAR2
1600	LRGUK
1601	LRP1
1602	LRP5
1603	LRP6
1604	LRPPRC
1605	LRRC26
1606	LRRC7
1607	LRRC8A
1608	LRRC8B
1609	LRRC8C
1610	LRRC8D
1611	LRRC8E
1612	LRRK2
1613	LSM1
1614	LSM10
1615	LSM11
1616	LSM2
1617	LSM3
1618	LSM4
1619	LSM5
1620	LSM6
1621	LSM7
1622	LSM8
1623	LTA
1624	LTB
1625	LTBR
1626	LTF
1627	LUC7L2
1628	LUC7L3
1629	LYAR
1630	LYN
1631	LYRM4
1632	MAD2L1
1633	MAD2L2
1634	MAEA
1635	MAGEA1
1636	MAGI2
1637	MAGOH
1638	MAGT1
1639	MAK
1640	MALT1
1641	MAML1
1642	MAP2K1
1643	MAP2K2
1644	MAP2K3
1645	MAP2K4
1646	MAP2K5
1647	MAP3K11
1648	MAP3K14
1649	MAP3K20
1650	MAP3K3
1651	MAP3K4
1652	MAP3K5
1653	MAP3K7
1654	MAP3K8
1655	MAPK1
1656	MAPK10
1657	MAPK14
1658	MAPK3
1659	MAPK6
1660	MAPK8IP1
1661	MAPK8IP2
1662	MAPKAP1
1663	MAPKAPK5
1664	MAPT
1665	MARCKSL1
1666	MARK2
1667	MARS
1668	MAT1A
1669	MAT2A
1670	MAT2B
1671	MATR3
1672	MAX
1673	MBD1
1674	MBD2
1675	MBD3
1676	MBIP
1677	MCC
1678	MCCC1
1679	MCCC2
1680	MCIDAS
1681	MCL1
1682	MCM2
1683	MCM3
1684	MCM4
1685	MCM5
1686	MCM6
1687	MCM7
1688	MCM8
1689	MCRS1
1690	MCU
1691	MCUB
1692	MDC1
1693	MDM2
1694	MDM4
1695	MEAF6
1696	MECP2
1697	MED1
1698	MED10
1699	MED11
1700	MED12
1701	MED13
1702	MED13L
1703	MED14
1704	MED15
1705	MED16
1706	MED17
1707	MED18
1708	MED19
1709	MED20
1710	MED21
1711	MED22
1712	MED23
1713	MED24
1714	MED25
1715	MED26
1716	MED27
1717	MED28
1718	MED29
1719	MED30
1720	MED31
1721	MED4
1722	MED6
1723	MED7
1724	MED8
1725	MED9
1726	MEMO1
1727	MEN1
1728	MEP1A
1729	MEP1B
1730	MET
1731	MFAP1
1732	MFGE8
1733	MGA
1734	MGAM
1735	MGAT1
1736	MGAT2
1737	MGAT4B
1738	MGAT5
1739	MIA3
1740	MIC13
1741	MICAL1
1742	MICALL1
1743	MICU1
1744	MICU2
1745	MID1
1746	MINOS1
1747	MIOS
1748	MIS12
1749	MIS18A
1750	MIS18BP1
1751	MKKS
1752	MKLN1
1753	MKNK1
1754	MKS1
1755	MLC1
1756	MLH1
1757	MLLT1
1758	MLLT3
1759	MLST8
1760	MMP14
1761	MMP2
1762	MMP9
1763	MMS19
1764	MNAT1
1765	MND1
1766	MOCS2
1767	MORF4L1
1768	MORF4L2
1769	MOV10
1770	MPDZ
1771	MPHOSPH10
1772	MPHOSPH6
1773	MPHOSPH8
1774	MPO
1775	MPP3
1776	MPP4
1777	MPP5
1778	MPP6
1779	MPP7
1780	MPRIP
1781	MRE11A
1782	MRFAP1
1783	MRGBP
1784	MRPL1
1785	MRPL10
1786	MRPL11
1787	MRPL12
1788	MRPL13
1789	MRPL14
1790	MRPL15
1791	MRPL16
1792	MRPL17
1793	MRPL18
1794	MRPL19
1795	MRPL2
1796	MRPL20
1797	MRPL21
1798	MRPL22
1799	MRPL23
1800	MRPL24
1801	MRPL27
1802	MRPL28
1803	MRPL3
1804	MRPL30
1805	MRPL32
1806	MRPL33
1807	MRPL34
1808	MRPL35
1809	MRPL36
1810	MRPL37
1811	MRPL38
1812	MRPL39
1813	MRPL4
1814	MRPL40
1815	MRPL41
1816	MRPL42
1817	MRPL43
1818	MRPL44
1819	MRPL45
1820	MRPL46
1821	MRPL47
1822	MRPL48
1823	MRPL49
1824	MRPL50
1825	MRPL51
1826	MRPL52
1827	MRPL53
1828	MRPL54
1829	MRPL55
1830	MRPL9
1831	MRPS10
1832	MRPS11
1833	MRPS12
1834	MRPS14
1835	MRPS15
1836	MRPS16
1837	MRPS17
1838	MRPS18A
1839	MRPS18B
1840	MRPS18C
1841	MRPS2
1842	MRPS21
1843	MRPS22
1844	MRPS23
1845	MRPS24
1846	MRPS25
1847	MRPS26
1848	MRPS27
1849	MRPS28
1850	MRPS30
1851	MRPS31
1852	MRPS33
1853	MRPS34
1854	MRPS35
1855	MRPS36
1856	MRPS5
1857	MRPS6
1858	MRPS7
1859	MRPS9
1860	MS4A1
1861	MS4A2
1862	MSH2
1863	MSH3
1864	MSH4
1865	MSH5
1866	MSH6
1867	MSL1
1868	MSL2
1869	MSL3
1870	MSX1
1871	MTA1
1872	MTA2
1873	MTA3
1874	MT-ATP6
1875	MT-ATP8
1876	MT-CO1
1877	MT-CO2
1878	MT-CO3
1879	MTIF2
1880	MT-ND1
1881	MT-ND2
1882	MT-ND3
1883	MT-ND4
1884	MT-ND4L
1885	MT-ND5
1886	MT-ND6
1887	MTOR
1888	MTREX
1889	MTX1
1890	MTX2
1891	MUS81
1892	MXD1
1893	MXI1
1894	MYBBP1A
1895	MYBL2
1896	MYC
1897	MYCBP
1898	MYH10
1899	MYH9
1900	MYL12A
1901	MYL6
1902	MYLK
1903	MYO1C
1904	MYO1E
1905	MYO5A
1906	MYO5B
1907	MYO7A
1908	MYOCD
1909	MYOD1
1910	MYSM1
1911	N4BP2
1912	N/A
1913	NAA15
1914	NAE1
1915	NAIP
1916	NANOG
1917	NAP1L1
1918	NAPB
1919	NARFL
1920	NASP
1921	NBN
1922	NBR1
1923	NCAPD2
1924	NCAPD3
1925	NCAPG
1926	NCAPG2
1927	NCAPH
1928	NCAPH2
1929	NCBP1
1930	NCBP2
1931	NCKAP1
1932	NCL
1933	NCOA1
1934	NCOA2
1935	NCOA3
1936	NCOA6
1937	NCOR1
1938	NCOR2
1939	NCSTN
1940	NDC80
1941	NDFIP1
1942	NDP
1943	NDUFA1
1944	NDUFA10
1945	NDUFA11
1946	NDUFA12
1947	NDUFA13
1948	NDUFA2
1949	NDUFA3
1950	NDUFA4
1951	NDUFA5
1952	NDUFA6
1953	NDUFA7
1954	NDUFA8
1955	NDUFA9
1956	NDUFAB1
1957	NDUFAF1
1958	NDUFB1
1959	NDUFB10
1960	NDUFB11
1961	NDUFB2
1962	NDUFB3
1963	NDUFB4
1964	NDUFB5
1965	NDUFB6
1966	NDUFB7
1967	NDUFB8
1968	NDUFB9
1969	NDUFC1
1970	NDUFC2
1971	NDUFS1
1972	NDUFS2
1973	NDUFS3
1974	NDUFS4
1975	NDUFS5
1976	NDUFS6
1977	NDUFS7
1978	NDUFS8
1979	NDUFV1
1980	NDUFV2
1981	NDUFV3
1982	NECAB3
1983	NECTIN1
1984	NECTIN3
1985	NEDD4
1986	NEDD4L
1987	NEDD8
1988	NEDD9
1989	NEIL1
1990	NEIL2
1991	NEK2
1992	NEK8
1993	NEK9
1994	NELFA
1995	NELFB
1996	NELFCD
1997	NELFE
1998	NEU1
1999	NEURL4
2000	NF2
2001	NFAT5
2002	NFATC2
2003	NFE2L1
2004	NFE2L2
2005	NFKB1
2006	NFKB2
2007	NFKBIA
2008	NFKBIB
2009	NFKBIE
2010	NFRKB
2011	NFYA
2012	NFYB
2013	NFYC
2014	NGF
2015	NGFR
2016	NHEJ1
2017	NHLH2
2018	NINJ1
2019	NKX3-1
2020	NLGN1
2021	NLRP1
2022	NLRP2
2023	NLRP3
2024	NLRP5
2025	NME1
2026	NMI
2027	NMNAT2
2028	NOL9
2029	NOLC1
2030	NONO
2031	NOP56
2032	NOP58
2033	NOS1
2034	NOS1AP
2035	NOS2
2036	NOS3
2037	NOSTRIN
2038	NOTCH1
2039	NOTCH2
2040	NOV
2041	NPAS2
2042	NPHP1
2043	NPHP3
2044	NPHP4
2045	NPM1
2046	NPRL2
2047	NPRL3
2048	NQO2
2049	NR0B2
2050	NR3C1
2051	NR3C2
2052	NR5A1
2053	NR5A2
2054	NRG1
2055	NRP1
2056	NRP2
2057	NRXN1
2058	NSMCE4A
2059	NTF3
2060	NTRK1
2061	NUDCD3
2062	NUDT21
2063	NUF2
2064	NUFIP2
2065	NUMA1
2066	NUMB
2067	NUP107
2068	NUP133
2069	NUP160
2070	NUP37
2071	NUP43
2072	NUP85
2073	NUP93
2074	NUP98
2075	NUS1
2076	NXF1
2077	OAZ1
2078	OBFC1
2079	OBSL1
2080	ODC1
2081	OFD1
2082	OGDH
2083	OGT
2084	OIP5
2085	ONECUT1
2086	OOEP
2087	OPA1
2088	ORAI1
2089	ORC1
2090	ORC2
2091	ORC3
2092	ORC4
2093	ORC5
2094	ORC6
2095	ORMDL3
2096	OS9
2097	OSBP
2098	OSGEP
2099	OTC
2100	OTUB1
2101	OXSR1
2102	P2RX7
2103	P2RY2
2104	P4HA1
2105	P4HA3
2106	P4HB
2107	PABPC1
2108	PACS1
2109	PAF1
2110	PAG1
2111	PAGR1
2112	PAIP1
2113	PAK1
2114	PAPOLA
2115	PAQR3
2116	PARD3
2117	PARD3B
2118	PARD6A
2119	PARD6B
2120	PARK2
2121	PARK7
2122	PARN
2123	PARP1
2124	PARP9
2125	PARVA
2126	PARVB
2127	PATJ
2128	PAWR
2129	PAX6
2130	PAX9
2131	PAXBP1
2132	PAXIP1
2133	PBRM1
2134	PCCA
2135	PCCB
2136	PCF11
2137	PCGF1
2138	PCGF6
2139	PCM1
2140	PCNA
2141	PCNT
2142	PCSK4
2143	PDCD2
2144	PDCD4
2145	PDCD6
2146	PDCD7
2147	PDCL
2148	PDE4B
2149	PDE6D
2150	PDGFB
2151	PDGFRA
2152	PDGFRB
2153	PDIA3
2154	PDRG1
2155	PDS5A
2156	PDS5B
2157	PDXK
2158	PDZD11
2159	PDZD7
2160	PDZK1
2161	PEF1
2162	PELI1
2163	PELP1
2164	PES1
2165	PEX1
2166	PEX26
2167	PEX6
2168	PFDN1
2169	PFDN2
2170	PFDN4
2171	PFDN5
2172	PFDN6
2173	PFN1
2174	PGAM5
2175	PHAX
2176	PHB
2177	PHB2
2178	PHC1
2179	PHC2
2180	PHC3
2181	PHF10
2182	PHF19
2183	PHF20
2184	PHF21A
2185	PHF21B
2186	PHF5A
2187	PHKA1
2188	PHKB
2189	PHKG1
2190	PHLPP1
2191	PHLPP2
2192	PI4K2A
2193	PI4KA
2194	PIAS1
2195	PIAS3
2196	PIDD1
2197	PIGA
2198	PIGC
2199	PIGH
2200	PIGK
2201	PIGQ
2202	PIGS
2203	PIGT
2204	PIGU
2205	PIK3C2A
2206	PIK3C2B
2207	PIK3C3
2208	PIK3CA
2209	PIK3R1
2210	PIK3R4
2211	PIN1
2212	PINK1
2213	PIP
2214	PIP5K1B
2215	PKD1
2216	PKD2
2217	PKHD1
2218	PKM
2219	PKN1
2220	PKP1
2221	PLAU
2222	PLAUR
2223	PLCB1
2224	PLCB3
2225	PLCG1
2226	PLCG2
2227	PLD1
2228	PLEKHM2
2229	PLG
2230	PLIN3
2231	PLK1
2232	PLN
2233	PLOD2
2234	PLOD3
2235	PLPP3
2236	PLPPR3
2237	PLRG1
2238	PLXNA1
2239	PLXNA2
2240	PLXNA3
2241	PLXNA4
2242	PLXNB1
2243	PLXNC1
2244	PLXND1
2245	PML
2246	PMS1
2247	PMS2
2248	PNKP
2249	PNN
2250	PNP
2251	PNRC2
2252	PODXL
2253	POLA1
2254	POLA2
2255	POLB
2256	POLD1
2257	POLD2
2258	POLD3
2259	POLD4
2260	POLE
2261	POLE2
2262	POLE3
2263	POLE4
2264	POLH
2265	POLR1A
2266	POLR1B
2267	POLR1D
2268	POLR1E
2269	POLR2A
2270	POLR2B
2271	POLR2C
2272	POLR2D
2273	POLR2E
2274	POLR2F
2275	POLR2G
2276	POLR2H
2277	POLR2I
2278	POLR2J
2279	POLR2K
2280	POLR2L
2281	POP1
2282	POP4
2283	POP5
2284	POP7
2285	POT1
2286	POU2AF1
2287	POU2F1
2288	POU2F2
2289	POU5F1
2290	PPARGC1A
2291	PPHLN1
2292	PPIA
2293	PPIE
2294	PPIF
2295	PPIH
2296	PPIL1
2297	PPIL2
2298	PPIL3
2299	PPM1D
2300	PPM1G
2301	PPME1
2302	PPP1CA
2303	PPP1R10
2304	PPP1R12A
2305	PPP1R13B
2306	PPP1R13L
2307	PPP2CA
2308	PPP2CB
2309	PPP2R1A
2310	PPP2R1B
2311	PPP2R2A
2312	PPP2R3B
2313	PPP2R3C
2314	PPP2R5A
2315	PPP3CA
2316	PPP3R1
2317	PPP4C
2318	PPP4R2
2319	PPP6C
2320	PPP6R1
2321	PPP6R2
2322	PPP6R3
2323	PPWD1
2324	PRAME
2325	PRDX1
2326	PREB
2327	PRG2
2328	PRIM1
2329	PRIM2
2330	PRKAA1
2331	PRKAB1
2332	PRKACA
2333	PRKAG1
2334	PRKAR2A
2335	PRKAR2B
2336	PRKCA
2337	PRKCD
2338	PRKCI
2339	PRKCZ
2340	PRKDC
2341	PRKRIP1
2342	PRL
2343	PRLR
2344	PRMT1
2345	PRMT2
2346	PRMT5
2347	PRMT7
2348	PRNP
2349	PROSER1
2350	PRPF18
2351	PRPF19
2352	PRPF3
2353	PRPF31
2354	PRPF4
2355	PRPF40A
2356	PRPF4B
2357	PRPF6
2358	PRPF8
2359	PRR7
2360	PRRX1
2361	PRRX2
2362	PRUNE
2363	PSAP
2364	PSEN1
2365	PSEN2
2366	PSENEN
2367	PSIP1
2368	PSMA1
2369	PSMA2
2370	PSMA3
2371	PSMA4
2372	PSMA5
2373	PSMA6
2374	PSMA7
2375	PSMB1
2376	PSMB2
2377	PSMB3
2378	PSMB4
2379	PSMB5
2380	PSMB6
2381	PSMB7
2382	PSMC1
2383	PSMC2
2384	PSMC3
2385	PSMC3IP
2386	PSMC4
2387	PSMC5
2388	PSMC6
2389	PSMD1
2390	PSMD10
2391	PSMD11
2392	PSMD12
2393	PSMD13
2394	PSMD14
2395	PSMD2
2396	PSMD3
2397	PSMD4
2398	PSMD5
2399	PSMD6
2400	PSMD7
2401	PSMD8
2402	PSMD9
2403	PSME1
2404	PSME2
2405	PSME3
2406	PSMG1
2407	PSMG2
2408	PSMG3
2409	PSMG4
2410	PSPC1
2411	PTAFR
2412	PTBP1
2413	PTBP2
2414	PTCD3
2415	PTCH1
2416	PTEN
2417	PTF1A
2418	PTGES3
2419	PTH
2420	PTH1R
2421	PTK2
2422	PTK2B
2423	PTMA
2424	PTPN11
2425	PTPN2
2426	PTPRB
2427	PTTG1
2428	PUF60
2429	PWP1
2430	PXN
2431	PYCARD
2432	PYM1
2433	QARS
2434	QRSL1
2435	RAB11A
2436	RAB11B
2437	RAB11FIP1
2438	RAB13
2439	RAB27A
2440	RAB3A
2441	RAB5A
2442	RAB8A
2443	RAB9A
2444	RABEP1
2445	RABGEF1
2446	RABGGTA
2447	RAC1
2448	RACGAP1
2449	RACK1
2450	RAD1
2451	RAD17
2452	RAD21
2453	RAD50
2454	RAD51
2455	RAD51B
2456	RAD51C
2457	RAD51D
2458	RAD52
2459	RAD9A
2460	RAD9B
2461	RAF1
2462	RAG1
2463	RAG2
2464	RALBP1
2465	RALY
2466	RAMP1
2467	RAMP2
2468	RAMP3
2469	RAN
2470	RANBP1
2471	RANBP9
2472	RAP1A
2473	RAP1B
2474	RAPGEF1
2475	RARA
2476	RARS
2477	RASA1
2478	RASAL2
2479	RASGRP1
2480	RB1
2481	RB1CC1
2482	RBBP4
2483	RBBP7
2484	RBBP8
2485	RBCK1
2486	RBL1
2487	RBL2
2488	RBM14
2489	RBM15
2490	RBM17
2491	RBM22
2492	RBM25
2493	RBM28
2494	RBM39
2495	RBM7
2496	RBM8A
2497	RBMX
2498	RBP4
2499	RBPJ
2500	RBX1
2501	RC3H1
2502	RCCD1
2503	RCOR1
2504	RCOR3
2505	REEP1
2506	REEP5
2507	REL
2508	RELA
2509	RELB
2510	REST
2511	RET
2512	RFC1
2513	RFC2
2514	RFC3
2515	RFC4
2516	RFC5
2517	RFWD2
2518	RGP1
2519	RHBG
2520	RHNO1
2521	RHOA
2522	RHOD
2523	RHOT1
2524	RHOT2
2525	RICTOR
2526	RIMBP3
2527	RIN1
2528	RING1
2529	RINT1
2530	RIPK1
2531	RMI1
2532	RMND5A
2533	RNF123
2534	RNF170
2535	RNF2
2536	RNF20
2537	RNF31
2538	RNF40
2539	RNF43
2540	RNF7
2541	RNF8
2542	RNH1
2543	RNPC3
2544	RNPS1
2545	ROBO4
2546	ROCK1
2547	RPA1
2548	RPA2
2549	RPA3
2550	RPAP1
2551	RPGR
2552	RPGRIP1
2553	RPGRIP1L
2554	RPL10
2555	RPL10A
2556	RPL11
2557	RPL12
2558	RPL13
2559	RPL13A
2560	RPL14
2561	RPL15
2562	RPL17
2563	RPL18
2564	RPL18A
2565	RPL19
2566	RPL21
2567	RPL22
2568	RPL23
2569	RPL23A
2570	RPL24
2571	RPL26
2572	RPL27
2573	RPL27A
2574	RPL28
2575	RPL29
2576	RPL3
2577	RPL30
2578	RPL31
2579	RPL32
2580	RPL34
2581	RPL35
2582	RPL35A
2583	RPL36
2584	RPL36A
2585	RPL37
2586	RPL37A
2587	RPL38
2588	RPL39
2589	RPL4
2590	RPL41
2591	RPL5
2592	RPL6
2593	RPL7
2594	RPL7A
2595	RPL8
2596	RPL9
2597	 RPL9
2598	RPLP0
2599	RPLP1
2600	RPLP2
2601	RPN1
2602	RPN2
2603	RPP14
2604	RPP21
2605	RPP25
2606	RPP30
2607	RPP38
2608	RPP40
2609	RPS10
2610	RPS11
2611	RPS12
2612	RPS13
2613	RPS14
2614	RPS15
2615	RPS15A
2616	RPS16
2617	RPS17
2618	RPS18
2619	RPS19
2620	RPS2
2621	RPS20
2622	RPS21
2623	RPS23
2624	RPS24
2625	RPS25
2626	RPS26
2627	RPS27
2628	RPS27A
2629	RPS28
2630	RPS29
2631	RPS3
2632	RPS3A
2633	RPS4X
2634	RPS4Y1
2635	RPS5
2636	RPS6
2637	RPS7
2638	RPS8
2639	RPS9
2640	RPSA
2641	RPTOR
2642	RQCD1
2643	RREB1
2644	RSF1
2645	RSL1D1
2646	RSL24D1
2647	RSPO1
2648	RSPO3
2649	RTN2
2650	RTN3
2651	RTN4
2652	RTN4R
2653	RUNX1
2654	RUNX2
2655	RUVBL1
2656	RUVBL2
2657	RXRA
2658	RXRB
2659	RYBP
2660	RYDEN
2661	S100A8
2662	S100A9
2663	S1PR1
2664	S1PR2
2665	S1PR3
2666	S1PR4
2667	S1PR5
2668	SAC3D1
2669	SAE1
2670	SAMM50
2671	SAP130
2672	SAP18
2673	Sap25
2674	SAP25
2675	SAP30
2676	SAR1B
2677	SART1
2678	SAV1
2679	SCAF8
2680	SCAMP1
2681	SCAMP2
2682	SCAMP3
2683	SCAP
2684	SCG2
2685	SCHIP1
2686	SCMH1
2687	SCNN1A
2688	SCNN1B
2689	SCNN1D
2690	SCNN1G
2691	SCRIB
2692	SCYL1
2693	SCYL2
2694	SDC1
2695	SDC2
2696	SDC4
2697	SDHA
2698	SEC13
2699	SEC16A
2700	SEC23A
2701	SEC23IP
2702	SEC24B
2703	SEC61B
2704	SEH1L
2705	SEL1L
2706	SELENBP1
2707	SELK
2708	SEMA3A
2709	SEMA3C
2710	SEMA4A
2711	SEMA4D
2712	SEMA6D
2713	SEMA7A
2714	SENP3
2715	SEPHS1
2716	SEPHS2
2717	SEPSECS
2718	SEPT11
2719	SEPT2
2720	SEPT7
2721	SEPT8
2722	SEPT9
2723	SERPINA1
2724	SERPINA3
2725	SERPINA5
2726	SERPIND1
2727	SERTAD1
2728	SET
2729	SETD1A
2730	SETD1B
2731	SETDB1
2732	SF1
2733	SF3A1
2734	SF3A2
2735	SF3A3
2736	SF3B1
2737	SF3B2
2738	SF3B3
2739	SF3B4
2740	SF3B5
2741	SF3B6
2742	SFI1
2743	SFPQ
2744	SGCE
2745	SGF29
2746	SGO2
2747	SH3GL3
2748	SH3KBP1
2749	SH3RF1
2750	SHANK3
2751	SHARPIN
2752	SHC1
2753	SHC3
2754	SHCBP1
2755	SHFM1
2756	SHLD1
2757	SHLD2
2758	SHLD3
2759	SHMT1
2760	SHMT2
2761	SIAH1
2762	SIAH2
2763	SIGMAR1
2764	SIKE1
2765	SIN3A
2766	SIN3B
2767	SIRT1
2768	SIVA1
2769	SIX1
2770	SIX2
2771	SKI
2772	SKIL
2773	SKIV2L
2774	SKP1
2775	SKP2
2776	SLC11A2
2777	SLC25A3
2778	SLC25A5
2779	SLC2A1
2780	SLC2A4
2781	SLC34A1
2782	SLC35A2
2783	SLC35A3
2784	SLC3A2
2785	SLC4A1
2786	SLC7A8
2787	SLC9A3
2788	SLC9A3R1
2789	SLC9A3R2
2790	SLN
2791	SLU7
2792	SMAD1
2793	SMAD2
2794	SMAD3
2795	SMAD4
2796	SMAD6
2797	SMAD7
2798	SMAD9
2799	SMARCA1
2800	SMARCA2
2801	SMARCA4
2802	SMARCA5
2803	SMARCB1
2804	SMARCC1
2805	SMARCC2
2806	SMARCD1
2807	SMARCD2
2808	SMARCD3
2809	SMARCE1
2810	SMC1A
2811	SMC2
2812	SMC3
2813	SMC4
2814	SMCR8
2815	SMDT1
2816	SMG1
2817	SMIM20
2818	SMN1
2819	 SMN2
2820	SMNDC1
2821	SMU1
2822	SMURF1
2823	SMURF2
2824	SNAI1
2825	SNAP23
2826	SNAP25
2827	SNAP29
2828	SNAPC1
2829	SNAPC2
2830	SNAPC3
2831	SNAPC4
2832	SNAPC5
2833	SNAPIN
2834	SNCA
2835	SND1
2836	SNF8
2837	SNRNP200
2838	SNRNP25
2839	SNRNP27
2840	SNRNP35
2841	SNRNP40
2842	SNRNP48
2843	SNRNP70
2844	SNRPA
2845	SNRPA1
2846	SNRPB
2847	SNRPB2
2848	SNRPC
2849	SNRPD1
2850	SNRPD2
2851	SNRPD3
2852	SNRPE
2853	SNRPF
2854	SNRPG
2855	SNRPN
2856	SNTG1
2857	SNU13
2858	SNUPN
2859	SNW1
2860	SNX1
2861	SNX2
2862	SNX4
2863	SNX6
2864	SOCS3
2865	SORBS1
2866	SORBS3
2867	SOS1
2868	SOX2
2869	SP1
2870	SPAG1
2871	SPAG5
2872	SPAG9
2873	SPAST
2874	SPATA2
2875	SPATA7
2876	SPC24
2877	SPC25
2878	SPEF2
2879	SPEN
2880	SPG11
2881	SPG7
2882	SPI1
2883	SPN
2884	SPOP
2885	SPP1
2886	SPTAN1
2887	SPTLC1
2888	SPTLC2
2889	SPTLC3
2890	SPTSSA
2891	SPTSSB
2892	SQSTM1
2893	SRA1
2894	SRC
2895	SRCAP
2896	SREBF1
2897	SREBF2
2898	SRF
2899	SRI
2900	SRP14
2901	SRPK1
2902	SRRM1
2903	SRRM2
2904	SRRT
2905	SRSF1
2906	SRSF11
2907	SRSF2
2908	SRSF3
2909	SRSF4
2910	SRSF5
2911	SRSF6
2912	SRSF7
2913	SRSF9
2914	SRXN1
2915	SSB
2916	SSRP1
2917	SSTR1
2918	SSTR2
2919	SSTR3
2920	SSTR4
2921	SSTR5
2922	ST13
2923	ST3GAL6
2924	STAG1
2925	STAG2
2926	STAM
2927	STAM2
2928	STAP1
2929	STAT1
2930	STAT2
2931	STAT3
2932	STAT6
2933	STAU1
2934	STK11
2935	STK3
2936	STK38
2937	STK39
2938	STK4
2939	STON2
2940	STRA13
2941	STRADA
2942	STRAP
2943	STRN
2944	STRN3
2945	STT3A
2946	STT3B
2947	STUB1
2948	STX11
2949	STX12
2950	STX16
2951	STX1A
2952	STX2
2953	STX3
2954	STX4
2955	STX6
2956	STX7
2957	SUB1
2958	SUCLA2
2959	SUCLG1
2960	SUCLG2
2961	SUDS3
2962	SUFU
2963	SUMO1
2964	SUPT16H
2965	SUPT20H
2966	SUPT3H
2967	SUPT4H1
2968	SUPT5H
2969	SUPT6H
2970	SUPT7L
2971	SURF1
2972	SURF4
2973	SUV39H1
2974	SUZ12
2975	SVIL
2976	SVIP
2977	SYF2
2978	SYK
2979	SYMPK
2980	SYNCRIP
2981	SYNE1
2982	SYNE2
2983	SYT7
2984	SYTL3
2985	SYVN1
2986	SZT2
2987	TAB1
2988	TAB2
2989	TAB3
2990	TACC1
2991	TACC2
2992	TACC3
2993	TADA1
2994	TADA2A
2995	TADA2B
2996	TADA3
2997	TAF1
2998	TAF10
2999	TAF11
3000	TAF12
3001	TAF13
3002	TAF15
3003	TAF1A
3004	TAF1B
3005	TAF1C
3006	TAF2
3007	TAF3
3008	TAF4
3009	TAF4B
3010	TAF5
3011	TAF5L
3012	TAF6
3013	TAF6L
3014	TAF7
3015	TAF9
3016	TAF9B
3017	TAL1
3018	TANK
3019	TAP1
3020	TARBP2
3021	TARDBP
3022	TBC1D7
3023	TBCB
3024	TBCD
3025	TBCE
3026	TBK1
3027	TBKBP1
3028	TBL1X
3029	TBL1XR1
3030	TBL1Y
3031	TBL3
3032	TBP
3033	TBPL1
3034	TBX18
3035	TBX20
3036	TBX5
3037	TCAP
3038	TCEB1
3039	TCEB2
3040	TCERG1
3041	TCF12
3042	TCF3
3043	TCF4
3044	TCF7L2
3045	TCL1A
3046	TCOF1
3047	TCP1
3048	TCTEX1D2
3049	TDP1
3050	TDRD3
3051	TEN1
3052	TERF1
3053	TERF2
3054	TERF2IP
3055	TEX10
3056	TF
3057	TFAP2A
3058	TFDP1
3059	TFIP11
3060	TFPI
3061	TFPI2
3062	TFRC
3063	TGFB1
3064	TGFB3
3065	TGFBI
3066	TGFBR1
3067	TGFBR2
3068	TGFBRAP1
3069	TGIF1
3070	TGM2
3071	THAP11
3072	THBS1
3073	THBS2
3074	THOC1
3075	THOC2
3076	THOC3
3077	THOC5
3078	THOC6
3079	THOC7
3080	THRA
3081	THRAP3
3082	THRB
3083	THSD1
3084	TIAM1
3085	TIMM10
3086	TIMM13
3087	TIMM17A
3088	TIMM17B
3089	TIMM21
3090	TIMM23
3091	TIMM44
3092	TIMM50
3093	TIMM8A
3094	TIMM9
3095	TIMP1
3096	TINF2
3097	TJP1
3098	TLE1
3099	TLE2
3100	TLE3
3101	TLE4
3102	TLE6
3103	TLN1
3104	TLR1
3105	TLR2
3106	TMEM173
3107	TMEM50A
3108	TMEM67
3109	TMPO
3110	TMUB1
3111	TNC
3112	TNF
3113	TNFRSF19
3114	TNFRSF1A
3115	TNFRSF1B
3116	TNFRSF21
3117	TNFSF13B
3118	TNIP1
3119	TNIP2
3120	TNK2
3121	TNKS
3122	TNKS1BP1
3123	TNKS2
3124	TOE1
3125	TOMM20
3126	TOMM22
3127	TOMM40
3128	TOMM5
3129	TOMM6
3130	TOMM7
3131	TOMM70
3132	TOP1
3133	TOP2A
3134	TOP2B
3135	TOP3A
3136	TOP3B
3137	TOPBP1
3138	TOR1A
3139	TOR1AIP1
3140	TOR1B
3141	TP53
3142	TP53BP1
3143	TP53RK
3144	TPRKB
3145	TRA2B
3146	TRADD
3147	TRAF2
3148	TRAF3
3149	TRAF3IP1
3150	TRAF6
3151	TRAF7
3152	TRAK1
3153	TRAK2
3154	TRAP1
3155	TRAPPC1
3156	TRAPPC10
3157	TRAPPC11
3158	TRAPPC12
3159	TRAPPC2
3160	TRAPPC2L
3161	TRAPPC3
3162	TRAPPC3L
3163	TRAPPC4
3164	TRAPPC5
3165	TRAPPC6A
3166	TRAPPC6B
3167	TRAPPC8
3168	TRAPPC9
3169	TRIB3
3170	TRIM23
3171	TRIM25
3172	TRIM27
3173	TRIM28
3174	TRIM3
3175	TRIM31
3176	TRIM32
3177	TRIM33
3178	TRIP4
3179	TRIP6
3180	TRMT10C
3181	Trnau1ap
3182	TROVE2
3183	TRPC1
3184	TRPC3
3185	TRPC4
3186	TRPC7
3187	TRPM6
3188	TRPM7
3189	TRPV4
3190	TRRAP
3191	TSC1
3192	TSC2
3193	TSEN15
3194	TSEN2
3195	TSEN34
3196	TSEN54
3197	TSG101
3198	TSHZ3
3199	TSPAN12
3200	TSPY1
3201	TSPYL5
3202	TTBK2
3203	TTC21B
3204	TTC26
3205	TTC30B
3206	TTC37
3207	TTC7B
3208	TTC8
3209	TTN
3210	TTR
3211	TUBA1A
3212	TUBA4A
3213	TUBB
3214	TUBB1
3215	TUBB2B
3216	TUBB3
3217	TUBG1
3218	TUBGCP2
3219	TUBGCP3
3220	TUBGCP4
3221	TUBGCP5
3222	TUBGCP6
3223	TUFM
3224	TUSC3
3225	TWIST1
3226	TWSG1
3227	TXLNA
3228	TXNL4A
3229	TYK2
3230	U2AF1
3231	U2AF2
3232	U2SURP
3233	UBA2
3234	UBA3
3235	UBA52
3236	UBAC1
3237	UBAP2L
3238	UBB
3239	UBE2A
3240	UBE2D2
3241	UBE2D3
3242	UBE2E1
3243	UBE2I
3244	UBE2J1
3245	UBE2L3
3246	UBE2N
3247	UBE2V1
3248	UBE2V2
3249	UBE3A
3250	UBL4A
3251	UBN1
3252	UBQLN1
3253	UBQLN2
3254	UBR4
3255	UBR5
3256	UBXN4
3257	UCHL1
3258	UFD1L
3259	UIMC1
3260	ULBP1
3261	ULK1
3262	ULK2
3263	UNC5B
3264	UNC5D
3265	UPF1
3266	UPF2
3267	UPF3A
3268	UPF3B
3269	URI1
3270	USF1
3271	USF2
3272	USH1C
3273	USH1G
3274	USH2A
3275	USP1
3276	USP12
3277	USP2
3278	USP22
3279	USP33
3280	USP39
3281	USP46
3282	USP7
3283	USP9X
3284	UTRN
3285	UVRAG
3286	VAMP1
3287	VAMP2
3288	VAMP3
3289	VAMP4
3290	VAMP7
3291	VAMP8
3292	VANGL1
3293	VANGL2
3294	VAPA
3295	VAPB
3296	VASP
3297	VAV1
3298	VBP1
3299	VCAM1
3300	VCL
3301	VCP
3302	VDAC1
3303	VDAC2
3304	VDR
3305	VEGFA
3306	VEGFC
3307	VEGFD
3308	VHL
3309	VIM
3310	VIMP
3311	VIPAS39
3312	VPRBP
3313	VPS11
3314	VPS16
3315	VPS18
3316	VPS25
3317	VPS26A
3318	VPS26B
3319	VPS28
3320	VPS29
3321	VPS33A
3322	VPS33B
3323	VPS35
3324	VPS36
3325	VPS37C
3326	VPS39
3327	VPS41
3328	VPS50
3329	VPS51
3330	VPS52
3331	VPS53
3332	VPS54
3333	VPS72
3334	VPS8
3335	VRK1
3336	VSNL1
3337	VTI1A
3338	VTI1B
3339	VTN
3340	WAS
3341	WASF2
3342	WASF3
3343	WASH1
3344	WASL
3345	WBP11
3346	WDFY2
3347	WDHD1
3348	WDR11
3349	WDR12
3350	WDR18
3351	WDR19
3352	WDR20
3353	WDR24
3354	WDR26
3355	WDR34
3356	WDR35
3357	WDR41
3358	WDR48
3359	WDR5
3360	WDR59
3361	WDR5B
3362	WDR60
3363	WDR61
3364	WDR77
3365	WDR82
3366	WDR83
3367	WHAMM
3368	WHRN
3369	WIPF1
3370	WNK1
3371	WNK4
3372	WRN
3373	WSB1
3374	WTAP
3375	WWC1
3376	WWP1
3377	WWTR1
3378	XAB2
3379	XDH
3380	XIAP
3381	XPA
3382	XPNPEP3
3383	XPO1
3384	XPO5
3385	XRCC1
3386	XRCC2
3387	XRCC3
3388	XRCC4
3389	XRCC5
3390	XRCC6
3391	XRN1
3392	XRN2
3393	YAF2
3394	YAP1
3395	YBX1
3396	YBX3
3397	YEATS2
3398	YEATS4
3399	YES1
3400	YWHAB
3401	YWHAE
3402	YWHAG
3403	YWHAH
3404	YWHAQ
3405	YWHAZ
3406	YY1
3407	ZBTB17
3408	ZBTB33
3409	ZC3H13
3410	ZC3HC1
3411	ZCCHC8
3412	ZCRB1
3413	ZDHHC6
3414	ZEB1
3415	ZEB2
3416	ZFP36
3417	ZFP36L1
3418	ZFP36L2
3419	ZFP90
3420	ZFP91
3421	ZFYVE26
3422	ZFYVE27
3423	ZFYVE9
3424	ZMAT5
3425	ZMYM2
3426	ZMYM3
3427	ZNF143
3428	ZNF207
3429	ZNF217
3430	ZNF281
3431	ZNF304
3432	ZNF326
3433	ZNF335
3434	ZNF350
3435	ZNF516
3436	ZNF541
3437	ZNHIT1
3438	ZRANB2
3439	ZRSR2
3440	ZW10
3441	ZWILCH
3442	ZWINT
3443	ZYX
3444	ZZZ3
